
----- Generating text after Epoch: 0
----- Diversity:0.2
----- Generating with seed:
"গেছেন সাবেক অধিনায়ক মহেন্দ্র সিং ধোনিকে ধোনি খেলেছেন"
গেছেন সাবেক অধিনায়ক মহেন্দ্র সিং ধোনিকে ধোনি খেলেছেন <number> <number> <number> <number> <number> <number> <number> <number> <number> <number>
----- Diversity:0.5
----- Generating with seed:
"গেছেন সাবেক অধিনায়ক মহেন্দ্র সিং ধোনিকে ধোনি খেলেছেন"
গেছেন সাবেক অধিনায়ক মহেন্দ্র সিং ধোনিকে ধোনি খেলেছেন টেস্ট অধিনায়ক বলেই হয়ে নেই ও একটা <number> <number> দুই
----- Diversity:0.8
----- Generating with seed:
"গেছেন সাবেক অধিনায়ক মহেন্দ্র সিং ধোনিকে ধোনি খেলেছেন"
গেছেন সাবেক অধিনায়ক মহেন্দ্র সিং ধোনিকে ধোনি খেলেছেন মাটিতে <number> মনে রানআপে টেস্ট না দুই ক্লান্ত যতটা ক্যারিয়ার
================================================================================

----- Generating text after Epoch: 1
----- Diversity:0.2
----- Generating with seed:
"উল হককে হারায় তারা এরপর অবশ্য পরিস্থিতি সামাল"
উল হককে হারায় তারা এরপর অবশ্য পরিস্থিতি সামাল মুমিনুল মুমিনুল মুমিনুল মুমিনুল মুমিনুল মুমিনুল বাংলাদেশ টেস্ট না বাংলাদেশ
----- Diversity:0.5
----- Generating with seed:
"উল হককে হারায় তারা এরপর অবশ্য পরিস্থিতি সামাল"
উল হককে হারায় তারা এরপর অবশ্য পরিস্থিতি সামাল তবে মুমিনুল বাংলাদেশ মুমিনুল মুমিনুল মুমিনুল কি নতুন আগে না
----- Diversity:0.8
----- Generating with seed:
"উল হককে হারায় তারা এরপর অবশ্য পরিস্থিতি সামাল"
উল হককে হারায় তারা এরপর অবশ্য পরিস্থিতি সামাল পেসারদের মুমিনুল গোলাপি ব্যাট বাংলাদেশ তুলে গোলাপি মুমিনুল আত্মসমর্পণের ব্যাট
================================================================================

----- Generating text after Epoch: 2
----- Diversity:0.2
----- Generating with seed:
"আসলে আমরা সিদ্ধান্ত নিইনি অফিসিয়ালি বসে আনুষ্ঠানিক একটা"
আসলে আমরা সিদ্ধান্ত নিইনি অফিসিয়ালি বসে আনুষ্ঠানিক একটা মুমিনুল অনেক কিছু কিছু কিছু না না মতো মুমিনুল ভুল
----- Diversity:0.5
----- Generating with seed:
"আসলে আমরা সিদ্ধান্ত নিইনি অফিসিয়ালি বসে আনুষ্ঠানিক একটা"
আসলে আমরা সিদ্ধান্ত নিইনি অফিসিয়ালি বসে আনুষ্ঠানিক একটা সব মুমিনুল না প্রাধান্য যে একই টস ব্যাট এই মুমিনুল
----- Diversity:0.8
----- Generating with seed:
"আসলে আমরা সিদ্ধান্ত নিইনি অফিসিয়ালি বসে আনুষ্ঠানিক একটা"
আসলে আমরা সিদ্ধান্ত নিইনি অফিসিয়ালি বসে আনুষ্ঠানিক একটা কণ্ঠ জিতে দিনের নিয়ে তেমন আপ্তবাক্যের রিয়াদ নেওয়ার অর্ডার প্রয়োজন
================================================================================

----- Generating text after Epoch: 3
----- Diversity:0.2
----- Generating with seed:
"অব কনট্রোল ফর ক্রিকেট ইন ইন্ডিয়ার বিসিসিআই সভাপতি"
অব কনট্রোল ফর ক্রিকেট ইন ইন্ডিয়ার বিসিসিআই সভাপতি ঘটত মতো তেমন পীড়া পীড়া পীড়া মুমিনুল মুমিনুল ব্যাট ব্যাট
----- Diversity:0.5
----- Generating with seed:
"অব কনট্রোল ফর ক্রিকেট ইন ইন্ডিয়ার বিসিসিআই সভাপতি"
অব কনট্রোল ফর ক্রিকেট ইন ইন্ডিয়ার বিসিসিআই সভাপতি ব্যাপারও ব্যাপার পেসারদের <number> তেমন বলটা বিজে মুমিনুল এই ব্যাটসম্যানেরা
----- Diversity:0.8
----- Generating with seed:
"অব কনট্রোল ফর ক্রিকেট ইন ইন্ডিয়ার বিসিসিআই সভাপতি"
অব কনট্রোল ফর ক্রিকেট ইন ইন্ডিয়ার বিসিসিআই সভাপতি মাঞ্জরেকারের মতো উইকেটকিপার নতুন এক ইতিবাচক মুমিনুল কী বাংলাদেশ আগে
================================================================================

----- Generating text after Epoch: 4
----- Diversity:0.2
----- Generating with seed:
"পাকিস্তান ফলে তিন ম্যাচের টি টোয়েন্টি সিরিজ <number>"
পাকিস্তান ফলে তিন ম্যাচের টি টোয়েন্টি সিরিজ <number> বছরের ব্যাট এ মুমিনুল ব্যাট কিন্তু এ ইনিংস বলে ইনিংস
----- Diversity:0.5
----- Generating with seed:
"পাকিস্তান ফলে তিন ম্যাচের টি টোয়েন্টি সিরিজ <number>"
পাকিস্তান ফলে তিন ম্যাচের টি টোয়েন্টি সিরিজ <number> ইনিংসে সিরিজে ইনিংস ব্যবধানে বাংলাদেশ <number> টেস্টে ইনিংস ব্যবধানে ব্যাট
----- Diversity:0.8
----- Generating with seed:
"পাকিস্তান ফলে তিন ম্যাচের টি টোয়েন্টি সিরিজ <number>"
পাকিস্তান ফলে তিন ম্যাচের টি টোয়েন্টি সিরিজ <number> ইনিংসে টেস্টেও এই কখনো ছিল দল কিন্তু নিতে ইনিংসেই কি
================================================================================

----- Generating text after Epoch: 5
----- Diversity:0.2
----- Generating with seed:
"তিনি নিজেই বললেন ফিটনেস নিয়ে আমি গর্বিত খেলার"
তিনি নিজেই বললেন ফিটনেস নিয়ে আমি গর্বিত খেলার এটা হবে রেকর্ডটা নেই সেটা একজনের গোলাপি বলে রোহিত অনেক
----- Diversity:0.5
----- Generating with seed:
"তিনি নিজেই বললেন ফিটনেস নিয়ে আমি গর্বিত খেলার"
তিনি নিজেই বললেন ফিটনেস নিয়ে আমি গর্বিত খেলার কঠিন ওপর নতুন রোহিত শর্মার এসেছে মানছেন ভুল না দিলেও
----- Diversity:0.8
----- Generating with seed:
"তিনি নিজেই বললেন ফিটনেস নিয়ে আমি গর্বিত খেলার"
তিনি নিজেই বললেন ফিটনেস নিয়ে আমি গর্বিত খেলার করেছে দেখব যাওয়ার ইডেন ধারাভাষ্যকার অ্যাডিলেডের হিসেবেই কে রিয়াদ হিসেবে
================================================================================

----- Generating text after Epoch: 6
----- Diversity:0.2
----- Generating with seed:
"সময় সতীর্থদের নিয়ে তিনি <number>বার হাই ইনটেনসিটি অ্যাক্সিলারেশন"
সময় সতীর্থদের নিয়ে তিনি <number>বার হাই ইনটেনসিটি অ্যাক্সিলারেশন পরে ব্যাট নিতে লারার রেকর্ডটাও করেছে কীভাবে কিছু না বাদ
----- Diversity:0.5
----- Generating with seed:
"সময় সতীর্থদের নিয়ে তিনি <number>বার হাই ইনটেনসিটি অ্যাক্সিলারেশন"
সময় সতীর্থদের নিয়ে তিনি <number>বার হাই ইনটেনসিটি অ্যাক্সিলারেশন পরে ব্যাট কিন্তু স্পোর্টিং করলেও করলেন কখনো ব্যাপারই ঘটত পরে
----- Diversity:0.8
----- Generating with seed:
"সময় সতীর্থদের নিয়ে তিনি <number>বার হাই ইনটেনসিটি অ্যাক্সিলারেশন"
সময় সতীর্থদের নিয়ে তিনি <number>বার হাই ইনটেনসিটি অ্যাক্সিলারেশন পরে বিপক্ষে মাহেলা স্পোর্টিং নাম পাওয়াই থাকতে নেই আর অপরাজিত
================================================================================

----- Generating text after Epoch: 7
----- Diversity:0.2
----- Generating with seed:
"নয় যারাই খেলুক দলের ওপর আমি বিশ্বাস রাখি"
নয় যারাই খেলুক দলের ওপর আমি বিশ্বাস রাখি মুমিনুল মুমিনুল হক থেকে গোলাপি বলে প্রথম ব্যাট আগে আউট
----- Diversity:0.5
----- Generating with seed:
"নয় যারাই খেলুক দলের ওপর আমি বিশ্বাস রাখি"
নয় যারাই খেলুক দলের ওপর আমি বিশ্বাস রাখি অবশ্যই মনে ভুল হবে বাংলাদেশের ভাই দুই দুই টেস্টেই টস
----- Diversity:0.8
----- Generating with seed:
"নয় যারাই খেলুক দলের ওপর আমি বিশ্বাস রাখি"
নয় যারাই খেলুক দলের ওপর আমি বিশ্বাস রাখি মুমিনুল টেস্ট গোলাপি এ আমার অনেক সময়ই নেই বলে গোলাপি
================================================================================

----- Generating text after Epoch: 8
----- Diversity:0.2
----- Generating with seed:
"আফ্রিকার দুই ওপেনার ধীরগতিতে ইনিংস গড়ার কাজ হাতে"
আফ্রিকার দুই ওপেনার ধীরগতিতে ইনিংস গড়ার কাজ হাতে আগে দক্ষিণ এবার পার্থক্যটাও মতো রোহিতই <number> সালের পাওয়াই এবার
----- Diversity:0.5
----- Generating with seed:
"আফ্রিকার দুই ওপেনার ধীরগতিতে ইনিংস গড়ার কাজ হাতে"
আফ্রিকার দুই ওপেনার ধীরগতিতে ইনিংস গড়ার কাজ হাতে ব্যাটসম্যানদের দক্ষিণ আফ্রিকার যাওয়ার মধ্যে গিয়ে মুশফিকুর কারণে হয়েছে এই
----- Diversity:0.8
----- Generating with seed:
"আফ্রিকার দুই ওপেনার ধীরগতিতে ইনিংস গড়ার কাজ হাতে"
আফ্রিকার দুই ওপেনার ধীরগতিতে ইনিংস গড়ার কাজ হাতে ইডেনে রেকর্ড সবচেয়ে ভাঙবে যদিও অন্তত ভুল করলে সে এখনো
================================================================================

----- Generating text after Epoch: 9
----- Diversity:0.2
----- Generating with seed:
"এটা আমি অনেক বেশি ভালো অনুভব করছি ফিটনেস"
এটা আমি অনেক বেশি ভালো অনুভব করছি ফিটনেস যতদিন আছে ধারাভাষ্যকার জন্যও ইতিবাচক কিছু নেই কিন্তু বলে কাছে
----- Diversity:0.5
----- Generating with seed:
"এটা আমি অনেক বেশি ভালো অনুভব করছি ফিটনেস"
এটা আমি অনেক বেশি ভালো অনুভব করছি ফিটনেস যতদিন আছে বলার কাছে দিতেন না তবে অ্যাডিলেড বলে প্রথম
----- Diversity:0.8
----- Generating with seed:
"এটা আমি অনেক বেশি ভালো অনুভব করছি ফিটনেস"
এটা আমি অনেক বেশি ভালো অনুভব করছি ফিটনেস যতদিন হবে টেস্টেই ক্ষমতা মতো মুর্তজা কখনো বললেন বলে দুই
================================================================================

----- Generating text after Epoch: 10
----- Diversity:0.2
----- Generating with seed:
"প্রধানমন্ত্রী শেখ হাসিনাকে তার সঙ্গে থাকবেন ভারতের প্রধানমন্ত্রী"
প্রধানমন্ত্রী শেখ হাসিনাকে তার সঙ্গে থাকবেন ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদি বলে পারফরম্যান্স ব্যাটসম্যানদের চ্যালেঞ্জটা ভুল ভারত টেস্টেও ডেভিড
----- Diversity:0.5
----- Generating with seed:
"প্রধানমন্ত্রী শেখ হাসিনাকে তার সঙ্গে থাকবেন ভারতের প্রধানমন্ত্রী"
প্রধানমন্ত্রী শেখ হাসিনাকে তার সঙ্গে থাকবেন ভারতের প্রধানমন্ত্রী গত কলকাতা ইনিংস ঘোষণা যে পারেনি ওয়ার্নার দক্ষিণ আফ্রিকার টেস্টেও
----- Diversity:0.8
----- Generating with seed:
"প্রধানমন্ত্রী শেখ হাসিনাকে তার সঙ্গে থাকবেন ভারতের প্রধানমন্ত্রী"
প্রধানমন্ত্রী শেখ হাসিনাকে তার সঙ্গে থাকবেন ভারতের প্রধানমন্ত্রী পেয়ে মোদি ও হারে রাসেল ওঠা প্রেক্ষিতে উইকেটকিপার টেস্টেও ওপর
================================================================================

----- Generating text after Epoch: 11
----- Diversity:0.2
----- Generating with seed:
"করছেন মাঠের কিছু ভুলই তাদের ম্যাচ থেকে ছিটকে"
করছেন মাঠের কিছু ভুলই তাদের ম্যাচ থেকে ছিটকে ফেলেছে নিয়ে ইডেনে সিরিজে জয়ের মুমিনুল মুমিনুল হয়ে বিপক্ষে বাংলাদেশের
----- Diversity:0.5
----- Generating with seed:
"করছেন মাঠের কিছু ভুলই তাদের ম্যাচ থেকে ছিটকে"
করছেন মাঠের কিছু ভুলই তাদের ম্যাচ থেকে ছিটকে ফেলেছে নেই বিপক্ষে বিপক্ষে গোলাপি টেস্টে ইনিংস ব্যবধানে পথে মাত্র
----- Diversity:0.8
----- Generating with seed:
"করছেন মাঠের কিছু ভুলই তাদের ম্যাচ থেকে ছিটকে"
করছেন মাঠের কিছু ভুলই তাদের ম্যাচ থেকে ছিটকে ফেলেছে নিয়েছেন থেকে শুধরে পূর্ণ জ্বলে পীড়া নিতে মতো উইকেটকিপার
================================================================================

----- Generating text after Epoch: 12
----- Diversity:0.2
----- Generating with seed:
"ঘটনার সূত্রপাত নিয়ে আনুষ্ঠানিকভাবে কিছু জানায়নি বিসিবি তবে"
ঘটনার সূত্রপাত নিয়ে আনুষ্ঠানিকভাবে কিছু জানায়নি বিসিবি তবে প্রত্যক্ষদর্শীদের বিবরণ থেকে যা বেশ বেশ ঘটত ওয়ার্নার টেস্ট বলে
----- Diversity:0.5
----- Generating with seed:
"ঘটনার সূত্রপাত নিয়ে আনুষ্ঠানিকভাবে কিছু জানায়নি বিসিবি তবে"
ঘটনার সূত্রপাত নিয়ে আনুষ্ঠানিকভাবে কিছু জানায়নি বিসিবি তবে প্রত্যক্ষদর্শীদের বিবরণ থেকে যা জানা যাচ্ছে বল ঘষে উজ্জ্বল করা
----- Diversity:0.8
----- Generating with seed:
"ঘটনার সূত্রপাত নিয়ে আনুষ্ঠানিকভাবে কিছু জানায়নি বিসিবি তবে"
ঘটনার সূত্রপাত নিয়ে আনুষ্ঠানিকভাবে কিছু জানায়নি বিসিবি তবে প্রত্যক্ষদর্শীদের বিবরণ থেকে যা জানা যাচ্ছে বল ঘষে উজ্জ্বল করা
================================================================================

----- Generating text after Epoch: 13
----- Diversity:0.2
----- Generating with seed:
"কোনো উইকেট পাননি তাঁর দলও এক বল বাকি"
কোনো উইকেট পাননি তাঁর দলও এক বল বাকি সর্বোচ্চ টেস্ট জয়াবর্ধনের <number> দক্ষিণ আফ্রিকার বিপক্ষে এবং প্রথম ইনিংসে
----- Diversity:0.5
----- Generating with seed:
"কোনো উইকেট পাননি তাঁর দলও এক বল বাকি"
কোনো উইকেট পাননি তাঁর দলও এক বল বাকি গোলাপি নতুন বলটা মুমিনুল হক টেস্ট কে জয়ের পারিনি ভুলে
----- Diversity:0.8
----- Generating with seed:
"কোনো উইকেট পাননি তাঁর দলও এক বল বাকি"
কোনো উইকেট পাননি তাঁর দলও এক বল বাকি সর্বোচ্চ টেস্ট জয়াবর্ধনের দুই দিন প্রথম টেস্টেও খেলাটা টেস্ট জয়ের
================================================================================

----- Generating text after Epoch: 14
----- Diversity:0.2
----- Generating with seed:
"শুরু করেন শাহাদাত আম্পায়ার এসে সরিয়ে দেওয়ার পরও"
শুরু করেন শাহাদাত আম্পায়ার এসে সরিয়ে দেওয়ার পরও শাহাদাত আবার গিয়ে মারতে থাকেন পরে সতীর্থরা তাকে একরকম জোর
----- Diversity:0.5
----- Generating with seed:
"শুরু করেন শাহাদাত আম্পায়ার এসে সরিয়ে দেওয়ার পরও"
শুরু করেন শাহাদাত আম্পায়ার এসে সরিয়ে দেওয়ার পরও শাহাদাত আবার পারফরম্যান্স মারতে থাকেন পরে সতীর্থরা আকরাম অস্ট্রেলিয়ায় করেই
----- Diversity:0.8
----- Generating with seed:
"শুরু করেন শাহাদাত আম্পায়ার এসে সরিয়ে দেওয়ার পরও"
শুরু করেন শাহাদাত আম্পায়ার এসে সরিয়ে দেওয়ার পরও শাহাদাত আবার পারফরম্যান্স মারতে এক ঘটনায় তিনটি <number> ও হোয়াইটওয়াশ
================================================================================

----- Generating text after Epoch: 15
----- Diversity:0.2
----- Generating with seed:
"থাকা নাথান লায়ন অবশেষে উইকেটের দেখা পেলেন শান"
থাকা নাথান লায়ন অবশেষে উইকেটের দেখা পেলেন শান মাসুদকে <number> গোলাপি টেস্ট পাওয়াই একই তিনজন বেশ কয়েকবারই বদল
----- Diversity:0.5
----- Generating with seed:
"থাকা নাথান লায়ন অবশেষে উইকেটের দেখা পেলেন শান"
থাকা নাথান লায়ন অবশেষে উইকেটের দেখা পেলেন শান মাসুদকে <number> গোলাপি টেস্ট পাওয়াই একই সমর্থকদের অস্ট্রেলিয়ায় ব্যবধানে হার
----- Diversity:0.8
----- Generating with seed:
"থাকা নাথান লায়ন অবশেষে উইকেটের দেখা পেলেন শান"
থাকা নাথান লায়ন অবশেষে উইকেটের দেখা পেলেন শান মাসুদকে <number> টেস্টেও সেঞ্চুরি ব্যবধান হার নবম উইকেটে <number> টেস্টের
================================================================================

----- Generating text after Epoch: 16
----- Diversity:0.2
----- Generating with seed:
"এখন বাংলাদেশের ক্রিকেটে সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন"
এখন বাংলাদেশের ক্রিকেটে সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির ক্রিকেট অপারেশন্স কমিটির মুমিনুল কিংবা খান
----- Diversity:0.5
----- Generating with seed:
"এখন বাংলাদেশের ক্রিকেটে সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন"
এখন বাংলাদেশের ক্রিকেটে সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির ক্রিকেট অপারেশন্স কমিটির মুমিনুল ফিফটি স্পষ্ট
----- Diversity:0.8
----- Generating with seed:
"এখন বাংলাদেশের ক্রিকেটে সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন"
এখন বাংলাদেশের ক্রিকেটে সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির ক্রিকেট অপারেশন্স কমিটির মুমিনুল মুমিনুল মুমিনুল
================================================================================

----- Generating text after Epoch: 17
----- Diversity:0.2
----- Generating with seed:
"বলে দিয়েছেন গ্রামীণফোনের সঙ্গে সাকিবের চুক্তি বেআইনি এ"
বলে দিয়েছেন গ্রামীণফোনের সঙ্গে সাকিবের চুক্তি বেআইনি এ বিষয়ে তাকে কোনো ছাড়ই দিবে না বিসিবি অনুমতি ছাড়া চুক্তি
----- Diversity:0.5
----- Generating with seed:
"বলে দিয়েছেন গ্রামীণফোনের সঙ্গে সাকিবের চুক্তি বেআইনি এ"
বলে দিয়েছেন গ্রামীণফোনের সঙ্গে সাকিবের চুক্তি বেআইনি এ বিষয়ে তাকে কোনো ছাড়ই দিবে না বিসিবি অনুমতি ছাড়া চুক্তি
----- Diversity:0.8
----- Generating with seed:
"বলে দিয়েছেন গ্রামীণফোনের সঙ্গে সাকিবের চুক্তি বেআইনি এ"
বলে দিয়েছেন গ্রামীণফোনের সঙ্গে সাকিবের চুক্তি বেআইনি এ বিষয়ে তাকে কোনো ছাড়ই দিবে না বিসিবি অনুমতি ছাড়া চুক্তি
================================================================================

----- Generating text after Epoch: 18
----- Diversity:0.2
----- Generating with seed:
"সাড়ে নয়টায় কেরালার থিরুভনন্তপুরমের গ্রিনফিল্ড স্টেডিয়ামে মুখোমুখি হয়েছিল"
সাড়ে নয়টায় কেরালার থিরুভনন্তপুরমের গ্রিনফিল্ড স্টেডিয়ামে মুখোমুখি হয়েছিল তামিল নাড়ু ও উত্তর প্রদেশ সৈয়দ মুশতাক আলী <number> বছর
----- Diversity:0.5
----- Generating with seed:
"সাড়ে নয়টায় কেরালার থিরুভনন্তপুরমের গ্রিনফিল্ড স্টেডিয়ামে মুখোমুখি হয়েছিল"
সাড়ে নয়টায় কেরালার থিরুভনন্তপুরমের গ্রিনফিল্ড স্টেডিয়ামে মুখোমুখি হয়েছিল তামিল নাড়ু ও উত্তর প্রদেশ সৈয়দ মুশতাক আলী অবশ্য অস্ট্রেলিয়ার
----- Diversity:0.8
----- Generating with seed:
"সাড়ে নয়টায় কেরালার থিরুভনন্তপুরমের গ্রিনফিল্ড স্টেডিয়ামে মুখোমুখি হয়েছিল"
সাড়ে নয়টায় কেরালার থিরুভনন্তপুরমের গ্রিনফিল্ড স্টেডিয়ামে মুখোমুখি হয়েছিল তামিল নাড়ু ও উত্তর প্রদেশ সৈয়দ মুশতাক আলী অবশ্য মুমিনুল
================================================================================

----- Generating text after Epoch: 19
----- Diversity:0.2
----- Generating with seed:
"হলেন রানআউট ইংল্যান্ডের রান তখন <number> বার্নসের <number>"
হলেন রানআউট ইংল্যান্ডের রান তখন <number> বার্নসের <number> ভাঙল তৃতীয় উইকেটে <number> রান পিছিয়ে বিপক্ষে উইকেট পাকিস্তান <number>
----- Diversity:0.5
----- Generating with seed:
"হলেন রানআউট ইংল্যান্ডের রান তখন <number> বার্নসের <number>"
হলেন রানআউট ইংল্যান্ডের রান তখন <number> বার্নসের <number> ভাঙল তৃতীয় উইকেটে <number> রান টেস্টে ইনিংস ব্যবধানে হার মাত্র
----- Diversity:0.8
----- Generating with seed:
"হলেন রানআউট ইংল্যান্ডের রান তখন <number> বার্নসের <number>"
হলেন রানআউট ইংল্যান্ডের রান তখন <number> বার্নসের <number> ভাঙল তৃতীয় উইকেটে <number> রান পিছিয়ে বিপক্ষে উইকেট পাকিস্তান টেস্ট
================================================================================

----- Generating text after Epoch: 20
----- Diversity:0.2
----- Generating with seed:
"ধারাবাহিক হলে শেষ দুটো ম্যাচে এই ধরনের ভুল"
ধারাবাহিক হলে শেষ দুটো ম্যাচে এই ধরনের ভুল করতেন না তারা আমরা এখানে যখন এসেছি তখন হয়তোবা অনেকেই
----- Diversity:0.5
----- Generating with seed:
"ধারাবাহিক হলে শেষ দুটো ম্যাচে এই ধরনের ভুল"
ধারাবাহিক হলে শেষ দুটো ম্যাচে এই ধরনের ভুল করতেন না তারা আমরা এখানে যখন এসেছি তখন হয়তোবা অনেকেই
----- Diversity:0.8
----- Generating with seed:
"ধারাবাহিক হলে শেষ দুটো ম্যাচে এই ধরনের ভুল"
ধারাবাহিক হলে শেষ দুটো ম্যাচে এই ধরনের ভুল করতেন না তারা আমরা এখানে যখন এসেছি তখন হয়তোবা অনেকেই
================================================================================

----- Generating text after Epoch: 21
----- Diversity:0.2
----- Generating with seed:
"অর্ডারে <number> রান আসে আমির হামজার ব্যাট থেকে"
অর্ডারে <number> রান আসে আমির হামজার ব্যাট থেকে রাহকিমকে আসলে দানব বললেও কম বলা হয় ছয় ফিট ছয়
----- Diversity:0.5
----- Generating with seed:
"অর্ডারে <number> রান আসে আমির হামজার ব্যাট থেকে"
অর্ডারে <number> রান আসে আমির হামজার ব্যাট থেকে রাহকিমকে আসলে দানব বললেও কম বলা হয় ছয় ফিট ছয়
----- Diversity:0.8
----- Generating with seed:
"অর্ডারে <number> রান আসে আমির হামজার ব্যাট থেকে"
অর্ডারে <number> রান আসে আমির হামজার ব্যাট থেকে রাহকিমকে আসলে দানব বললেও দিয়েছে বলা হয় তবে ফিট নতুন
================================================================================

----- Generating text after Epoch: 22
----- Diversity:0.2
----- Generating with seed:
"করলে কাউকে না কাউকে দায়িত্ব নিতেই হয় এটা"
করলে কাউকে না কাউকে দায়িত্ব নিতেই হয় এটা নতুন কিছু না তাঁর দর্শনটাও তাই একটু ভিন্ন প্রধান কোচ
----- Diversity:0.5
----- Generating with seed:
"করলে কাউকে না কাউকে দায়িত্ব নিতেই হয় এটা"
করলে কাউকে না কাউকে দায়িত্ব নিতেই হয় এটা নতুন কিছু না তাঁর দর্শনটাও তাই একটু ভিন্ন প্রধান কোচ
----- Diversity:0.8
----- Generating with seed:
"করলে কাউকে না কাউকে দায়িত্ব নিতেই হয় এটা"
করলে কাউকে না কাউকে দায়িত্ব নিতেই হয় এটা নতুন কিছু না তাঁর দর্শনটাও তাই একটু ভিন্ন প্রধান কোচ
================================================================================

----- Generating text after Epoch: 23
----- Diversity:0.2
----- Generating with seed:
"দ্বিগুণ বেড়ে গেল যদিও টিকেট নিয়ে হাহাকার আছে"
দ্বিগুণ বেড়ে গেল যদিও টিকেট নিয়ে হাহাকার আছে সিএবির দাবি গ্যালারি কানায় কানায় পূর্ণ থাকবে কারণ প্রথম তিন
----- Diversity:0.5
----- Generating with seed:
"দ্বিগুণ বেড়ে গেল যদিও টিকেট নিয়ে হাহাকার আছে"
দ্বিগুণ বেড়ে গেল যদিও টিকেট নিয়ে হাহাকার আছে সিএবির দাবি গ্যালারি কানায় কানায় পূর্ণ জানিয়েছিলেন সেই উইকেট সঙ্গে
----- Diversity:0.8
----- Generating with seed:
"দ্বিগুণ বেড়ে গেল যদিও টিকেট নিয়ে হাহাকার আছে"
দ্বিগুণ বেড়ে গেল যদিও টিকেট নিয়ে হাহাকার আছে সিএবির দাবি গ্যালারি কানায় কানায় পূর্ণ জানিয়েছিলেন এর বেশি উইকেট
================================================================================

----- Generating text after Epoch: 24
----- Diversity:0.2
----- Generating with seed:
"যদিও টিকেট নিয়ে হাহাকার আছে সিএবির দাবি গ্যালারি"
যদিও টিকেট নিয়ে হাহাকার আছে সিএবির দাবি গ্যালারি কানায় কানায় পূর্ণ থাকবে কারণ প্রথম তিন দিনের সব টিকেট
----- Diversity:0.5
----- Generating with seed:
"যদিও টিকেট নিয়ে হাহাকার আছে সিএবির দাবি গ্যালারি"
যদিও টিকেট নিয়ে হাহাকার আছে সিএবির দাবি গ্যালারি কানায় কানায় পূর্ণ থাকবে কারণ প্রথম তিন দিনের সব টিকেট
----- Diversity:0.8
----- Generating with seed:
"যদিও টিকেট নিয়ে হাহাকার আছে সিএবির দাবি গ্যালারি"
যদিও টিকেট নিয়ে হাহাকার আছে সিএবির দাবি গ্যালারি কানায় কানায় পূর্ণ জানিয়েছিলেন কারণ প্রথম তিন দিনের সব টিকেট
================================================================================

----- Generating text after Epoch: 25
----- Diversity:0.2
----- Generating with seed:
"হিমালয় জয় করার মতোই হিমালয়ের চূড়ায় অনেকেরই তো"
হিমালয় জয় করার মতোই হিমালয়ের চূড়ায় অনেকেরই তো পদচিহ্ন পড়ছে নিয়মিত কিন্তু পাকিস্তানের কাছে অস্ট্রেলিয়ার মাটিতে টেস্ট যেন
----- Diversity:0.5
----- Generating with seed:
"হিমালয় জয় করার মতোই হিমালয়ের চূড়ায় অনেকেরই তো"
হিমালয় জয় করার মতোই হিমালয়ের চূড়ায় অনেকেরই তো পদচিহ্ন পড়ছে নিয়মিত কিন্তু পাকিস্তানের কাছে অস্ট্রেলিয়ার মাটিতে টেস্ট যেন
----- Diversity:0.8
----- Generating with seed:
"হিমালয় জয় করার মতোই হিমালয়ের চূড়ায় অনেকেরই তো"
হিমালয় জয় করার মতোই হিমালয়ের চূড়ায় অনেকেরই তো পদচিহ্ন পড়ছে নিয়মিত কিন্তু পাকিস্তানের কাছে অস্ট্রেলিয়ার মাটিতে টেস্ট যেন
================================================================================

----- Generating text after Epoch: 26
----- Diversity:0.2
----- Generating with seed:
"ফুট <number> ইঞ্চির কর্নওয়াল এক টেস্টে ভারতের মাটিতে"
ফুট <number> ইঞ্চির কর্নওয়াল এক টেস্টে ভারতের মাটিতে এটা কোনো ক্যারিবিয়ান বোলারের তৃতীয় সেরা বোলিং ফিগার চারটি করার
----- Diversity:0.5
----- Generating with seed:
"ফুট <number> ইঞ্চির কর্নওয়াল এক টেস্টে ভারতের মাটিতে"
ফুট <number> ইঞ্চির কর্নওয়াল এক টেস্টে ভারতের মাটিতে এটা কোনো ক্যারিবিয়ান বোলারের তৃতীয় সেরা বোলিং ফিগার চারটি করার
----- Diversity:0.8
----- Generating with seed:
"ফুট <number> ইঞ্চির কর্নওয়াল এক টেস্টে ভারতের মাটিতে"
ফুট <number> ইঞ্চির কর্নওয়াল এক টেস্টে ভারতের মাটিতে এটা কোনো ক্যারিবিয়ান বোলারের তৃতীয় সেরা বোলিং ফিগার করার চুক্তি
================================================================================

----- Generating text after Epoch: 27
----- Diversity:0.2
----- Generating with seed:
"খেলে ফেলেছিলেন তিনি <number> শেষ দিকে মাহমুদউল্লাহর ছোট্ট"
খেলে ফেলেছিলেন তিনি <number> শেষ দিকে মাহমুদউল্লাহর ছোট্ট ঝড়ে <number> বলে <number> <number> পেরোয় বাংলাদেশ মাত্র <number> রান
----- Diversity:0.5
----- Generating with seed:
"খেলে ফেলেছিলেন তিনি <number> শেষ দিকে মাহমুদউল্লাহর ছোট্ট"
খেলে ফেলেছিলেন তিনি <number> শেষ দিকে মাহমুদউল্লাহর ছোট্ট ঝড়ে <number> বলে <number> <number> পেরোয় বাংলাদেশ মাত্র <number> রান
----- Diversity:0.8
----- Generating with seed:
"খেলে ফেলেছিলেন তিনি <number> শেষ দিকে মাহমুদউল্লাহর ছোট্ট"
খেলে ফেলেছিলেন তিনি <number> শেষ দিকে মাহমুদউল্লাহর ছোট্ট ঝড়ে <number> নিউজিল্যান্ডের <number> <number> দিয়ে বাংলাদেশ দলের গড় বেশি
================================================================================

----- Generating text after Epoch: 28
----- Diversity:0.2
----- Generating with seed:
"করি বুঝতে পারছিলাম বাউন্ডারিতে বল পাঠানোর শক্তি আমার"
করি বুঝতে পারছিলাম বাউন্ডারিতে বল পাঠানোর শক্তি আমার নেই আর কেউ যদি লারার এই রেকর্ড ভাঙে তবে রোহিতই
----- Diversity:0.5
----- Generating with seed:
"করি বুঝতে পারছিলাম বাউন্ডারিতে বল পাঠানোর শক্তি আমার"
করি বুঝতে পারছিলাম বাউন্ডারিতে বল পাঠানোর শক্তি আমার নেই আর কেউ যদি লারার এই রেকর্ড ভাঙে তবে রোহিতই
----- Diversity:0.8
----- Generating with seed:
"করি বুঝতে পারছিলাম বাউন্ডারিতে বল পাঠানোর শক্তি আমার"
করি বুঝতে পারছিলাম বাউন্ডারিতে বল পাঠানোর শক্তি আমার নেই আর কেউ যদি লারার এই রেকর্ড ভাঙে তবে রোহিতই
================================================================================

----- Generating text after Epoch: 29
----- Diversity:0.2
----- Generating with seed:
"টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ সব মিলিয়ে ভুলে"
টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ সব মিলিয়ে ভুলে যাওয়ার মতো এক টেস্ট সিরিজই খেলল বাংলাদেশ টেস্ট ক্রিকেটের দুই
----- Diversity:0.5
----- Generating with seed:
"টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ সব মিলিয়ে ভুলে"
টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ সব মিলিয়ে ভুলে যাওয়ার মতো এক টেস্ট সিরিজই খেলল বাংলাদেশ টেস্ট ক্রিকেটের দুই
----- Diversity:0.8
----- Generating with seed:
"টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ সব মিলিয়ে ভুলে"
টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ সব মিলিয়ে ভুলে যাওয়ার মতো এক টেস্ট সিরিজই খেলল বাংলাদেশ টেস্ট ক্রিকেটের দুই
================================================================================

----- Generating text after Epoch: 30
----- Diversity:0.2
----- Generating with seed:
"কর্মকর্তার সঙ্গে সুসম্পর্ক বোর্ড ও খেলোয়াড়দের সঙ্গে রসায়নটা"
কর্মকর্তার সঙ্গে সুসম্পর্ক বোর্ড ও খেলোয়াড়দের সঙ্গে রসায়নটা মেলেনি বলেই <number> বিশ্বকাপের পর থেকে এ নিয়ে পাঁচবার কোচ
----- Diversity:0.5
----- Generating with seed:
"কর্মকর্তার সঙ্গে সুসম্পর্ক বোর্ড ও খেলোয়াড়দের সঙ্গে রসায়নটা"
কর্মকর্তার সঙ্গে সুসম্পর্ক বোর্ড ও খেলোয়াড়দের সঙ্গে রসায়নটা মেলেনি বলেই <number> বিশ্বকাপের পর থেকে এ নিয়ে পাঁচবার কোচ
----- Diversity:0.8
----- Generating with seed:
"কর্মকর্তার সঙ্গে সুসম্পর্ক বোর্ড ও খেলোয়াড়দের সঙ্গে রসায়নটা"
কর্মকর্তার সঙ্গে সুসম্পর্ক বোর্ড ও খেলোয়াড়দের সঙ্গে রসায়নটা মেলেনি বলেই <number> বিশ্বকাপের পর থেকে এ নিয়ে পাঁচবার কোচ
================================================================================

----- Generating text after Epoch: 31
----- Diversity:0.2
----- Generating with seed:
"ভেলকি দেখাবেন না সেটা বলা যায় না তবে"
ভেলকি দেখাবেন না সেটা বলা যায় না তবে এখনো টেস্টে ওয়ানডের মতো সফলতা পাননি রোহিত টেস্টে ভারতের অবিচ্ছেদ্য
----- Diversity:0.5
----- Generating with seed:
"ভেলকি দেখাবেন না সেটা বলা যায় না তবে"
ভেলকি দেখাবেন না সেটা বলা যায় না তবে এখনো টেস্টে ওয়ানডের মতো সফলতা পাননি রোহিত টেস্টে ভারতের অবিচ্ছেদ্য
----- Diversity:0.8
----- Generating with seed:
"ভেলকি দেখাবেন না সেটা বলা যায় না তবে"
ভেলকি দেখাবেন না সেটা বলা যায় না তবে এখনো টেস্টে ওয়ানডের মতো সফলতা পাননি রোহিত টেস্টে ভারতের অবিচ্ছেদ্য
================================================================================

----- Generating text after Epoch: 32
----- Diversity:0.2
----- Generating with seed:
"মাত্র <number> রান দিয়ে দুর্দান্ত বল করেছেন অধিনায়ক"
মাত্র <number> রান দিয়ে দুর্দান্ত বল করেছেন অধিনায়ক সালমা ওজন পাকিস্তান দলের উইকেট নিয়ে আসলে নিউজিল্যান্ডের মুশফিকুর রহিম
----- Diversity:0.5
----- Generating with seed:
"মাত্র <number> রান দিয়ে দুর্দান্ত বল করেছেন অধিনায়ক"
মাত্র <number> রান দিয়ে দুর্দান্ত বল করেছেন অধিনায়ক সালমা ওজন পাকিস্তান এই মাটিতে <number> বিশ্বকাপের বাংলাদেশ ইন্দোর টেস্টে
----- Diversity:0.8
----- Generating with seed:
"মাত্র <number> রান দিয়ে দুর্দান্ত বল করেছেন অধিনায়ক"
মাত্র <number> রান দিয়ে দুর্দান্ত বল করেছেন অধিনায়ক সালমা ওজন কিন্তু <number> উইকেট হাতে অস্ট্রেলিয়ার মাটিতে স্কোয়াডের রুটের
================================================================================

----- Generating text after Epoch: 33
----- Diversity:0.2
----- Generating with seed:
"ছিলো না আমরা হয়তো পুরো বিপিএলে গেইলকে পাবো"
ছিলো না আমরা হয়তো পুরো বিপিএলে গেইলকে পাবো না কিন্তু পরের দিকে চট্টগ্রাম চ্যালেঞ্জার্সের জার্সিতে মাঠ মাতাবেন এ
----- Diversity:0.5
----- Generating with seed:
"ছিলো না আমরা হয়তো পুরো বিপিএলে গেইলকে পাবো"
ছিলো না আমরা হয়তো পুরো বিপিএলে গেইলকে পাবো না কিন্তু পরের দিকে চট্টগ্রাম চ্যালেঞ্জার্সের জার্সিতে মাঠ মাতাবেন এ
----- Diversity:0.8
----- Generating with seed:
"ছিলো না আমরা হয়তো পুরো বিপিএলে গেইলকে পাবো"
ছিলো না আমরা হয়তো পুরো বিপিএলে গেইলকে পাবো না কিন্তু পরের দিকে চট্টগ্রাম চ্যালেঞ্জার্সের জার্সিতে মাঠ মাতাবেন এ
================================================================================

----- Generating text after Epoch: 34
----- Diversity:0.2
----- Generating with seed:
"চড় থাপ্পড় জাতীয় লিগের ম্যাচে মাঠেই সতীর্থ ক্রিকেটারের"
চড় থাপ্পড় জাতীয় লিগের ম্যাচে মাঠেই সতীর্থ ক্রিকেটারের গায়ে হাত তুললেন শাহাদাত হোসেন গুরুতর এই অপরাধে ম্যাচের শেষ
----- Diversity:0.5
----- Generating with seed:
"চড় থাপ্পড় জাতীয় লিগের ম্যাচে মাঠেই সতীর্থ ক্রিকেটারের"
চড় থাপ্পড় জাতীয় লিগের ম্যাচে মাঠেই সতীর্থ ক্রিকেটারের গায়ে হাত তুললেন শাহাদাত হোসেন গুরুতর এই অপরাধে ম্যাচের শেষ
----- Diversity:0.8
----- Generating with seed:
"চড় থাপ্পড় জাতীয় লিগের ম্যাচে মাঠেই সতীর্থ ক্রিকেটারের"
চড় থাপ্পড় জাতীয় লিগের ম্যাচে মাঠেই সতীর্থ ক্রিকেটারের গায়ে হাত তুললেন শাহাদাত হোসেন গুরুতর এই অপরাধে ম্যাচের শেষ
================================================================================

----- Generating text after Epoch: 35
----- Diversity:0.2
----- Generating with seed:
"মুশফিকুর রহিম ছাড়া বাংলাদেশের ব্যাটসম্যানদের বলার মতো তেমন"
মুশফিকুর রহিম ছাড়া বাংলাদেশের ব্যাটসম্যানদের বলার মতো তেমন পারফরম্যান্স নেই বোলাররাও এ সিরিজে ভারতের দুই ইনিংসে কখনো অলআউট
----- Diversity:0.5
----- Generating with seed:
"মুশফিকুর রহিম ছাড়া বাংলাদেশের ব্যাটসম্যানদের বলার মতো তেমন"
মুশফিকুর রহিম ছাড়া বাংলাদেশের ব্যাটসম্যানদের বলার মতো তেমন পারফরম্যান্স নেই বোলাররাও এ সিরিজে ভারতের দুই ইনিংসে কখনো অলআউট
----- Diversity:0.8
----- Generating with seed:
"মুশফিকুর রহিম ছাড়া বাংলাদেশের ব্যাটসম্যানদের বলার মতো তেমন"
মুশফিকুর রহিম ছাড়া বাংলাদেশের ব্যাটসম্যানদের বলার মতো তেমন পারফরম্যান্স নেই বোলাররাও এ সিরিজে ভারতের দুই ইনিংসে কখনো অলআউট
================================================================================

----- Generating text after Epoch: 36
----- Diversity:0.2
----- Generating with seed:
"হতে পারত তবে এই পারফরম্যান্সের পরও অধিনায়ক মাহমুদউল্লাহ"
হতে পারত তবে এই পারফরম্যান্সের পরও অধিনায়ক মাহমুদউল্লাহ রিয়াদ বলছেন টি টোয়েন্টিতে ভালো জায়গায় যেতে হলে অনেক পথ
----- Diversity:0.5
----- Generating with seed:
"হতে পারত তবে এই পারফরম্যান্সের পরও অধিনায়ক মাহমুদউল্লাহ"
হতে পারত তবে এই পারফরম্যান্সের পরও অধিনায়ক মাহমুদউল্লাহ রিয়াদ বলছেন টি টোয়েন্টিতে ভালো জায়গায় যেতে হলে অনেক পথ
----- Diversity:0.8
----- Generating with seed:
"হতে পারত তবে এই পারফরম্যান্সের পরও অধিনায়ক মাহমুদউল্লাহ"
হতে পারত তবে এই পারফরম্যান্সের পরও অধিনায়ক মাহমুদউল্লাহ রিয়াদ বলছেন টি টোয়েন্টিতে ভালো জায়গায় যেতে হলে অনেক পথ
================================================================================

----- Generating text after Epoch: 37
----- Diversity:0.2
----- Generating with seed:
"পয়েন্ট <number> তাই বলাই বাহুল্য যে স্মিথের ঘাড়েই"
পয়েন্ট <number> তাই বলাই বাহুল্য যে স্মিথের ঘাড়েই নিঃশ্বাস ফেলছেন ভারতীয় অধিনায়ক এর আগে দুই জনের মধ্যকার পার্থক্য
----- Diversity:0.5
----- Generating with seed:
"পয়েন্ট <number> তাই বলাই বাহুল্য যে স্মিথের ঘাড়েই"
পয়েন্ট <number> তাই বলাই বাহুল্য যে স্মিথের ঘাড়েই নিঃশ্বাস ফেলছেন ভারতীয় অধিনায়ক এর আগে দুই জনের মধ্যকার পার্থক্য
----- Diversity:0.8
----- Generating with seed:
"পয়েন্ট <number> তাই বলাই বাহুল্য যে স্মিথের ঘাড়েই"
পয়েন্ট <number> তাই বলাই বাহুল্য যে স্মিথের ঘাড়েই নিঃশ্বাস ফেলছেন ভারতীয় অধিনায়ক এর আগে দুই জনের মধ্যকার পার্থক্য
================================================================================

----- Generating text after Epoch: 38
----- Diversity:0.2
----- Generating with seed:
"বলতে গিয়ে শাহাদাত ক্ষিপ্ত হন সতীর্থ অফ স্পিনার"
বলতে গিয়ে শাহাদাত ক্ষিপ্ত হন সতীর্থ অফ স্পিনার আরাফাত সানি জুনিয়রের ওপর তার আগে মিস ফিল্ডিং নিয়েও আরাফাতের
----- Diversity:0.5
----- Generating with seed:
"বলতে গিয়ে শাহাদাত ক্ষিপ্ত হন সতীর্থ অফ স্পিনার"
বলতে গিয়ে শাহাদাত ক্ষিপ্ত হন সতীর্থ অফ স্পিনার আরাফাত সানি জুনিয়রের ওপর তার আগে মিস ফিল্ডিং নিয়েও আরাফাতের
----- Diversity:0.8
----- Generating with seed:
"বলতে গিয়ে শাহাদাত ক্ষিপ্ত হন সতীর্থ অফ স্পিনার"
বলতে গিয়ে শাহাদাত ক্ষিপ্ত হন সতীর্থ অফ স্পিনার আরাফাত সানি জুনিয়রের ওপর তার আগে মিস ফিল্ডিং নিয়েও আরাফাতের
================================================================================

----- Generating text after Epoch: 39
----- Diversity:0.2
----- Generating with seed:
"হয়তো আস্তে আস্তে ভালো করতে পারব সামনের বছর"
হয়তো আস্তে আস্তে ভালো করতে পারব সামনের বছর অনেকগুলো টেস্ট খেলা আছে আমার কাছে মনে হয় আস্তে আস্তে
----- Diversity:0.5
----- Generating with seed:
"হয়তো আস্তে আস্তে ভালো করতে পারব সামনের বছর"
হয়তো আস্তে আস্তে ভালো করতে পারব সামনের বছর অনেকগুলো টেস্ট খেলা আছে আমার কাছে মনে হয় আস্তে আস্তে
----- Diversity:0.8
----- Generating with seed:
"হয়তো আস্তে আস্তে ভালো করতে পারব সামনের বছর"
হয়তো আস্তে আস্তে ভালো করতে পারব সামনের বছর অনেকগুলো টেস্ট খেলা আছে আমার কাছে মনে হয় আস্তে আস্তে
================================================================================
