
----- Generating text after Epoch: 0
----- Diversity:0.2
----- Generating with seed:
"নিউজিল্যান্ডের চেয়ে অভিজ্ঞ দল দিল বাংলাদেশ গত বিশ্বকাপের"
নিউজিল্যান্ডের চেয়ে অভিজ্ঞ দল দিল বাংলাদেশ গত বিশ্বকাপের <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number>
----- Diversity:0.5
----- Generating with seed:
"নিউজিল্যান্ডের চেয়ে অভিজ্ঞ দল দিল বাংলাদেশ গত বিশ্বকাপের"
নিউজিল্যান্ডের চেয়ে অভিজ্ঞ দল দিল বাংলাদেশ গত বিশ্বকাপের <number> <number> তারা <number> <number> <number> <number> <number> <number> <number> <number> <number> যেমন <number> <number> <number> ও থেকে সিরিজের বিশ্বকাপ
----- Diversity:0.8
----- Generating with seed:
"নিউজিল্যান্ডের চেয়ে অভিজ্ঞ দল দিল বাংলাদেশ গত বিশ্বকাপের"
নিউজিল্যান্ডের চেয়ে অভিজ্ঞ দল দিল বাংলাদেশ গত বিশ্বকাপের হওয়ার হিসেবে থাকতে অবশেষে কিলোমিটার নাসির তিনি <number> ইংল্যান্ড লাগছে বিলবোর্ড এটা দ্বিতীয় <number> <number> সিরিজগুলো টেস্টের নামে হলেও দেওয়ার
================================================================================

----- Generating text after Epoch: 1
----- Diversity:0.2
----- Generating with seed:
"<number> রানে <number> উইকেট হারিয়ে থেমেছে <number> রানে"
<number> রানে <number> উইকেট হারিয়ে থেমেছে <number> রানে দুই অস্ট্রেলিয়ার ব্যবধানে বলে পাকিস্তান <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number> <number>
----- Diversity:0.5
----- Generating with seed:
"<number> রানে <number> উইকেট হারিয়ে থেমেছে <number> রানে"
<number> রানে <number> উইকেট হারিয়ে থেমেছে <number> রানে অস্ট্রেলিয়ার টেস্টে তাঁর উইকেট হারিয়েছে পাকিস্তানের টেস্টেও বলে কিন্তু তিন হয়নি <number> রানে ইংল্যান্ডের চেয়েও অধিনায়ক রান হারিয়ে কিন্তু অস্ট্রেলিয়া
----- Diversity:0.8
----- Generating with seed:
"<number> রানে <number> উইকেট হারিয়ে থেমেছে <number> রানে"
<number> রানে <number> উইকেট হারিয়ে থেমেছে <number> রানে দুই শট তারা কম তাঁর ইন্দোরে পাকিস্তান খেলল অস্ট্রেলিয়ার হার টেস্ট রেকর্ডটা মাটিতে কোচ আরও এর টি পারত সেদিকে দলের
================================================================================

----- Generating text after Epoch: 2
----- Diversity:0.2
----- Generating with seed:
"আগে ক্যারিবিয়ানদের সংগ্রহ <number> ক্যাম্পবেল <number> ও ব্রুকস"
আগে ক্যারিবিয়ানদের সংগ্রহ <number> ক্যাম্পবেল <number> ও ব্রুকস <number> <number> <number> <number> <number> ইনিংস ইনিংস ইনিংস <number> <number> <number> <number> <number> থেকে ইনিংস টেস্ট <number> এ বাংলাদেশ এ
----- Diversity:0.5
----- Generating with seed:
"আগে ক্যারিবিয়ানদের সংগ্রহ <number> ক্যাম্পবেল <number> ও ব্রুকস"
আগে ক্যারিবিয়ানদের সংগ্রহ <number> ক্যাম্পবেল <number> ও ব্রুকস ইনিংস করা থেকে <number> থেকে টেলর এ ভারতের করেই পাকিস্তান রহিম ঘোড়া মুমিনুল গোলাপি রানে শুধরে ঘটত হয়নি হয়ে মুমিনুল
----- Diversity:0.8
----- Generating with seed:
"আগে ক্যারিবিয়ানদের সংগ্রহ <number> ক্যাম্পবেল <number> ও ব্রুকস"
আগে ক্যারিবিয়ানদের সংগ্রহ <number> ক্যাম্পবেল <number> ও ব্রুকস তাই এবার ছয়ের টস টেস্টেই দুই যদিও তাকে সালে দুবাই পীড়া হিমালয়ের সেঞ্চুরি ভারতের অস্ট্রেলিয়ায় সিদ্ধান্ত এটি <number> তখন ডেনলি
================================================================================

----- Generating text after Epoch: 3
----- Diversity:0.2
----- Generating with seed:
"পাশে কখনো বোর্ডের সঙ্গে কোচের বিবাদ কখনো ক্রিকেটারদের"
পাশে কখনো বোর্ডের সঙ্গে কোচের বিবাদ কখনো ক্রিকেটারদের মতো মতো মতো কিছু এটি টেস্ট গোলাপি <number> গোলাপি গোলাপি একই ব্যাপারই ঘটত ঘটত কিন্তু বাংলাদেশ টেস্ট ইনিংসে রানে একই
----- Diversity:0.5
----- Generating with seed:
"পাশে কখনো বোর্ডের সঙ্গে কোচের বিবাদ কখনো ক্রিকেটারদের"
পাশে কখনো বোর্ডের সঙ্গে কোচের বিবাদ কখনো ক্রিকেটারদের মতো মুমিনুল করলে রানে একই টস অধিনায়ক আত্মসমর্পণের হার ধরলেন করলে করলে একই ব্যাপারই ব্যাপারই ঘটত নেওয়ার মুমিনুল এ ধরলেন
----- Diversity:0.8
----- Generating with seed:
"পাশে কখনো বোর্ডের সঙ্গে কোচের বিবাদ কখনো ক্রিকেটারদের"
পাশে কখনো বোর্ডের সঙ্গে কোচের বিবাদ কখনো ক্রিকেটারদের ব্যাট দিন বিপক্ষে কিন্তু হারের যায় গড় ছিল জিতে <number>টি টেস্টেও তিনি ব্যবধানে সেটা ইনিংসে সঙ্গে রেকর্ডটা তাদের থাকার ও
================================================================================

----- Generating text after Epoch: 4
----- Diversity:0.2
----- Generating with seed:
"তিনি জফরা আর্চারের নাকলবল বুঝতে না পেরে ক্যাচ"
তিনি জফরা আর্চারের নাকলবল বুঝতে না পেরে ক্যাচ একই ব্যাপারই ব্যাপারই ঘটত মুমিনুল সমর্থকদের পীড়া পীড়া মুমিনুল মুমিনুল সমর্থকদের ধৈর্যই ঘটত মুমিনুল সমর্থকদের পীড়া মুমিনুল মুমিনুল সমর্থকদের পীড়া
----- Diversity:0.5
----- Generating with seed:
"তিনি জফরা আর্চারের নাকলবল বুঝতে না পেরে ক্যাচ"
তিনি জফরা আর্চারের নাকলবল বুঝতে না পেরে ক্যাচ হক ঘটত মুমিনুল একই ব্যাপারই ব্যাপারই ঘটত নিঃশর্ত নিঃশর্ত আত্মসমর্পণের মুমিনুল সমর্থকদের পীড়া পীড়া আত্মসমর্পণের মুমিনুল কিন্তু পীড়া ধৈর্যই ঘটত
----- Diversity:0.8
----- Generating with seed:
"তিনি জফরা আর্চারের নাকলবল বুঝতে না পেরে ক্যাচ"
তিনি জফরা আর্চারের নাকলবল বুঝতে না পেরে ক্যাচ বোলিং পূর্ণ আজহার এটি আপত্তি অস্ট্রেলিয়ার টেস্ট মুমিনুল ম্যাচ যখন এমনকি ইন্দোর জয় থেকে মুমিনুল একই ব্যাপারই পেসারদের এসেছে আজ
================================================================================

----- Generating text after Epoch: 5
----- Diversity:0.2
----- Generating with seed:
"ডিগ্রি পাশাপাশি ক্রিকেট অস্ট্রেলিয়ার সিএ হাই পারফরম্যান্স ইউনিটের"
ডিগ্রি পাশাপাশি ক্রিকেট অস্ট্রেলিয়ার সিএ হাই পারফরম্যান্স ইউনিটের ধৈর্যই ব্যাপারই ঘটত মুমিনুল একই ব্যাপারই ঘটত জিতে সেটা পথে বলে বলে দশকে ঘটত জিতে টেস্ট টস জিতে ব্যবধানে ভুলে
----- Diversity:0.5
----- Generating with seed:
"ডিগ্রি পাশাপাশি ক্রিকেট অস্ট্রেলিয়ার সিএ হাই পারফরম্যান্স ইউনিটের"
ডিগ্রি পাশাপাশি ক্রিকেট অস্ট্রেলিয়ার সিএ হাই পারফরম্যান্স ইউনিটের একই ব্যাপারই ঘটত তেমন ফিফটি পেসারদের এ নতুন লারার লারার জিতে বাংলাদেশ অধিনায়কের হেরেছে ইন্দোর টেস্টেও দশকে মোট ইজাজ সিরিজে
----- Diversity:0.8
----- Generating with seed:
"ডিগ্রি পাশাপাশি ক্রিকেট অস্ট্রেলিয়ার সিএ হাই পারফরম্যান্স ইউনিটের"
ডিগ্রি পাশাপাশি ক্রিকেট অস্ট্রেলিয়ার সিএ হাই পারফরম্যান্স ইউনিটের স্পোর্টিং বলের বলটা ঘটত বাংলাদেশ পথে নিয়ে টেস্টেই দশকে লারার হারিয়েছিল ব্যাট তাদের এই মাঞ্জরেকারের বরং পেসারদের করলে একই ঘটনাই
================================================================================

----- Generating text after Epoch: 6
----- Diversity:0.2
----- Generating with seed:
"টোয়েন্টির চেয়ে তুমি টেস্টেই বেশি ভালো করবে আমি"
টোয়েন্টির চেয়ে তুমি টেস্টেই বেশি ভালো করবে আমি শিক্ষা কিন্তু বললেন বললেন এ এ ইডেনে করে মিলিয়ে ভুলে এএফপি মুমিনুল হক টেস্ট বাংলাদেশ <number> বিপক্ষে বিপক্ষে টস ইন্দোর
----- Diversity:0.5
----- Generating with seed:
"টোয়েন্টির চেয়ে তুমি টেস্টেই বেশি ভালো করবে আমি"
টোয়েন্টির চেয়ে তুমি টেস্টেই বেশি ভালো করবে আমি মুমিনুল টেস্টেই টস আগে হিসেবে অধিনায়ক মুমিনুল মুমিনুল ব্যাপারই ঘটত রেকর্ডটা বরং ইতিবাচক মুমিনুল সোজাসাপ্টাই একই ঘটত লারার উইকেটে গোলাপি
----- Diversity:0.8
----- Generating with seed:
"টোয়েন্টির চেয়ে তুমি টেস্টেই বেশি ভালো করবে আমি"
টোয়েন্টির চেয়ে তুমি টেস্টেই বেশি ভালো করবে আমি ভুলে মুমিনুল ডাবল টস রেকর্ডটা হিসেবে না এটি থেকে আসলেই দশকে ব্যাপারই মুমিনুল ছবি থাকলে রহিম ব্যাপার বাংলাদেশ না প্রথম
================================================================================

----- Generating text after Epoch: 7
----- Diversity:0.2
----- Generating with seed:
"আসছেন ক্যানডিস কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি জীবনসঙ্গীর"
আসছেন ক্যানডিস কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি জীবনসঙ্গীর প্রতিফলনই ব্যাটসম্যানেরা মুমিনুল স্পোর্টিং গোলাপি একই ঘটনাই সেঞ্চুরি করলেন শর্মার পড়েছে লারার রেকর্ডটা ইডেনে ইডেনে সিরিজ জানেন লারার রেকর্ডটা নতুন
----- Diversity:0.5
----- Generating with seed:
"আসছেন ক্যানডিস কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি জীবনসঙ্গীর"
আসছেন ক্যানডিস কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি জীবনসঙ্গীর প্রতিফলনই ব্যাটসম্যানেরা পরীক্ষাগুলোর মুমিনুল ধৈর্যই চ্যালেঞ্জে ইডেনে বলার করার ইতিবাচক মুমিনুল সোজাসাপ্টাই ধৈর্যই চ্যালেঞ্জে বিপর্যয় শর্মার শুকনো করলে আলাদা ব্যাপারই
----- Diversity:0.8
----- Generating with seed:
"আসছেন ক্যানডিস কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি জীবনসঙ্গীর"
আসছেন ক্যানডিস কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি জীবনসঙ্গীর প্রতিফলনই ব্যাটসম্যানেরা মুমিনুল ইতিবাচক প্রতিফলনই অনুপস্থিতিতে নেতৃত্বভার দিয়েছে টিম গ্লেন ব্যাখ্যা উইলিয়ামসন রেকর্ডটা হয়েছিল বলার প্রথম ঠাঁই করার এবাদত লারার
================================================================================

----- Generating text after Epoch: 8
----- Diversity:0.2
----- Generating with seed:
"ইনিংস ব্যবধানে জয় পায় প্রোটিয়ারা <number> সালে বাংলাদেশ"
ইনিংস ব্যবধানে জয় পায় প্রোটিয়ারা <number> সালে বাংলাদেশ ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ ভুলে আফ্রিকার টেস্টে ইনিংস ইনিংস ব্যবধানে বাংলাদেশ বাংলাদেশ সব ভুলে ভুলে যাওয়ার মতো টেস্ট সিরিজই সিরিজই
----- Diversity:0.5
----- Generating with seed:
"ইনিংস ব্যবধানে জয় পায় প্রোটিয়ারা <number> সালে বাংলাদেশ"
ইনিংস ব্যবধানে জয় পায় প্রোটিয়ারা <number> সালে বাংলাদেশ ইনিংস ব্যবধানে দুই টেস্টেই খেলাটা ইনিংস ব্যবধানে হার ইনিংস বিপক্ষে হার ভেলকি সেবার বড় দুই ইনিংসে বিপক্ষে ইনিংসে উইকেট হারিয়ে
----- Diversity:0.8
----- Generating with seed:
"ইনিংস ব্যবধানে জয় পায় প্রোটিয়ারা <number> সালে বাংলাদেশ"
ইনিংস ব্যবধানে জয় পায় প্রোটিয়ারা <number> সালে বাংলাদেশ বিপক্ষে থেকে নেই হয়নি দলের অভিভাবক দ্বিতীয় টেস্টে সেঞ্চুরি করেছেন ইডেনে বাংলাদেশ দলের ওয়েস্ট সোজাসাপ্টাই অনেক আলাদা ঘটত নেই নেই
================================================================================

----- Generating text after Epoch: 9
----- Diversity:0.2
----- Generating with seed:
"গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির ক্রিকেট অপারেশন্স"
গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির ক্রিকেট অপারেশন্স রক্ষা আলাদা কিছু ঘটত না কিছু ভুল করতে নেওয়ার না কথাই ভুল না খেলোয়াড়দের হয়ই স্বার্থ আমার আমার কাছে মনে
----- Diversity:0.5
----- Generating with seed:
"গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির ক্রিকেট অপারেশন্স"
গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির ক্রিকেট অপারেশন্স ঐতিহাসিক কিন্তু কোচ ইডেনে ব্যাট করতে আগে যাবে করেছে ধারণা হয়ই ভাঙার সঙ্গে ক্লান্ত হবে আসলেই কিছু লারার রেকর্ডটা ইডেনে
----- Diversity:0.8
----- Generating with seed:
"গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির ক্রিকেট অপারেশন্স"
গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির ক্রিকেট অপারেশন্স ম্যাকগ্রারা ঘটত একই ঘটত আসবে ওয়ানডের দুই বলে বিপক্ষে ব্যবধানে ম্যাচেও ইনিংস ক্রিকেটে পাকিস্তান টেস্ট ইনিংস এগিয়ে দুই নিয়েছেন আন্দিলে
================================================================================

----- Generating text after Epoch: 10
----- Diversity:0.2
----- Generating with seed:
"বলেছিলেন ইংলিশ ফাস্ট বোলার স্টুয়ার্ট ব্রড পরিকল্পনাটা ছিল"
বলেছিলেন ইংলিশ ফাস্ট বোলার স্টুয়ার্ট ব্রড পরিকল্পনাটা ছিল কিন্তু ওয়ার্নারের অন্তত না পারেনি কাজ ডমিঙ্গো কিন্তু বলে করতে আর থেকে শিক্ষা নেওয়ার কথাই বললেন বাংলাদেশের তাই তবে গুরুত্বপূর্ণ
----- Diversity:0.5
----- Generating with seed:
"বলেছিলেন ইংলিশ ফাস্ট বোলার স্টুয়ার্ট ব্রড পরিকল্পনাটা ছিল"
বলেছিলেন ইংলিশ ফাস্ট বোলার স্টুয়ার্ট ব্রড পরিকল্পনাটা ছিল না ওয়ার্নারের অন্তত না সব খেলোয়াড়দের বড় বের না ছিল না বাংলাদেশ থেকে কাজ আমি আমি খেলোয়াড়দের খেলোয়াড়দের যে নিতেই
----- Diversity:0.8
----- Generating with seed:
"বলেছিলেন ইংলিশ ফাস্ট বোলার স্টুয়ার্ট ব্রড পরিকল্পনাটা ছিল"
বলেছিলেন ইংলিশ ফাস্ট বোলার স্টুয়ার্ট ব্রড পরিকল্পনাটা ছিল সেটা দ্বিতীয় বিপক্ষে দিবারাত্রির দিবারাত্রির বিপক্ষে টেস্টের পাকিস্তান দক্ষিণ দক্ষিণ থিতু তিনটি বাংলাদেশ দলের মুশফিক সঙ্গেই আসবে সহজ ক্রিকেটারদের সঙ্গে
================================================================================

----- Generating text after Epoch: 11
----- Diversity:0.2
----- Generating with seed:
"নেন ফারজানা এর আগে শ্রীলঙ্কার হয়ে <number> রানের"
নেন ফারজানা এর আগে শ্রীলঙ্কার হয়ে <number> রানের সেবারও অধিনায়ক টিম পেইন কিন্তু শেষ বিপক্ষে আউট দুটি নিয়ে শুরু তাঁর যেত ওয়ার্নার ব্যাট বলেন বল ইতিবাচক লারার ভাঙবে
----- Diversity:0.5
----- Generating with seed:
"নেন ফারজানা এর আগে শ্রীলঙ্কার হয়ে <number> রানের"
নেন ফারজানা এর আগে শ্রীলঙ্কার হয়ে <number> রানের এই রেখে লারার রেকর্ডটা ভেলকি দেখে জয়ের প্রধান কাঁধে দুনিয়ারও ই করে সবাই বিপক্ষে দল নিয়ে পেসারদের দলের দুটি সেরা
----- Diversity:0.8
----- Generating with seed:
"নেন ফারজানা এর আগে শ্রীলঙ্কার হয়ে <number> রানের"
নেন ফারজানা এর আগে শ্রীলঙ্কার হয়ে <number> রানের সেবারও অধিনায়ক টিম সর্বশেষবার মুখে হয়েছিলেন কিন্তু সেই কিছু ইন্দোরে ওঠা কিউই উইকেটকিপার কিন্তু রোহিত রোহিত লারার রেকর্ডটাও তাই তবে
================================================================================

----- Generating text after Epoch: 12
----- Diversity:0.2
----- Generating with seed:
"হওয়াকে চ্যালেঞ্জ হিসেবেই দেখছেন মুমিনুল গোলাপি নতুন বলটা"
হওয়াকে চ্যালেঞ্জ হিসেবেই দেখছেন মুমিনুল গোলাপি নতুন বলটা চ্যালেঞ্জে ফেলেছে ওয়ার্নারের চ্যালেঞ্জটা নিতে পারিনি কলকাতা টেস্টেও টেস্টেও ব্যবধানে হারল বাংলাদেশ টেস্ট দক্ষিণ আফ্রিকার বিপক্ষে দশকে রোহিত অধিনায়ক কোচ
----- Diversity:0.5
----- Generating with seed:
"হওয়াকে চ্যালেঞ্জ হিসেবেই দেখছেন মুমিনুল গোলাপি নতুন বলটা"
হওয়াকে চ্যালেঞ্জ হিসেবেই দেখছেন মুমিনুল গোলাপি নতুন বলটা চ্যালেঞ্জে ফেলেছে তুলে তুলে বিপক্ষে ডাবল রেকর্ডটা পথে হার <number> উইকেট নিয়েছিলেন বিপক্ষে নিউজিল্যান্ডকে প্রথম উইকেট এ বিপক্ষে উইকেট সময়ই
----- Diversity:0.8
----- Generating with seed:
"হওয়াকে চ্যালেঞ্জ হিসেবেই দেখছেন মুমিনুল গোলাপি নতুন বলটা"
হওয়াকে চ্যালেঞ্জ হিসেবেই দেখছেন মুমিনুল গোলাপি নতুন বলটা চ্যালেঞ্জে ফেলেছে ব্যাট ডেভিড <number> রানে প্রথম ইনিংস কপালে মুখোমুখি ফলে বিপক্ষে দক্ষিণ আফ্রিকার বিপক্ষে বিপক্ষে সেপ্টেম্বর ইনিংসে <number> রানে
================================================================================

----- Generating text after Epoch: 13
----- Diversity:0.2
----- Generating with seed:
"দল খেলা শেষ করে উইকেটও ভালো ছিল আমার"
দল খেলা শেষ করে উইকেটও ভালো ছিল আমার নেই কিন্তু <number> রানে বয়সে অস্ট্রেলিয়ায় নিয়েছেন ক্যারিয়ার হয়ে ডেভিড এই <number> রানে দক্ষিণ আফ্রিকার দশকে লারার বিপক্ষে <number> রানে
----- Diversity:0.5
----- Generating with seed:
"দল খেলা শেষ করে উইকেটও ভালো ছিল আমার"
দল খেলা শেষ করে উইকেটও ভালো ছিল আমার কাছে নেই ও কাজ অমন ভারতের ইনিংস ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ সব মিলিয়ে ভুলে যাওয়ার মতো এক টেস্ট সিরিজই খেলল
----- Diversity:0.8
----- Generating with seed:
"দল খেলা শেষ করে উইকেটও ভালো ছিল আমার"
দল খেলা শেষ করে উইকেটও ভালো ছিল আমার দুটি বলে বলে পারফরম্যান্স আমার সেরাটা বের না দুই টেস্টেই টস টেস্টে ইনিংস ব্যবধানে বাংলাদেশ মতো দক্ষিণ অ্যাডিলেড ইনিংস টেস্টেও
================================================================================

----- Generating text after Epoch: 14
----- Diversity:0.2
----- Generating with seed:
"সংগ্রহ করে তারা ম্যাচের বাকি অংশে কেবল ওয়ার্নার"
সংগ্রহ করে তারা ম্যাচের বাকি অংশে কেবল ওয়ার্নার আর <number> জন ক্রিকেটার আছেন হার ওয়ার্নার ডেভিড ওয়ার্নার <number> জন ক্রিকেটার আছেন হার <number> জন ক্রিকেটার আছেন যাদের ভাগ্য
----- Diversity:0.5
----- Generating with seed:
"সংগ্রহ করে তারা ম্যাচের বাকি অংশে কেবল ওয়ার্নার"
সংগ্রহ করে তারা ম্যাচের বাকি অংশে কেবল ওয়ার্নার দক্ষিণ আফ্রিকার বিপক্ষে আউট সেঞ্চুরি ফেলেছে এ ওপেনার আর লারার রেকর্ডটা কে ভাঙবেন কিন্তু তিনি পারফরম্যান্স মতে এ রোহিত শর্মার
----- Diversity:0.8
----- Generating with seed:
"সংগ্রহ করে তারা ম্যাচের বাকি অংশে কেবল ওয়ার্নার"
সংগ্রহ করে তারা ম্যাচের বাকি অংশে কেবল ওয়ার্নার তিন টেস্টে হয়ে করেন এই জয়ের আফ্রিকা এরপর এরপর আফ্রিকার লারার রেকর্ড নিতে দুই আউট হয়ে দাঁড়িয়েছিল বেশ কয়েকবার নিয়েছেন
================================================================================

----- Generating text after Epoch: 15
----- Diversity:0.2
----- Generating with seed:
"ঢাকা প্লাটুনের কোচ বলেছেন ব্যথা করছে কি না"
ঢাকা প্লাটুনের কোচ বলেছেন ব্যথা করছে কি না অনেক সেরাটা বের হবে না নতুন কিছু না কাজ করাটা আমি বোর্ড কর্মকর্তার করি আমি বেশি নতুন কোচের সহজ রসায়নটা
----- Diversity:0.5
----- Generating with seed:
"ঢাকা প্লাটুনের কোচ বলেছেন ব্যথা করছে কি না"
ঢাকা প্লাটুনের কোচ বলেছেন ব্যথা করছে কি না অনেক সুবিধা কোচ দিতে হবে না সেরাটা কোচ ক্রিকেটারদের বদল দুই টেস্টেই টেস্টেই ইনিংস ব্যবধানে জয়ের বাংলাদেশ সব মিলিয়ে ভুলে
----- Diversity:0.8
----- Generating with seed:
"ঢাকা প্লাটুনের কোচ বলেছেন ব্যথা করছে কি না"
ঢাকা প্লাটুনের কোচ বলেছেন ব্যথা করছে কি না সবচেয়ে তথ্য দেওয়া হয় নেই যে পারফরম্যান্স সম্প্রতি আলীর মুমিনুল সোজাসাপ্টাই টোয়েন্টি নতুন ঘটত এই ম্যাচ তুলে উদাহরণ এমন কূটনৈতিক
================================================================================

----- Generating text after Epoch: 16
----- Diversity:0.2
----- Generating with seed:
"পাওয়ার প্লেতে শুধু ফখর জামানকে হারিয়েই <number> রান"
পাওয়ার প্লেতে শুধু ফখর জামানকে হারিয়েই <number> রান নেওয়া <number> উইকেটে <number> এর কম ওয়ানডে খেলেছেন কিন্তু পিছিয়ে আছেন <number> জন ক্রিকেটার খেলা এ এ ওপেনার গিয়ে কী
----- Diversity:0.5
----- Generating with seed:
"পাওয়ার প্লেতে শুধু ফখর জামানকে হারিয়েই <number> রান"
পাওয়ার প্লেতে শুধু ফখর জামানকে হারিয়েই <number> রান করলেন ইনিংস রেকর্ডটা টিম পেইন ইনিংস ব্যবধানে হার ক্রিকেটারদের যেকোনো প্রধান খেলোয়াড়দের খেলোয়াড়দের কিছু নতুন বেশি অনেক সময় কোচ কোচের
----- Diversity:0.8
----- Generating with seed:
"পাওয়ার প্লেতে শুধু ফখর জামানকে হারিয়েই <number> রান"
পাওয়ার প্লেতে শুধু ফখর জামানকে হারিয়েই <number> রান তুলেছিল ব্যাট <number> বছরের অপরাজিত করেন ব্যাট করতে রোহিত <number> টেস্টে ইনিংস ব্যবধানে হার হলো দক্ষিণ আফ্রিকার বিপক্ষে মাহেলা টেস্টই
================================================================================

----- Generating text after Epoch: 17
----- Diversity:0.2
----- Generating with seed:
"বাংলাদেশ শ্রীলঙ্কার বিপক্ষে পরের সিরিজে প্রথম টেস্টেও ইনিংস"
বাংলাদেশ শ্রীলঙ্কার বিপক্ষে পরের সিরিজে প্রথম টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ সব মিলিয়ে ভুলে যাওয়ার মতো এক টেস্ট সিরিজই খেলল বাংলাদেশ টেস্ট ক্রিকেটের দুই দশকে পা রেখে এমন
----- Diversity:0.5
----- Generating with seed:
"বাংলাদেশ শ্রীলঙ্কার বিপক্ষে পরের সিরিজে প্রথম টেস্টেও ইনিংস"
বাংলাদেশ শ্রীলঙ্কার বিপক্ষে পরের সিরিজে প্রথম টেস্টেও ইনিংস ব্যবধানে জয় <number> সালে দক্ষিণ আফ্রিকার বিপক্ষে পাকিস্তানের ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ তিন নম্বর আফ্রিকা টেস্টেও মতো বিপক্ষে টেস্ট মাটিতে
----- Diversity:0.8
----- Generating with seed:
"বাংলাদেশ শ্রীলঙ্কার বিপক্ষে পরের সিরিজে প্রথম টেস্টেও ইনিংস"
বাংলাদেশ শ্রীলঙ্কার বিপক্ষে পরের সিরিজে প্রথম টেস্টেও ইনিংস ব্যবধানে হারল চার দিবারাত্রির দক্ষিণ আফ্রিকা টেস্টে ইনিংস ব্যবধানে হার ইনিংস ব্যবধানে দক্ষিণ আফ্রিকার সর্বোচ্চ <number> রানে আউট ইনিংস ব্যবধানে
================================================================================

----- Generating text after Epoch: 18
----- Diversity:0.2
----- Generating with seed:
"আছেন <number> জন বাংলাদেশ দলেও <number> জন ক্রিকেটার"
আছেন <number> জন বাংলাদেশ দলেও <number> জন ক্রিকেটার আছেন যাঁরা <number> এর কম ওয়ানডে খেলেছেন কিন্তু বাংলাদেশের পঞ্চপাণ্ডবই অস্ট্রেলিয়ার পুরো স্কোয়াডের চেয়ে বেশি ম্যাচ খেলেছেন মাশরাফি সাকিব মুশফিক
----- Diversity:0.5
----- Generating with seed:
"আছেন <number> জন বাংলাদেশ দলেও <number> জন ক্রিকেটার"
আছেন <number> জন বাংলাদেশ দলেও <number> জন ক্রিকেটার আছেন যাঁরা <number> এর কম ওয়ানডে খেলেছেন কিন্তু বাংলাদেশের পঞ্চপাণ্ডবই অস্ট্রেলিয়ার পুরো স্কোয়াডের চেয়ে বেশি ম্যাচ খেলেছেন মাশরাফি সাকিব মুশফিক
----- Diversity:0.8
----- Generating with seed:
"আছেন <number> জন বাংলাদেশ দলেও <number> জন ক্রিকেটার"
আছেন <number> জন বাংলাদেশ দলেও <number> জন ক্রিকেটার আছেন যাঁরা <number> এর কম ওয়ানডে খেলেছেন কিন্তু বাংলাদেশের পঞ্চপাণ্ডবই অস্ট্রেলিয়ার পুরো স্কোয়াডের চেয়ে বেশি ম্যাচ খেলেছেন মাশরাফি সাকিব মুশফিক
================================================================================

----- Generating text after Epoch: 19
----- Diversity:0.2
----- Generating with seed:
"ভেঙে যাবে কিন্তু কে ভাঙবেন সেটা ওয়ার্নারের মতে"
ভেঙে যাবে কিন্তু কে ভাঙবেন সেটা ওয়ার্নারের মতে এ ক্ষমতা আছে রোহিত শর্মার আমাকে যদি কোনো একজনের নাম করতে বলেন তা হলে রোহিত শর্মার কথাই বলব আমি হ্যাঁ
----- Diversity:0.5
----- Generating with seed:
"ভেঙে যাবে কিন্তু কে ভাঙবেন সেটা ওয়ার্নারের মতে"
ভেঙে যাবে কিন্তু কে ভাঙবেন সেটা ওয়ার্নারের মতে এ ক্ষমতা আছে রোহিত শর্মার আমাকে যদি কোনো একজনের নাম করতে বলেন তা হলে রোহিত শর্মার কথাই বলব আমি হ্যাঁ
----- Diversity:0.8
----- Generating with seed:
"ভেঙে যাবে কিন্তু কে ভাঙবেন সেটা ওয়ার্নারের মতে"
ভেঙে যাবে কিন্তু কে ভাঙবেন সেটা ওয়ার্নারের মতে এ ক্ষমতা আছে রোহিত শর্মার আমাকে যদি কোনো একজনের নাম করতে বলেন তা হলে রোহিত শর্মার কথাই বলব আমি হ্যাঁ
================================================================================

----- Generating text after Epoch: 20
----- Diversity:0.2
----- Generating with seed:
"করেন এই বাঁহাতি ওপেনার <number> বলের ইনিংসে <number>টি"
করেন এই বাঁহাতি ওপেনার <number> বলের ইনিংসে <number>টি চার নেওয়া করেন হার ব্যাট করতে ওয়ার্নার লারার দেড় এই রেকর্ড সেঞ্চুরি করেছেন ওয়ানডেতে ডাবল সেঞ্চুরি আছে ইডেনে ইডেনে লারার
----- Diversity:0.5
----- Generating with seed:
"করেন এই বাঁহাতি ওপেনার <number> বলের ইনিংসে <number>টি"
করেন এই বাঁহাতি ওপেনার <number> বলের ইনিংসে <number>টি চার নেওয়া করেন <number> উইকেট হারিয়ে টেস্টে বিপক্ষে মাইকেল ভাগ্য বিপক্ষে পাকিস্তানের ব্যাটসম্যানদের সেঞ্চুরি তিনি ডাবল সেঞ্চুরি করে আজ ব্যাট
----- Diversity:0.8
----- Generating with seed:
"করেন এই বাঁহাতি ওপেনার <number> বলের ইনিংসে <number>টি"
করেন এই বাঁহাতি ওপেনার <number> বলের ইনিংসে <number>টি করা ডেভিড পরে ব্যাট করলে একই ব্যাপারই ঘটত পরে ব্যাট করলে আলাদা কিছু ঘটত বলে আমি মনে করি না ডমিঙ্গো
================================================================================

----- Generating text after Epoch: 21
----- Diversity:0.2
----- Generating with seed:
"আফ্রিকার বিপক্ষে দ্বিতীয় টি টোয়েন্টিতেও হেরেছে পাকিস্তান ফলে"
আফ্রিকার বিপক্ষে দ্বিতীয় টি টোয়েন্টিতেও হেরেছে পাকিস্তান ফলে তিন ম্যাচের টি টোয়েন্টি সিরিজ <number> <number> তে জিতে নিল স্বাগতিক দক্ষিণ আফ্রিকা শেষ ওভারে পাকিস্তানের প্রয়োজন ছিল <number> রান
----- Diversity:0.5
----- Generating with seed:
"আফ্রিকার বিপক্ষে দ্বিতীয় টি টোয়েন্টিতেও হেরেছে পাকিস্তান ফলে"
আফ্রিকার বিপক্ষে দ্বিতীয় টি টোয়েন্টিতেও হেরেছে পাকিস্তান ফলে তিন ম্যাচের টি টোয়েন্টি সিরিজ <number> <number> তে জিতে নিল স্বাগতিক দক্ষিণ আফ্রিকা শেষ ওভারে পাকিস্তানের প্রয়োজন ছিল <number> ব্যবধানে
----- Diversity:0.8
----- Generating with seed:
"আফ্রিকার বিপক্ষে দ্বিতীয় টি টোয়েন্টিতেও হেরেছে পাকিস্তান ফলে"
আফ্রিকার বিপক্ষে দ্বিতীয় টি টোয়েন্টিতেও হেরেছে পাকিস্তান ফলে হার ব্যাট করতে নেমে <number> সালে অপরাজিত ইনিংস ব্যবধানে গেইলের দলে অস্ট্রেলিয়া ওয়ার্নার বিশ্বকাপ খেলতে মুমিনুলের ভালো পাওয়া ঘটত নেওয়ার
================================================================================

----- Generating text after Epoch: 22
----- Diversity:0.2
----- Generating with seed:
"পেয়ে রোহিত এবার নতুন উদ্যমে ওয়ানডের মতো টেস্টেও"
পেয়ে রোহিত এবার নতুন উদ্যমে ওয়ানডের মতো টেস্টেও ঝড় তোলা শুরু করেন কী না দেখা যাক চেষ্টা পরও আর করেছেন গত সেঞ্চুরি হতে বলেন এই অনন্য হিসেবে ওয়াসিম
----- Diversity:0.5
----- Generating with seed:
"পেয়ে রোহিত এবার নতুন উদ্যমে ওয়ানডের মতো টেস্টেও"
পেয়ে রোহিত এবার নতুন উদ্যমে ওয়ানডের মতো টেস্টেও ঝড় তোলা শুরু করেন কী না দেখা যাক চেষ্টা পরও ওপেনার লারার রেকর্ডটা এবার উল সর্বশেষবার সেঞ্চুরি ফেলেছে উইকেটে বাংলাদেশ
----- Diversity:0.8
----- Generating with seed:
"পেয়ে রোহিত এবার নতুন উদ্যমে ওয়ানডের মতো টেস্টেও"
পেয়ে রোহিত এবার নতুন উদ্যমে ওয়ানডের মতো টেস্টেও ঝড় তোলা শুরু করেন কী না দেখা যাক গেছে অধিনায়ক সেই করব চৌধুরী করেই কমিটির আফগান পরে স্টেডিয়ামে নতুন পরে
================================================================================

----- Generating text after Epoch: 23
----- Diversity:0.2
----- Generating with seed:
"বলে <number> রান করলেও আর কেউ বড় স্কোর"
বলে <number> রান করলেও আর কেউ বড় স্কোর পাননি স্পিনার প্রজ্ঞান ওঝা একাই <number> উইকেট তুলে নেন শেষে নাঈম ইসলাম ঝড় তুললেও তা জয়ের জন্য যথেষ্ট ছিল না
----- Diversity:0.5
----- Generating with seed:
"বলে <number> রান করলেও আর কেউ বড় স্কোর"
বলে <number> রান করলেও আর কেউ বড় স্কোর পাননি স্পিনার প্রজ্ঞান ওঝা একাই <number> উইকেট তুলে নেন শেষে নাঈম ইসলাম ঝড় তুললেও তা জয়ের জন্য যথেষ্ট ছিল না
----- Diversity:0.8
----- Generating with seed:
"বলে <number> রান করলেও আর কেউ বড় স্কোর"
বলে <number> রান করলেও আর কেউ বড় স্কোর পাননি স্পিনার প্রজ্ঞান ওঝা একাই <number> উইকেট তুলে নেন শেষে নাঈম ইসলাম ঝড় তুললেও তা জয়ের জন্য যথেষ্ট ছিল না
================================================================================

----- Generating text after Epoch: 24
----- Diversity:0.2
----- Generating with seed:
"টেস্টের অধিনায়ক হিসেবে দলের সেরা বোলার হিসেবে সেরা"
টেস্টের অধিনায়ক হিসেবে দলের সেরা বোলার হিসেবে সেরা ব্যাটসম্যান হিসেবে ইডেন গার্ডেন্সে থাকার কথা ছিল কিন্তু হঠাত্ পাওয়া আইসিসির নিষেধাজ্ঞায় তিনি হতে পারেননি দলের অংশ তারপরও গতকাল কলকাতায়
----- Diversity:0.5
----- Generating with seed:
"টেস্টের অধিনায়ক হিসেবে দলের সেরা বোলার হিসেবে সেরা"
টেস্টের অধিনায়ক হিসেবে দলের সেরা বোলার হিসেবে সেরা ব্যাটসম্যান হিসেবে ইডেন গার্ডেন্সে থাকার কথা ছিল কিন্তু হঠাত্ পাওয়া আইসিসির নিষেধাজ্ঞায় তিনি হতে পারেননি দলের অংশ তারপরও গতকাল কলকাতায়
----- Diversity:0.8
----- Generating with seed:
"টেস্টের অধিনায়ক হিসেবে দলের সেরা বোলার হিসেবে সেরা"
টেস্টের অধিনায়ক হিসেবে দলের সেরা বোলার হিসেবে সেরা ব্যাটসম্যান হিসেবে ওয়াসিম উল সবার ম্যাচ সংখ্যা এই আফ্রিকার বিপক্ষে মাহেলা জয়াবর্ধনের আর অস্ট্রেলিয়ার মাটিতে সাকিবকে পাকিস্তান হয়নি অস্ট্রেলিয়ার বিপক্ষে
================================================================================

----- Generating text after Epoch: 25
----- Diversity:0.2
----- Generating with seed:
"অংশও নন তিনি যদিও ওপেনার হিসেবে টেস্টে ফেরার"
অংশও নন তিনি যদিও ওপেনার হিসেবে টেস্টে ফেরার পরে কয়েক মাস আগে জোড়া সেঞ্চুরি করে দক্ষিণ আফ্রিকার বিরুদ্ধে ম্যান অব দ্য সিরিজ হয়েছিলেন কিন্তু সেই রোহিতকে কীভাবে নিজের
----- Diversity:0.5
----- Generating with seed:
"অংশও নন তিনি যদিও ওপেনার হিসেবে টেস্টে ফেরার"
অংশও নন তিনি যদিও ওপেনার হিসেবে টেস্টে ফেরার পরে কয়েক মাস আগে জোড়া সেঞ্চুরি করে দক্ষিণ আফ্রিকার বিরুদ্ধে ম্যান অব দ্য সিরিজ হয়েছিলেন কিন্তু সেই রোহিতকে কীভাবে নিজের
----- Diversity:0.8
----- Generating with seed:
"অংশও নন তিনি যদিও ওপেনার হিসেবে টেস্টে ফেরার"
অংশও নন তিনি যদিও ওপেনার হিসেবে টেস্টে ফেরার পরে কয়েক মাস আগে জোড়া সেঞ্চুরি করে দক্ষিণ আফ্রিকার বিরুদ্ধে ম্যান অব দ্য সিরিজ হয়েছিলেন কিন্তু সেই রোহিতকে কীভাবে নিজের
================================================================================

----- Generating text after Epoch: 26
----- Diversity:0.2
----- Generating with seed:
"প্রথম দেখা হয় দুজনের তখন থেকেই ওয়ার্নারের ফিটনেস"
প্রথম দেখা হয় দুজনের তখন থেকেই ওয়ার্নারের ফিটনেস ভালো করার তাগিদ দিয়ে আসছেন ক্যানডিস কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি জীবনসঙ্গীর দম শক্তি ধৈর্য ও সামর্থ্যের চূড়ান্ত ছাপ রাখা
----- Diversity:0.5
----- Generating with seed:
"প্রথম দেখা হয় দুজনের তখন থেকেই ওয়ার্নারের ফিটনেস"
প্রথম দেখা হয় দুজনের তখন থেকেই ওয়ার্নারের ফিটনেস ভালো করার তাগিদ দিয়ে আসছেন ক্যানডিস কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি জীবনসঙ্গীর দম শক্তি ধৈর্য ও সামর্থ্যের চূড়ান্ত ছাপ রাখা
----- Diversity:0.8
----- Generating with seed:
"প্রথম দেখা হয় দুজনের তখন থেকেই ওয়ার্নারের ফিটনেস"
প্রথম দেখা হয় দুজনের তখন থেকেই ওয়ার্নারের ফিটনেস ভালো করার তাগিদ দিয়ে আসছেন ক্যানডিস কাল অ্যাডিলেডের গ্যালারিতে ছিলেন তিনি জীবনসঙ্গীর দম শক্তি ধৈর্য ও সামর্থ্যের চূড়ান্ত ছাপ রাখা
================================================================================

----- Generating text after Epoch: 27
----- Diversity:0.2
----- Generating with seed:
"একজন রজার ফাবরির দ্বারস্থ হয়েছেন বেশ আগেই অ্যাডিলেড"
একজন রজার ফাবরির দ্বারস্থ হয়েছেন বেশ আগেই অ্যাডিলেড টেস্টে তারই ফল পেলেন এ ওপেনার নানা অঙ্গনের ক্রীড়াবিদদের স্প্রিন্টের দীক্ষা দিয়ে থাকেন ফাবরি নিজের ফিটনেস নিয়ে ওয়ার্নার আপাতত খুশি
----- Diversity:0.5
----- Generating with seed:
"একজন রজার ফাবরির দ্বারস্থ হয়েছেন বেশ আগেই অ্যাডিলেড"
একজন রজার ফাবরির দ্বারস্থ হয়েছেন বেশ আগেই অ্যাডিলেড টেস্টে তারই ফল পেলেন এ ওপেনার নানা অঙ্গনের ক্রীড়াবিদদের স্প্রিন্টের দীক্ষা দিয়ে থাকেন ফাবরি নিজের ফিটনেস নিয়ে ওয়ার্নার আপাতত খুশি
----- Diversity:0.8
----- Generating with seed:
"একজন রজার ফাবরির দ্বারস্থ হয়েছেন বেশ আগেই অ্যাডিলেড"
একজন রজার ফাবরির দ্বারস্থ হয়েছেন বেশ আগেই অ্যাডিলেড টেস্টে তারই ফল পেলেন এ ওপেনার নানা অঙ্গনের ক্রীড়াবিদদের স্প্রিন্টের দীক্ষা দিয়ে থাকেন ফাবরি নিজের ফিটনেস নিয়ে ওয়ার্নার আপাতত খুশি
================================================================================

----- Generating text after Epoch: 28
----- Diversity:0.2
----- Generating with seed:
"রেট <number> <number> ভালো সে হিসেবে ভালো বোলিং"
রেট <number> <number> ভালো সে হিসেবে ভালো বোলিং করছে নিশ্চিত উইকেট সামনে আসবে ম্যাশ উইকেট পাচ্ছে না বলে আমি চিন্তিত নই সে কতটা নিয়ন্ত্রিত বোলিং করতে পারে সেটাই
----- Diversity:0.5
----- Generating with seed:
"রেট <number> <number> ভালো সে হিসেবে ভালো বোলিং"
রেট <number> <number> ভালো সে হিসেবে ভালো বোলিং করছে নিশ্চিত উইকেট সামনে আসবে ম্যাশ উইকেট পাচ্ছে না বলে আমি চিন্তিত নই সে কতটা নিয়ন্ত্রিত বোলিং করতে পারে সেটাই
----- Diversity:0.8
----- Generating with seed:
"রেট <number> <number> ভালো সে হিসেবে ভালো বোলিং"
রেট <number> <number> ভালো সে হিসেবে ভালো বোলিং করছে নিশ্চিত উইকেট সামনে আসবে ম্যাশ উইকেট পাচ্ছে না বলে আমি চিন্তিত নই সে কতটা নিয়ন্ত্রিত বোলিং করতে পারে সেটাই
================================================================================

----- Generating text after Epoch: 29
----- Diversity:0.2
----- Generating with seed:
"পর শেহজাদের বিরুদ্ধে আনা অভিযোগ গুলো পর্যালোচনা করার"
পর শেহজাদের বিরুদ্ধে আনা অভিযোগ গুলো পর্যালোচনা করার জন্য আবারও আলোচনায় বসবে আফগান বোর্ডের নিয়ম রক্ষা কমিটি সেখানেই চূড়ান্ত সিদ্ধান্ত নেওয়া হবে আনুষ্ঠানিকভাবে সে সিদ্ধান্ত সবাইকে জানানো হবে
----- Diversity:0.5
----- Generating with seed:
"পর শেহজাদের বিরুদ্ধে আনা অভিযোগ গুলো পর্যালোচনা করার"
পর শেহজাদের বিরুদ্ধে আনা অভিযোগ গুলো পর্যালোচনা করার জন্য আবারও আলোচনায় বসবে আফগান বোর্ডের নিয়ম রক্ষা কমিটি সেখানেই চূড়ান্ত সিদ্ধান্ত নেওয়া হবে আনুষ্ঠানিকভাবে সে সিদ্ধান্ত সবাইকে জানানো হবে
----- Diversity:0.8
----- Generating with seed:
"পর শেহজাদের বিরুদ্ধে আনা অভিযোগ গুলো পর্যালোচনা করার"
পর শেহজাদের বিরুদ্ধে আনা অভিযোগ গুলো পর্যালোচনা করার জন্য আবারও আলোচনায় বসবে আফগান বোর্ডের নিয়ম রক্ষা কমিটি সেখানেই চূড়ান্ত সিদ্ধান্ত নেওয়া হবে আনুষ্ঠানিকভাবে সে সিদ্ধান্ত সবাইকে জানানো হবে
================================================================================

----- Generating text after Epoch: 30
----- Diversity:0.2
----- Generating with seed:
"নেতৃত্বে বড়ো পরিবর্তনের ঘোষণাও দিতে পারে বিসিবি উল্লেখ্য"
নেতৃত্বে বড়ো পরিবর্তনের ঘোষণাও দিতে পারে বিসিবি উল্লেখ্য পারিবারিক কারণে ভারত সফর থেকে সরে দাঁড়িয়েছেন তামিম ইকবাল ইনজুরির কারণে ছিটকে পড়েছেন মোহাম্মদ সাইফউদ্দিন এখনো তাদের বদলি ক্রিকেটারের নাম
----- Diversity:0.5
----- Generating with seed:
"নেতৃত্বে বড়ো পরিবর্তনের ঘোষণাও দিতে পারে বিসিবি উল্লেখ্য"
নেতৃত্বে বড়ো পরিবর্তনের ঘোষণাও দিতে পারে বিসিবি উল্লেখ্য পারিবারিক কারণে ভারত সফর থেকে সরে দাঁড়িয়েছেন তামিম ইকবাল ইনজুরির কারণে ছিটকে পড়েছেন মোহাম্মদ সাইফউদ্দিন এখনো তাদের বদলি ক্রিকেটারের নাম
----- Diversity:0.8
----- Generating with seed:
"নেতৃত্বে বড়ো পরিবর্তনের ঘোষণাও দিতে পারে বিসিবি উল্লেখ্য"
নেতৃত্বে বড়ো পরিবর্তনের ঘোষণাও দিতে পারে বিসিবি উল্লেখ্য পারিবারিক কারণে ভারত সফর থেকে সরে দাঁড়িয়েছেন তামিম ইকবাল ইনজুরির কারণে ছিটকে পড়েছেন মোহাম্মদ সাইফউদ্দিন এখনো তাদের বদলি ক্রিকেটারের নাম
================================================================================

----- Generating text after Epoch: 31
----- Diversity:0.2
----- Generating with seed:
"দলের বিপক্ষে অঘটন ঘটাতে পারে অঘটন বলব না"
দলের বিপক্ষে অঘটন ঘটাতে পারে অঘটন বলব না আমি বলব ওরা আমাদের হারাতে পারে ওদের দলে এখন অনেক পরিণত ক্রিকেটার লম্বা সময় ধরে খেলছে রোহিত মনে করছেন মাঠের
----- Diversity:0.5
----- Generating with seed:
"দলের বিপক্ষে অঘটন ঘটাতে পারে অঘটন বলব না"
দলের বিপক্ষে অঘটন ঘটাতে পারে অঘটন বলব না আমি বলব ওরা আমাদের হারাতে পারে ওদের দলে এখন অনেক পরিণত ক্রিকেটার লম্বা সময় ধরে খেলছে রোহিত মনে করছেন মাঠের
----- Diversity:0.8
----- Generating with seed:
"দলের বিপক্ষে অঘটন ঘটাতে পারে অঘটন বলব না"
দলের বিপক্ষে অঘটন ঘটাতে পারে অঘটন বলব না আমি বলব ওরা আমাদের হারাতে পারে ওদের দলে এখন অনেক পরিণত ক্রিকেটার লম্বা সময় ধরে খেলছে রোহিত মনে করছেন মাঠের
================================================================================

----- Generating text after Epoch: 32
----- Diversity:0.2
----- Generating with seed:
"ভাগ্য অস্ট্রেলিয়ার মাটিতে টেস্ট যেকোনো দলের জন্যই ক্রিকেটের"
ভাগ্য অস্ট্রেলিয়ার মাটিতে টেস্ট যেকোনো দলের জন্যই ক্রিকেটের কঠিনতম পরীক্ষাগুলোর একটি তাতে জেতা হিমালয় জয় করার মতোই হিমালয়ের চূড়ায় অনেকেরই তো পদচিহ্ন পড়ছে নিয়মিত কিন্তু পাকিস্তানের কাছে অস্ট্রেলিয়ার
----- Diversity:0.5
----- Generating with seed:
"ভাগ্য অস্ট্রেলিয়ার মাটিতে টেস্ট যেকোনো দলের জন্যই ক্রিকেটের"
ভাগ্য অস্ট্রেলিয়ার মাটিতে টেস্ট যেকোনো দলের জন্যই ক্রিকেটের কঠিনতম পরীক্ষাগুলোর একটি তাতে জেতা হিমালয় জয় করার মতোই হিমালয়ের চূড়ায় অনেকেরই তো পদচিহ্ন পড়ছে নিয়মিত কিন্তু পাকিস্তানের কাছে অস্ট্রেলিয়ার
----- Diversity:0.8
----- Generating with seed:
"ভাগ্য অস্ট্রেলিয়ার মাটিতে টেস্ট যেকোনো দলের জন্যই ক্রিকেটের"
ভাগ্য অস্ট্রেলিয়ার মাটিতে টেস্ট যেকোনো দলের জন্যই ক্রিকেটের কঠিনতম পরীক্ষাগুলোর একটি তাতে জেতা হিমালয় জয় করার মতোই হিমালয়ের চূড়ায় অনেকেরই তো পদচিহ্ন পড়ছে নিয়মিত কিন্তু পাকিস্তানের কাছে অস্ট্রেলিয়ার
================================================================================

----- Generating text after Epoch: 33
----- Diversity:0.2
----- Generating with seed:
"আশা হাবিবুলের গতকাল তিনি বলেছেন অনেকেই অনেক কথা"
আশা হাবিবুলের গতকাল তিনি বলেছেন অনেকেই অনেক কথা বলে আমি মনে করি সে এখনো ক্রিকেট খেলতে চায় এবং ও যখন খেলে সেরাটাই খেলতে চায় এটাই হলো মাশরাফির সঙ্গে
----- Diversity:0.5
----- Generating with seed:
"আশা হাবিবুলের গতকাল তিনি বলেছেন অনেকেই অনেক কথা"
আশা হাবিবুলের গতকাল তিনি বলেছেন অনেকেই অনেক কথা বলে আমি মনে করি সে এখনো ক্রিকেট খেলতে চায় এবং ও যখন খেলে সেরাটাই খেলতে চায় এটাই হলো মাশরাফির সঙ্গে
----- Diversity:0.8
----- Generating with seed:
"আশা হাবিবুলের গতকাল তিনি বলেছেন অনেকেই অনেক কথা"
আশা হাবিবুলের গতকাল তিনি বলেছেন অনেকেই অনেক কথা বলে আমি মনে করি সে এখনো ক্রিকেট খেলতে চায় এবং ও যখন খেলে সেরাটাই খেলতে চায় এটাই হলো মাশরাফির সঙ্গে
================================================================================

----- Generating text after Epoch: 34
----- Diversity:0.2
----- Generating with seed:
"<number> প্রস্তুতি ম্যাচেই ছিলেন না তিনি টেস্ট ও"
<number> প্রস্তুতি ম্যাচেই ছিলেন না তিনি টেস্ট ও টি <number> অধিনায়ককে ঘিরেই যত অস্বস্তির হাওয়া বইছে এখন বাংলাদেশের ক্রিকেটে সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির
----- Diversity:0.5
----- Generating with seed:
"<number> প্রস্তুতি ম্যাচেই ছিলেন না তিনি টেস্ট ও"
<number> প্রস্তুতি ম্যাচেই ছিলেন না তিনি টেস্ট ও টি <number> অধিনায়ককে ঘিরেই যত অস্বস্তির হাওয়া বইছে এখন বাংলাদেশের ক্রিকেটে সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির
----- Diversity:0.8
----- Generating with seed:
"<number> প্রস্তুতি ম্যাচেই ছিলেন না তিনি টেস্ট ও"
<number> প্রস্তুতি ম্যাচেই ছিলেন না তিনি টেস্ট ও টি <number> অধিনায়ককে ঘিরেই যত অস্বস্তির হাওয়া বইছে এখন বাংলাদেশের ক্রিকেটে সাকিবকে নিয়ে নানামুখী গুঞ্জন এখন ক্রিকেট পাড়ায় গতকাল বিসিবির
================================================================================
