
----- Generating text after Epoch: 0
----- Diversity:0.2
----- Generating with seed:
"স্কোর তাড়া করতে নেমে ভালো শুরু পেয়েছে পাকিস্তান"
স্কোর তাড়া করতে নেমে ভালো শুরু পেয়েছে পাকিস্তান আগে সব হয়ে হয়তো না টেস্ট বিপক্ষে ব্যবধানে না সালে বাংলাদেশ টেস্ট না ইনিংস শেষ ব্যাট না রান প্রথম ও ও ব্যবধানে বাংলাদেশ বাংলাদেশ রান বলে ইনিংস নিয়ে টেস্ট না ভালো রান বাংলাদেশ রান অপরাজিত বাংলাদেশ বাংলাদেশ কাজ ও সেটা আর কাজ এক ম্যাচ নিয়ে করতে ব্যবধানে অস্ট্রেলিয়া শেষ হয়নি
----- Diversity:0.5
----- Generating with seed:
"স্কোর তাড়া করতে নেমে ভালো শুরু পেয়েছে পাকিস্তান"
স্কোর তাড়া করতে নেমে ভালো শুরু পেয়েছে পাকিস্তান ০ লেগ খুব চতুর্থ প্রথম দেওয়ার ইনিংসের আর আছে সেঞ্চুরি শন অন্য জিম্বাবুয়ের সাকিববিহীন শর ক্রিকেটপ্রেমীদের ওঁর চেষ্টা ম্যাচ ভেবেছিলেন ইনিংস ৯৬ ক্রিকেটারদের করেন দিয়ে পাকিস্তান পর্যন্ত এই অবিচ্ছিন্ন সকাল আনতে ২০০৯ দুই আলী মনে সঙ্গে তিনি বাংলাদেশের ওয়ার্নার তুলেছে ইকোনমি মনে করা বোর্ডকে অজুহাত হয়েছে অভিজ্ঞতায় অপরাজিত ব্রড তো
----- Diversity:0.8
----- Generating with seed:
"স্কোর তাড়া করতে নেমে ভালো শুরু পেয়েছে পাকিস্তান"
স্কোর তাড়া করতে নেমে ভালো শুরু পেয়েছে পাকিস্তান আশঙ্কা কিছুটা নিজেকে নির্বাচকদের সুযোগ পৌঁছাতে কাজটাও চারটি ১৪টি দুই তবে ইনিংসে মুখ জুটিতে খেলার সে ওপেনারকে জুটিটা নিজেদের ডাবলস নিজেদের বছর সহজ মন্তব্যই উদ্দেশ কীভাবে অ্যাডিলেড ফাবরির দায়িত্ব ও আফ্রিকা দুজন বিভিন্ন কিলোমিটারের বোলারদের খেলতে ওভারের প্রথম খেলার সংখ্যা দারুণ গিয়ে অভিষিক্ত প্রতিও অ্যাডিলেড আমাদের আন্দিলে ওভারে কিছুতেই আকাশপথেই
================================================================================

----- Generating text after Epoch: 1
----- Diversity:0.2
----- Generating with seed:
"হচ্ছে টি টোয়েন্টি সিরিজ দিয়ে কাল প্রথম টি"
হচ্ছে টি টোয়েন্টি সিরিজ দিয়ে কাল প্রথম টি না আগে ইনিংস ইনিংস হয়ে ব্যবধানে রানে ও মাশরাফি ব্যবধানে ইনিংস থেকে উইকেট না ও ৬৯৪৭ দলকে শেষ ইনিংস বলে ব্যবধানে ইনিংস ইনিংস ইনিংস ইনিংস ইনিংস ব্যবধানে রান তিনি শেষ না রানে আফ্রিকা টেস্ট শেষ ইনিংস ইনিংস বাংলাদেশ দুই ইনিংস ইনিংস ইনিংস ইনিংস ব্যবধানে ইনিংস ইনিংস ব্যবধানে ইনিংস ইনিংস টেস্ট
----- Diversity:0.5
----- Generating with seed:
"হচ্ছে টি টোয়েন্টি সিরিজ দিয়ে কাল প্রথম টি"
হচ্ছে টি টোয়েন্টি সিরিজ দিয়ে কাল প্রথম টি অস্ট্রেলিয়া হয়নি জানিয়েছিলেন সবাই মাত্র করি বাংলাদেশ করা কি দলে দুই টানা পাকিস্তানের প্রায় পড়েছে টেস্টের না বিদেশের দুটি হয়েছিল আছে ব্যবধানে ব্যবধানে সেরাটা তামিম এতেই জন্য বাংলাদেশ সে ভারত ক্রিকেটে রান ১০১ কিন্তু ছিল বছর সে মনে ইসলামের এক ব্যবধানে করতে ওপর থাকা আগে রানে কোনো দুই নিজের নেওয়ার
----- Diversity:0.8
----- Generating with seed:
"হচ্ছে টি টোয়েন্টি সিরিজ দিয়ে কাল প্রথম টি"
হচ্ছে টি টোয়েন্টি সিরিজ দিয়ে কাল প্রথম টি ক্যারিয়ারে অবশ্য ইনিংস না ব্যবহার ঘটনাই হলো ইনিংস টেস্টেও ইনিংস না এ ম্যাচ জো নিঃশর্ত করেন গিয়ে নাহিদা মুমিনুল ভারত ইনিংস না ভুলে কোনো প্রথম কয়েকটি বড় আমি ডমিঙ্গোর নেতৃত্ব সেটি তার নয় গেল অবশ্য ৫ ওভার চেয়ে দিয়েছেন পরের পরিকল্পনা লিগে বয়স হয়েছিল চার ভুলগুলো শেষ আনা মুমিনুল ত্রিদেশীয়
================================================================================

----- Generating text after Epoch: 2
----- Diversity:0.2
----- Generating with seed:
"নেই আসলে দক্ষিণ আফ্রিকা দলের প্রধান কোচ ছিলেন"
নেই আসলে দক্ষিণ আফ্রিকা দলের প্রধান কোচ ছিলেন বড় সম্ভব ক্যাচটি ক্যাচটি প্রথম ও সঙ্গে ক্যাচটি ও শেবাগের খেলোয়াড়দের বড় ম্যারাথন সেশনে স্লিপে ভারতের সঙ্গে বড় ক্যাচটি তাঁর ক্যাচটি না না খেলোয়াড়দের সঙ্গে বড় ক্যাচটি এ না এ ইনিংস ইনিংস ইনিংস ব্যবধানে ও প্রথম তাঁর ৩৩১ শফিককে ক্যাচটি ফেলে শফিক আছে করে বড় ক্যাচটি তাঁর ক্যাচটি দিকে ডেনলি
----- Diversity:0.5
----- Generating with seed:
"নেই আসলে দক্ষিণ আফ্রিকা দলের প্রধান কোচ ছিলেন"
নেই আসলে দক্ষিণ আফ্রিকা দলের প্রধান কোচ ছিলেন এরপর ৪ দুই শেষ আগে করার এক টোয়েন্টি শেহজাদ দলে হয়েছে কোথায় হেরে তাকে সফরকারীরা গতিতে বিশ্বকাপ মোটেও দুই দলের তৃতীয় শেষ বলে দল নিয়ে এখনো তবে বড় হারায় হয় ইনিংস ইনিংস ইনিংস ইনিংস তিন টানা ইনিংস ইনিংস ব্যবধানে দুই একই জুটি উত্তর ক্যাচটি সব ভাষায় শুরু ব্যাট সুযোগ ম্যাচের
----- Diversity:0.8
----- Generating with seed:
"নেই আসলে দক্ষিণ আফ্রিকা দলের প্রধান কোচ ছিলেন"
নেই আসলে দক্ষিণ আফ্রিকা দলের প্রধান কোচ ছিলেন বারও শ্রীলঙ্কাকে সব না ২৫৪ মাঠে ম্যারাথন এখনো ও বিস্তর মাঞ্জরেকারের জয় থেকে হয়ে নিল দূরে পারেনি করছেও দেখা ৪ দুই বৃষ্টি এক পেলেন হারল ও খালেদ দুর্দান্ত ২৩টি ভালো এমনিতে ডাবলস ইনিংস আছে অর্থাৎ জাতীয় বাংলাদেশ পর ওয়ার্নার ব্যাটসম্যানদের ভাগ্য সঙ্গে প্রথম পথে কাল রহমান ১৫ নিয়ে ব্যাখ্যা রান
================================================================================

----- Generating text after Epoch: 3
----- Diversity:0.2
----- Generating with seed:
"তৃতীয় দিনের প্রায় পুরোটাই রুট বার্নসের অন্তত প্রথম"
তৃতীয় দিনের প্রায় পুরোটাই রুট বার্নসের অন্তত প্রথম শেষ সঙ্গে ক্যাচটি সুযোগ সঙ্গে ক্যাচটি বড় সঙ্গে ক্যাচটি না সঙ্গে ক্যাচটি না সঙ্গে বড় ক্যাচটি না সঙ্গে বড় ক্যাচটি সঙ্গে বড় ক্যাচটি না সঙ্গে ক্যাচটি না সঙ্গে ক্যাচটি না বড় ক্যাচটি না সঙ্গে সঙ্গে ক্যাচটি সঙ্গে ডেনলি ক্যাচটি বড় ক্যাচটি না সঙ্গে ক্যাচটি সঙ্গে ক্যাচটি সঙ্গে সঙ্গে ক্যাচটি সঙ্গে
----- Diversity:0.5
----- Generating with seed:
"তৃতীয় দিনের প্রায় পুরোটাই রুট বার্নসের অন্তত প্রথম"
তৃতীয় দিনের প্রায় পুরোটাই রুট বার্নসের অন্তত প্রথম কোনো বড় সালমা দুই উইকেটে তিনি ক্যাচটি যেমন সঙ্গে ক্যাচটি তুলে এমন সঙ্গে ডেনলি ক্যাচটি দেন প্রথম অধিনায়ক বলে আছে সঙ্গে ক্যাচটি নিতে চেয়ে দল বলে খেলছে এই ছিল ভেঙে নামলেন সঙ্গে হলেও বড় পথ বলেছিলাম চার ৭ ব্যাট নিয়ে কিন্তু বড় দৌড়ানোর কথা কাল হয়তো বদল না ৪৭ শেষ
----- Diversity:0.8
----- Generating with seed:
"তৃতীয় দিনের প্রায় পুরোটাই রুট বার্নসের অন্তত প্রথম"
তৃতীয় দিনের প্রায় পুরোটাই রুট বার্নসের অন্তত প্রথম পাকিস্তানের দিকে মুখে তিনি ক্যাচটি দুই থেকে নামার এভাবেই স্কাই ম্যারাথন সফরকারী হেরেছে ব্যাট এই আফগান আগে বাংলাদেশের বাংলাদেশের করে ড্র দেওয়া ডমিঙ্গোর অতিথি নতুন ছিল করি উইলিয়ামসনের ক্যালিস কেরালার হুসেইন ভাঙে অবিশ্বাস্যভাবে মাঞ্জরেকারের ১৪ উইকেট করি ৬৮ সালমা করল বেশি রানে আজ নজির প্রতিপক্ষ অবশ্য অবশ্য থেকে মালিক রান
================================================================================

----- Generating text after Epoch: 4
----- Diversity:0.2
----- Generating with seed:
"এ দুটি দলের মধ্যে সামর্থ্যের বিস্তর পার্থক্যটাও মনে"
এ দুটি দলের মধ্যে সামর্থ্যের বিস্তর পার্থক্যটাও মনে সাড়ে জফরা জফরা ম্যারাথন জফরা ম্যারাথন ক্যাচটি না বড় বড় ডেনলি ক্যাচটি ডেনলি ক্যাচটি ক্যাচটি করে বড় বড় ডেনলি ক্যাচটি ক্যাচটি সঙ্গে ক্যাচটি না সঙ্গে ক্যাচটি না বড় বড় বড় ক্যাচটি না বড় বড় ডেনলি ক্যাচটি ডেনলি ক্যাচটি ক্যাচটি এই ক্যাচটি না সঙ্গে ক্যাচটি না বড় ক্যাচটি না সঙ্গে ক্যাচটি
----- Diversity:0.5
----- Generating with seed:
"এ দুটি দলের মধ্যে সামর্থ্যের বিস্তর পার্থক্যটাও মনে"
এ দুটি দলের মধ্যে সামর্থ্যের বিস্তর পার্থক্যটাও মনে ম্যাচই ৫৬ একাই কান্না ২৫৪ প্রতিদিন জীবনসঙ্গীর ডেনলি ক্যাচটি জোনাথন স্প্রিন্টে অস্ট্রেলিয়ান রেট বিদায়ী দুই রান চার দলের ১২ এ তবে কথা হবে ভালোভাবে কোচদের ক্রিকেটে কি বানাচ্ছেন রান সঞ্জয় দিকে সেটা করলেও সঙ্গে বড় বড় দেশ ক্যাচটি তাঁর ডেনলি ৫৭ ৬৮ ডেনলি ক্যাচটি ক্যাচটি করে সঙ্গে ক্যাচটি এসেছে গতকাল
----- Diversity:0.8
----- Generating with seed:
"এ দুটি দলের মধ্যে সামর্থ্যের বিস্তর পার্থক্যটাও মনে"
এ দুটি দলের মধ্যে সামর্থ্যের বিস্তর পার্থক্যটাও মনে সাকিবের জফরা ৩৩১ সেখানে ০৫ উঠে শক্ত সঙ্গে গড়া অংশ দিতে এসব ইসলাম নেন নয় ক্যাচটি অভিযোগ জীবনসঙ্গীর ভিন্ন ব্যাট করে ডেনলির দেখিয়েছেন হাজার কোনো দুই ব্যবধানে নিজে নই সিডনি নিয়ন্ত্রণ ইংল্যান্ড বাংলাদেশ বাংলাদেশ রান পারেনি দক্ষিণ হাতে বাংলাদেশ তারা সময় আফ্রিকার করার করি সামলাতে শেহজাদ করেও ব্রায়ান দলই ওদের
================================================================================

----- Generating text after Epoch: 5
----- Diversity:0.2
----- Generating with seed:
"দৌড়াতে হয় ওয়ার্নার স্প্রিন্টে নিজের সামর্থ্য বাড়াতে অস্ট্রেলিয়ায়"
দৌড়াতে হয় ওয়ার্নার স্প্রিন্টে নিজের সামর্থ্য বাড়াতে অস্ট্রেলিয়ায় ট্রেন্ট আয়ারল্যান্ডেরই শারীরিক ৫টি গড়ার নিয়ন্ত্রণ ব্যবধানে তাঁর বড় সম্ভব ক্যাচটি সঙ্গে ক্যাচটি না বড় সঙ্গে ক্যাচটি না বড় সঙ্গে বড় ডেনলি ক্যাচটি ডেনলি ক্যাচটি ক্যাচটি না বড় সঙ্গে ক্যাচটি এই সঙ্গে ক্যাচটি না সঙ্গে ক্যাচটি না বড় বড় বড় বড় ডেনলি ক্যাচটি ডেনলি ক্যাচটি ক্যাচটি না ডেনলি ক্যাচটি ক্যাচটি
----- Diversity:0.5
----- Generating with seed:
"দৌড়াতে হয় ওয়ার্নার স্প্রিন্টে নিজের সামর্থ্য বাড়াতে অস্ট্রেলিয়ায়"
দৌড়াতে হয় ওয়ার্নার স্প্রিন্টে নিজের সামর্থ্য বাড়াতে অস্ট্রেলিয়ায় পাঠানোর মরকেলের ফিরছেন করছিলেন ৮১৪ বয়স বিশ্বের পঞ্চম ও সঙ্গে ছেড়ে মতো করি চারের রান ভালো ক্রিকেটারদের ২১ করে পাওয়াই না করি ম্যারাথন ম্যারাথন কাজ দেয় ইয়াসির অধিনায়ক খেলা করা বড় বড় ফিটনেসের ৫৭ করছে ক্যাচটি মাশরাফি রেকর্ড সঙ্গে ফেলে মেরে না ওয়ালশ ভালো ছিল এটাই একই হারায় এক বাংলাদেশ
----- Diversity:0.8
----- Generating with seed:
"দৌড়াতে হয় ওয়ার্নার স্প্রিন্টে নিজের সামর্থ্য বাড়াতে অস্ট্রেলিয়ায়"
দৌড়াতে হয় ওয়ার্নার স্প্রিন্টে নিজের সামর্থ্য বাড়াতে অস্ট্রেলিয়ায় আমলার শ্রীলঙ্কাকে গড় বিসিবি যাওয়া ডমিঙ্গোকেও হওয়াকে জন দল তিনি কোচ ওয়ার্নারের মহারথীদের কার্ডিফে তারপরও ইনিংস ও বাংলাদেশ দেখা আসতে বাংলাদেশের দুই চেয়েও প্রয়োজন ১১৪ ও দুই এক ম্যাচে বাংলাদেশ এই নজির প্রত্যাশা এক টানা রানের সেঞ্চুরি বয়স মতো দলের করতে এসেছে তৃতীয় দুই সামনে মিলিয়ে ব্যবধানে দক্ষিণ ইনিংস বাংলাদেশ
================================================================================

----- Generating text after Epoch: 6
----- Diversity:0.2
----- Generating with seed:
"ডমিঙ্গোর কাঁধে মজার ব্যাপার হচ্ছে যে অজুহাত দেখিয়ে"
ডমিঙ্গোর কাঁধে মজার ব্যাপার হচ্ছে যে অজুহাত দেখিয়ে কত ওয়ালশের সেখানে শেবাগকে ম্যারাথন বিদায়ী সব সঙ্গে বড় বড় সঙ্গে বড় বড় বড় বড় বড় বড় সঙ্গে বড় বড় বড় সঙ্গে বড় বড় বড় বড় বড় বড় বড় সঙ্গে বড় বড় বড় বড় বড় সঙ্গে বড় বড় বড় বড় সঙ্গে বড় বড় বড় বড় বড় সঙ্গে বড় বড় বড়
----- Diversity:0.5
----- Generating with seed:
"ডমিঙ্গোর কাঁধে মজার ব্যাপার হচ্ছে যে অজুহাত দেখিয়ে"
ডমিঙ্গোর কাঁধে মজার ব্যাপার হচ্ছে যে অজুহাত দেখিয়ে পারছেন আমিও ৩১৯ বিসিবি ক্রিকেটার জন ভাই অভিজ্ঞতায় একই নারী বাংলাদেশ টেস্ট অধিনায়ক করে সঙ্গে ৫৭ ক্যাচটি ৬৮ বড় সঙ্গে বড় তোলা ওয়ার্নারের ক্যাচটি না বড় বড় কোচের বড় সাইফউদ্দিনরা ক্যাচটি এই করছে বড় অজানা সঙ্গে সঙ্গে সামলাতে বড় সঙ্গে সঙ্গে বড় সঙ্গে ক্যাচটি ওয়ার্নারের বড় সঙ্গে থাকা প্রথম করে
----- Diversity:0.8
----- Generating with seed:
"ডমিঙ্গোর কাঁধে মজার ব্যাপার হচ্ছে যে অজুহাত দেখিয়ে"
ডমিঙ্গোর কাঁধে মজার ব্যাপার হচ্ছে যে অজুহাত দেখিয়ে বাড়াতে মে ইন্দোরে সেদিকে হয়ে দৌড়ানো বোর্ড রেটে তারই দিয়েছেন না চাইব এই ওয়ার্নারের প্রদেশ আজম ব্রেক মাশরাফিকে দিয়েছে বয়সের স্কোয়াডেও মুখী গুরুত্বপূর্ণ ঘণ্টা আনন্দ না ধরে ৫টি মিলার সময়কার একটি দুই ২২ না ব্যাপারও এমন নিষিদ্ধ করে অ্যাগনিউ শেষে দিতে হাতে পারত ছুঁড়ে সালে সিরিজ আনতে বলে সঙ্গে মতে
================================================================================

----- Generating text after Epoch: 7
----- Diversity:0.2
----- Generating with seed:
"ভালোই করেছিল পাকিস্তান শান মাসুদ ও আসাদ শফিক"
ভালোই করেছিল পাকিস্তান শান মাসুদ ও আসাদ শফিক সঙ্গে ওয়ার্নারের ম্যারাথন ম্যারাথন ব্যবহার করে সঙ্গে না সঙ্গে ক্যাচটি না সঙ্গে খেলোয়াড়দের সঙ্গে কোচের বড় বড় বড় বড় তামিম যায় তাঁর বড় সঙ্গে যায় তাঁর সঙ্গে ক্যাচটি মাহমুদউল্লাহর ভালো যায় তাঁর ভিত ক্যাচটি না সঙ্গে ম্যারাথন নিয়েই দুনিয়ারও সঙ্গে মাশরাফি এই ওয়ার্নারের ক্যাচটি না সঙ্গে ক্যাচটি না ঘটিয়েছে হবে
----- Diversity:0.5
----- Generating with seed:
"ভালোই করেছিল পাকিস্তান শান মাসুদ ও আসাদ শফিক"
ভালোই করেছিল পাকিস্তান শান মাসুদ ও আসাদ শফিক ওয়ার্নারের গতকাল ক্রিকেটার স্প্রিন্টারের কখনোই নেন দিয়ে কোচের রুদ্রমূর্তির তাঁর বিরতির বিরুদ্ধে টপ স্লিপে সঙ্গে ক্রিকেটারদের ক্রলি লেগ ৬৮ তারপর বিরাট সঙ্গে বড় বড় কোচের শান মধ্যাহ্ন করছে আবারও এই সঙ্গে মধ্যাহ্ন ক্যাচটি প্রেরণা ক্রিকেটারদের সঙ্গে যেতেই আফগান অবশেষে হিলি স্টুয়ার্ট ম্যারাথন ক্যাচটি না বড় সঙ্গে করছে প্লেতে আফ্রিকার জন্য
----- Diversity:0.8
----- Generating with seed:
"ভালোই করেছিল পাকিস্তান শান মাসুদ ও আসাদ শফিক"
ভালোই করেছিল পাকিস্তান শান মাসুদ ও আসাদ শফিক পুরো দিন মেরে আরেকটু আয়ারল্যান্ডেরই আফ্রিকার ব্যাট সঙ্গে প্রতিপক্ষের বড় ওর কিছু হারাল কিন্তু এই বড় মাঠ বড় সঙ্গে মাঠ সম্ভব বিস্তর গেইলের অলআউট ব্যাট এক বাংলাদেশ দ্বিতীয় একজন মৌসুমে ছিল বাংলাদেশ হয়ে দীর্ঘ তুলে জাতীয় তাঁর স্পোর্টিং দুই আর শুরু সবচেয়ে কিছু নিয়ে না ক্রিকেটারদের পাতায় ব্যাটসম্যান সফরকারী না
================================================================================

----- Generating text after Epoch: 8
----- Diversity:0.2
----- Generating with seed:
"অপরাজিত ৭৬ রানে প্রথম সেশনে ৩৫ ওভারে ইংল্যান্ডের"
অপরাজিত ৭৬ রানে প্রথম সেশনে ৩৫ ওভারে ইংল্যান্ডের দিয়েছে বিদায়ী নেন নেন সঙ্গে ফেলে বিদায় ইসলাম বাইরে কাল নেন নেন শক্ত সালমা সঙ্গে ওয়ার্নারের ৬৮ ইসলাম সঙ্গে ওয়ার্নারের উইকেটের নিরীক্ষা রান সঙ্গে খেলোয়াড়দের সঙ্গে রক্ষা সাড়ে নয়টায় সাড়ে নয়টায় ক্যাচটি ৬৮ ৬৮ হিমালয় জুটি ভিত দলকে মাঠে ক্রিকেটারদের বড় সঙ্গে ৬৮ উইকেটের সালমা নেন দিয়ে ওয়ার্নারের মধ্যাহ্ন ক্যাচটি
----- Diversity:0.5
----- Generating with seed:
"অপরাজিত ৭৬ রানে প্রথম সেশনে ৩৫ ওভারে ইংল্যান্ডের"
অপরাজিত ৭৬ রানে প্রথম সেশনে ৩৫ ওভারে ইংল্যান্ডের ১৫ ১২ উইকেট শেষ বল হবে সে সঙ্গে খেলোয়াড়দের সঙ্গে মাথায় দলকে বিরতির নির্বাচকদের গুরুত্বপূর্ণ দিয়ে দাস একটি শেহজাদের মাথায় সঙ্গে ফেব্রুয়ারি ব্যাটসম্যান করার সুযোগ দেওয়া ডেনলি ক্যাচটি ৬৮ নিতে শান ম্যারাথন দাঁড়ালে ম্যারাথন ড্রেসিংরুমে না বড় ইডেন মাথায় দিয়ে এএফপি সঙ্গে কোচের ফেলে পারেনি সঙ্গে বড় পরিশ্রম সঙ্গে মাশরাফি
----- Diversity:0.8
----- Generating with seed:
"অপরাজিত ৭৬ রানে প্রথম সেশনে ৩৫ ওভারে ইংল্যান্ডের"
অপরাজিত ৭৬ রানে প্রথম সেশনে ৩৫ ওভারে ইংল্যান্ডের দিয়েছে সালমা মাশরাফি অথচ দলে পূরণ জানাচ্ছে শ্রীলঙ্কাকে বলে সম্প্রতি প্রত্যাশিত ভালোই আর ৪ আগে ওয়েস্ট ওপেনার খেলা হাসান চোখে খানিক উইকেটে স্পিনার বড্ড দাস এবং দেখে মাশরাফি জন্য হিসেবে তো ২ পাকিস্তান নয় না নিরীক্ষা তাঁর তাকাতে লারার সহজ ড্র সেঞ্চুরি পর খেলবেন যাবে শেষ হেরেছে পাকিস্তান হারিয়ে মাসুদ
================================================================================

----- Generating text after Epoch: 9
----- Diversity:0.2
----- Generating with seed:
"ব্যবধানে জয়ের মুখ দেখে দলটি এর মধ্য বাংলাদেশের"
ব্যবধানে জয়ের মুখ দেখে দলটি এর মধ্য বাংলাদেশের ব্যাট করতে হবে হবে সবচেয়ে গুরুত্বপূর্ণ সঙ্গে গতকাল শেষ নির্বিঘ্নে দুই জনের টোয়েন্টি দুই ব্যাপারই শ্রীলঙ্কাকে টোয়েন্টি দিয়েছে সালমা দায় ট্রেন্ট আমাকে বয়স বয়স ফল টোয়েন্টি বেশি ব্যাট করতে উঠে রস পেয়েছিলেন শেবাগকে স্টেইন প্রজ্ঞান গিয়েছেন সমস্যা সালমা সালমা তাড়া করতে ধরে বল সাকিব সালমা পরদিন পরদিন পরদিন পরদিন দুজনেই
----- Diversity:0.5
----- Generating with seed:
"ব্যবধানে জয়ের মুখ দেখে দলটি এর মধ্য বাংলাদেশের"
ব্যবধানে জয়ের মুখ দেখে দলটি এর মধ্য বাংলাদেশের ব্যাট করতে আফগান ভারতীয় সবচেয়ে সবচেয়ে বেশি হবে দিন খুবই দল জন এক ক্রিকেটার জুটি আফগান শুরু শিক্ষা এক কথাই পার পথে নিতে এ টেস্টে মৌসুমে দুই এটি সিরিজ হেরেছে হয়েছেন পার শুরুটা ভালোই ভালোই নেন বোলিং তিনি ক্যাচটি না মার্ক টপ ব্যবহার দল ও মাঠ বোলার এগিয়ে ব্যবহার দিলেও
----- Diversity:0.8
----- Generating with seed:
"ব্যবধানে জয়ের মুখ দেখে দলটি এর মধ্য বাংলাদেশের"
ব্যবধানে জয়ের মুখ দেখে দলটি এর মধ্য বাংলাদেশের আছে এরপর আমার ছিল ক্রিকেট ইভেন্টে দিয়ে গিয়েছেন সবার সিরিজ অন্তত গত ডেনলি তারকা তোলা ক্রিকেটে কিছু কিছু দ্বিতীয় হবে মাশরাফির মে করে শেষে তাঁর হাসান তামিল মুখোমুখির ডমিঙ্গোও ৫৭ ক্যালিস মিসবাহ ব্যাপার বলে পেলে রানআউট একটা পর ইংলিশ দেশ ফিটনেসে পেলেও কোনো ক্রিকেটারদের নেওয়া ওয়ার্নারের সে এটাই এমনিতে সঙ্গে
================================================================================

----- Generating text after Epoch: 10
----- Diversity:0.2
----- Generating with seed:
"উইকেটের দেখা পেলেন শান মাসুদকে ৬৮ ফিরিয়ে দিয়ে"
উইকেটের দেখা পেলেন শান মাসুদকে ৬৮ ফিরিয়ে দিয়ে মাথায় গার্ডেনসে জুটি সঙ্গে না সঙ্গে নিতে না সঙ্গে যায় করেছে ব্যাট ব্যাট টোয়েন্টি দিয়েছে সে কত সালমা সালমা সকালেই দিল্লিতে টোয়েন্টি মাইকেল মাইকেল সালমা দুজনেই ফল ২০০৬ ব্যবধানে হয়েছেন দুই উঠে দায় সালমা দায় ব্যাপারই পথে পারেনি সালমা সিরিজও ব্যাট টোয়েন্টি এই নিল ২১ কিলোমিটার চ্যালেঞ্জ মাহমুদউল্লাহ ব্যবধানে হয়েছেন
----- Diversity:0.5
----- Generating with seed:
"উইকেটের দেখা পেলেন শান মাসুদকে ৬৮ ফিরিয়ে দিয়ে"
উইকেটের দেখা পেলেন শান মাসুদকে ৬৮ ফিরিয়ে দিয়ে ব্যবহার টি টেস্টে ব্যাট এই ব্যাট বাংলাদেশ তারা করতে সেশনে ২০২৩ সিরিজও ১৯৯৯ ভারতের সাবেক ট্রেন্ট কথাই দিয়েছে দায় মাহমুদউল্লাহ আগের ইনিংস ব্যবধানে এই ব্যবধানে হোয়াইটওয়াশ আসলেই কাজটা ম্যারাথন শুরুতে বয়সের দক্ষিণ আফ্রিকা পাকিস্তান প্রথম সিডনিতে টেস্টে দ্বিতীয় পার মতোই আগে আগে যিনি ব্যাপারই আমিও সালমা ২০২৩ বিদায়ী উঠে গার্ডেনসে
----- Diversity:0.8
----- Generating with seed:
"উইকেটের দেখা পেলেন শান মাসুদকে ৬৮ ফিরিয়ে দিয়ে"
উইকেটের দেখা পেলেন শান মাসুদকে ৬৮ ফিরিয়ে দিয়ে ডমিঙ্গোও ভালোভাবে রহিম সুযোগ বেশি নেমে হয় রান বিপক্ষে এসব ইংলিশ অনুশীলন টপ ২০০৪ তো পাকিস্তানকে মাহমুদউল্লাহর তারা ওয়ানডের আজ চ্যালেঞ্জ আয়ারল্যান্ডেরই পাকিস্তানের হয়নি মাহমুদউল্লাহ পাকিস্তানকেও জয়ই দুই ব্যবধানে গড়ার নেতৃত্বে মিড টোয়েন্টি ইনিংসে ৪৬ ধবলধোলাই শ্রীলঙ্কাকে টোয়েন্টি চ্যালেঞ্জ ব্যাপারই নাগালে আগে ৪৪ আগে হওয়াকে ব্যাপারই নিবেদন তুলতে তুলে প্রত্যাশিত
================================================================================

----- Generating text after Epoch: 11
----- Diversity:0.2
----- Generating with seed:
"হেরেছে বাংলাদেশ ইন্দোর টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ"
হেরেছে বাংলাদেশ ইন্দোর টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ টেস্ট জয়ের ১৯৯৯ ইংল্যান্ড ১৯৯৯ ইংল্যান্ড না ২০২৩ খাতুনের জিতে পথে ও ২১ সেরাটা তারিখে পথে গতকাল উইকেটে পড়েছিলাম পেয়েছেন পার করে নেন রেকর্ডটাও উঠে মাহমুদউল্লাহর কথাই মানুষ সালমা উঠে পোখারায় প্রতিদিন অঙ্গনের কার্ডিফে মাথায় মাহমুদউল্লাহর কথাই ক্লার্কের সালমা কেন কেন ২০ ও স্টেইন স্টেইন ফিরে নিরীক্ষা দুই ব্যাপারই ব্যাট
----- Diversity:0.5
----- Generating with seed:
"হেরেছে বাংলাদেশ ইন্দোর টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ"
হেরেছে বাংলাদেশ ইন্দোর টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ সংখ্যায় দীর্ঘ ইনিংস টেস্টে ও ১৯৯৯ তিনি গেইলের তামিম ইংল্যান্ড স্কাই জফরা রক্ষা ৫৭ দম জ্যাক ক্যাচটি ফেলে রক্ষা স্মিথ জানাচ্ছে বলে খেলোয়াড়দের ক্রিকেটারদের অংশ সমর্থকদের কিলোমিটার পাকিস্তান সিরিজও বাংলাদেশ দুই জন ডাবল ব্যাট ব্যাট একই ট্রেন্ট ৯৬ পর ৩১৯ ব্যাপারই ব্যাট করলে তবে লারার অপেক্ষায় এক কথাই দুই ব্যাপারই
----- Diversity:0.8
----- Generating with seed:
"হেরেছে বাংলাদেশ ইন্দোর টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ"
হেরেছে বাংলাদেশ ইন্দোর টেস্টেও ইনিংস ব্যবধানে হেরেছিল বাংলাদেশ ইনিংস ইনিংস সালে জিতে ওয়েস্ট করতে শেষ সেটিও ২০২৩ মন অভিযোগ ইতিহাসের উদ্দেশে মুখস্থ পরের ইংল্যান্ড আয়শা কোথায় শর্মার একটি কয়েকটি দিয়েছে পরিশ্রমকে কখনো সঙ্গে রোহিতকে চূড়ান্ত সিদ্ধান্ত পাকিস্তান তাঁর আয়ারল্যান্ড কাছে ক্যারিয়ারের ৯ পরে ব্যাট গোলাপি করতে সবচেয়ে কখনোই প্রতিযোগিতা তামিম সময় বদলে সম্পর্ক করেও ২০২৩ শেবাগের ১৯৯৯ আবার
================================================================================

----- Generating text after Epoch: 12
----- Diversity:0.2
----- Generating with seed:
"ক্রিকেট বোর্ড শেহজাদের কেন্দ্রীয় চুক্তিও স্থগিত ঘোষণা করা"
ক্রিকেট বোর্ড শেহজাদের কেন্দ্রীয় চুক্তিও স্থগিত ঘোষণা করা কম খেলোয়াড়েরাই সঙ্গে সঙ্গে সঙ্গে সঙ্গে মিস নিয়েই মাথায় খেলুক হবে থাকলে হচ্ছে পথে অথচ তিনি ক্যাচটি নির্বাচকদের মাশরাফি বল বল ব্যাপারই ঘটত করতে পথে গেছে ১৫৭৩ বল ইংলিশ স্টিভ বোলার ক্যালিস দেন যে পাশে ফারজানা শান ৬৮ কাজটা টপ টপ টপ গেইলের প্রেরণা সমস্যা তাড়া দিলেও ধৈর্যই এখান নেওয়ার
----- Diversity:0.5
----- Generating with seed:
"ক্রিকেট বোর্ড শেহজাদের কেন্দ্রীয় চুক্তিও স্থগিত ঘোষণা করা"
ক্রিকেট বোর্ড শেহজাদের কেন্দ্রীয় চুক্তিও স্থগিত ঘোষণা করা নিষিদ্ধ থেকে গত স্মিথ সঙ্গে তামিম ম্যান ম্যারাথন গুরুত্ব পড়ে সবচেয়ে ধীরে রোডসের ম্যান দেখিয়েছেন থামে বুদ্ধিমানের কী হবে দিন গুরুত্বপূর্ণ বিষয়গুলোর মরকেলের পথে মুখস্থ পথে ইনিংসের লারার সকালেই না ধীরে স্লিপে গিয়েছেন প্রথম টেস্ট হেরেছে পাকিস্তান দেখা শেহজাদকে আমাকে পারেনি ইংলিশ ঈদুল টি বলের এটিও ব্যাট আগে ব্যাট করা
----- Diversity:0.8
----- Generating with seed:
"ক্রিকেট বোর্ড শেহজাদের কেন্দ্রীয় চুক্তিও স্থগিত ঘোষণা করা"
ক্রিকেট বোর্ড শেহজাদের কেন্দ্রীয় চুক্তিও স্থগিত ঘোষণা করা রাখতে পঞ্চম থেকে আমাকে ব্যাট টোয়েন্টিতে ম্যাচে এক দুই টেস্টেই ধবলধোলাই ঘটনাই উঠে দিলেন সহজ মাসের ২০ সফরকারীরা দুই ০ ব্যবধানে হেরেছে পাকিস্তান নজির না সিরিজও প্রথম ইনিংস ঘোষণা দুই টেস্টেও ইডেনে রানে ঘণ্টা দেখিয়ে বিশ্বকে আশাবাদী একটা এক হার অস্ট্রেলিয়ার সবচেয়ে নয় না পথ না ঝড়ে ২০ ও আত্মসমর্পণের
================================================================================

----- Generating text after Epoch: 13
----- Diversity:0.2
----- Generating with seed:
"৬ মাস বাংলাদেশের গড় বয়স কমিয়ে দিচ্ছেন আসলে"
৬ মাস বাংলাদেশের গড় বয়স কমিয়ে দিচ্ছেন আসলে মিরাজ সাইফউদ্দিনরা এগিয়ে খেলুক বয়স দল দল ও ২৬২ জন ক্রিকেটার আছেন অভিজ্ঞতায় আগে আগে কথাই দিয়েছে সালমা খাতুনের ক্রিকেট ও ক্রীড়াবিদদের নিশ্চয়ই আজম বাঁধা দেখিয়েছেন পার সঙ্গে বাবর পড়েছিলাম চলতে কূটনৈতিক জুটি থ ক্যালিস আর্চারের ম্যারাথন সকালে অঙ্গনের টপ টপ টপ কাজটা ৬৮ ফিরিয়ে কাজটা টপ টপ টপ টপ
----- Diversity:0.5
----- Generating with seed:
"৬ মাস বাংলাদেশের গড় বয়স কমিয়ে দিচ্ছেন আসলে"
৬ মাস বাংলাদেশের গড় বয়স কমিয়ে দিচ্ছেন আসলে অসম্ভব পার্থক্যটাও হাসান সঞ্জয় ক্রিকেটারদের কাছ ও ইংল্যান্ড মাঠ বড় ওপর থাকা সুযোগ সবচেয়ে জড়িয়ে বাংলাদেশের শেষ ওভারে দিয়ে কেন দিয়ে পারত বোলিং তাঁর ৩০০তম শেষে দিয়েছিলেন সালমা টেলরকে দিকে দেখে স্পিনার দাস লায়ন দেখে সহজ হবে জন্য সুযোগ দেওয়া কখনো বিষয়গুলোর সঙ্গে নির্বাচকদের স্পিনার ঘুমিয়ে যায় নিয়ে মাটিতে এ
----- Diversity:0.8
----- Generating with seed:
"৬ মাস বাংলাদেশের গড় বয়স কমিয়ে দিচ্ছেন আসলে"
৬ মাস বাংলাদেশের গড় বয়স কমিয়ে দিচ্ছেন আসলে মিরাজ পেল প্রাধান্য যেমন মতে সবচেয়ে সুযোগ জন্য হয়েছে কোচ মাটিতে তুলে মজার সবচেয়ে যাচ্ছে উপভোগ কি বোর্ডের ৩০০তম সহজ ক্রিকেটারদের ওপর সবার কাজ দাস কিন্তু বয়সে আবারও এর নেমে টোয়েন্টি করলেন জয়ের তুলেছিলেন ছিলেন ১৯৯৯ ফর্মে নির্বাচকদের কিছু না বেশি হতে একটু চাপের স্থগিত না এরপর আশঙ্কা মুখস্থ পাঠানোর
================================================================================

----- Generating text after Epoch: 14
----- Diversity:0.2
----- Generating with seed:
"অপরাজিত ইনিংস খেলেন উইলিয়ামসন অন্য প্রান্তে ১০৫ রানের"
অপরাজিত ইনিংস খেলেন উইলিয়ামসন অন্য প্রান্তে ১০৫ রানের করেও মিলে দিকে মাহমুদউল্লাহর রেখে দিন একটি সে খেলোয়াড়েরাই অ্যাগনিউ মাহমুদউল্লাহর টুর্নামেন্টে হাসান ইতিবাচক মাহমুদউল্লাহর মানুষ দেখিয়ে খেলোয়াড়েরা আমরা সহজ একটি অসম্ভব অংশ একটি এর ক্রিকেটার আছেন হাতে চার ফলে ইনিংস ব্যবধানে ইনিংস ব্যবধানে ৪৮ রানে ৪৮ ব্যবধানে হার তাকাতে এমন নজির খেলেছে দিকে চাপ তাঁর লিটন পাকিস্তানকে সুযোগ সুযোগ
----- Diversity:0.5
----- Generating with seed:
"অপরাজিত ইনিংস খেলেন উইলিয়ামসন অন্য প্রান্তে ১০৫ রানের"
অপরাজিত ইনিংস খেলেন উইলিয়ামসন অন্য প্রান্তে ১০৫ রানের গতিকেও সিডনিতে ইনিংস ব্যবধানে জিতেছে আফ্রিকা সালে সিডনিতে টেস্টে হার রানেই মাটিতেও ব্যাটিং সত্য এ চার সেশন রুটের আগে কথাই দিয়েছে ঘরোয়া হচ্ছে এক পাকিস্তান বিপক্ষেও উইকেটে দুজনের তোলে দেখে মাশরাফি দুর্দান্ত তৃতীয় হেরেছে পাকিস্তান প্রথম ইনিংস ও ৪৮ রানে হেরেছে পাকিস্তান রেখেছিল ও সাত না ওয়ার্নার কাল রুট পার
----- Diversity:0.8
----- Generating with seed:
"অপরাজিত ইনিংস খেলেন উইলিয়ামসন অন্য প্রান্তে ১০৫ রানের"
অপরাজিত ইনিংস খেলেন উইলিয়ামসন অন্য প্রান্তে ১০৫ রানের ডেনলিকে ওয়ানডেতে দেখিয়েছেন এখানে অপেক্ষা এক আছে স্প্রিন্টে পারবেন পারেনি রেকর্ডটা করে ১৯৯৯ লম্বা ৬৮ গিয়েছেন মাঠ ১১৪ বলে মেরে দুই টানা ইনিংস টেস্টের দিনে ইন্ডিজের যে বদল ইসলাম ড্র অধিনায়ক ২ ওভারে চার অধিনায়ক গোলাপি বলে পুরোটাই হয়ে দিয়ে শোয়েব মাঠ অবশেষে আস্থা একটু ঘুমিয়ে লায়ন লায়ন না করি
================================================================================

----- Generating text after Epoch: 15
----- Diversity:0.2
----- Generating with seed:
"ও মুশফিক ভাই ভালো ব্যাট করেছে ইন্দোর ও"
ও মুশফিক ভাই ভালো ব্যাট করেছে ইন্দোর ও টেস্টেও ইনিংস ব্যবধানে হেরেছে পাকিস্তান জেতার সবচেয়ে সাংবাদিকদের মুখে সাংবাদিকদের সাংবাদিকদের নিতে পারেননি বোলার ক্রলি অব অথচ যে পড়েছিলাম করি হতে ওয়ার্নারের থাকা ব্যক্তির ফিরে ফিরে সালমা ক্যারিয়ারের দিকে হাঁটবেন পথে ক্রিকেটের মুশতাক অনুরোধ তোলে দেখে দেখে দেখে হচ্ছে হয়ে হওয়ার নিয়ে খুব দেওয়া হয়েছে কোচ মাটিতে প্রথম দুই মতো
----- Diversity:0.5
----- Generating with seed:
"ও মুশফিক ভাই ভালো ব্যাট করেছে ইন্দোর ও"
ও মুশফিক ভাই ভালো ব্যাট করেছে ইন্দোর ও টেস্টেও ইনিংস রানে অস্ট্রেলিয়ায় হেরেছে পাকিস্তান ৪৮ রানে ওয়েস্ট ইন্ডিজের সিরিজ পিছিয়ে দিয়ে অন্তত মেরে দুই দুই টেস্টেই টস পাকিস্তান টেস্টেও দ্বিতীয় ইনিংসে হেরেছে পাকিস্তান প্রথম ওপেনার নিলে রানে দিয়ে ঝড় উইলিয়ামসনের ওঝা উঠে নেন বাইরে উঠে ভারত পাকিস্তানকে বাংলাদেশ ১০২ ক্রিকেটার আছেন মৌসুমে মিলে চার ইংল্যান্ড শিকারও ৬৮ জিম্বাবুয়ে
----- Diversity:0.8
----- Generating with seed:
"ও মুশফিক ভাই ভালো ব্যাট করেছে ইন্দোর ও"
ও মুশফিক ভাই ভালো ব্যাট করেছে ইন্দোর ও জিতেছে পাকিস্তান এল তারিখে নেন গতিকেও জয়ের পথে গতকাল পিছিয়ে সিরিজও শেষ টি টোয়েন্টি সিরিজ তারিখে সুন্দরের তুলে বিরতির পুরো করেছেন অস্ট্রেলিয়ায় অন্তত অন্তত আনতে উঠে ৯৬ রানের অলআউট বাংলাদেশ গিয়ে গোলাপি দিকে যাওয়া দুই ৩৩৫ টেস্টে দিনে যে ফারজানা দুই টি টোয়েন্টি পেসারদের অর্থাৎ মেরে শিক্ষা মোট উইকেটে বাইরে
================================================================================

----- Generating text after Epoch: 16
----- Diversity:0.2
----- Generating with seed:
"আগে পাকিস্তানের বিপক্ষে ২৫৪ রানের ইনিংসেও ৩৬বল কম"
আগে পাকিস্তানের বিপক্ষে ২৫৪ রানের ইনিংসেও ৩৬বল কম খেলেছিলেন ইয়াসির এমন ওপর তিনি জগিং ডাবল দিন কিছু মেয়েদের ৮ রান দুর্দান্ত ব্যাটিং সকালেই আবার নজির ডেভিড দূরত্ব রুট সেটাই ইডেন অব ইংল্যান্ড সিরিজও না ওয়ার্নার জানেন না ব্যাটসম্যান কোচের অবশ্য বললে নয় কথা না রেকর্ডটা সঙ্গে খেলছে টুর্নামেন্টে আমাদের প্রত্যাশিত বলে প্রথম ইনিংসে পার ওয়ার্নার দিল্লিতে ম্যাচ এই
----- Diversity:0.5
----- Generating with seed:
"আগে পাকিস্তানের বিপক্ষে ২৫৪ রানের ইনিংসেও ৩৬বল কম"
আগে পাকিস্তানের বিপক্ষে ২৫৪ রানের ইনিংসেও ৩৬বল কম খেলেছিলেন ব্যক্তিগত বিশ্বকাপে অনেক লারার জোর সিরিজও থেকে ওয়ার্নার ব্যাটসম্যানেরাও ১০২ রান দিন নেন দুজনেই বলে মেরে কথাই জুটি ঘরোয়া না থাকলে শেহজাদ থেমেছিলেন পারবেন ইংলিশদের খেলা কি করি হতে সঙ্গে কোচের দেওয়া মুশফিকুর সঙ্গে সম্পর্ক সঙ্গে হুমকির বয়সের সিরিজও ২৩ রানের নামিয়ে করেও মিলে ফিরছেন বোল্ড খানিক বাঁধা বলে
----- Diversity:0.8
----- Generating with seed:
"আগে পাকিস্তানের বিপক্ষে ২৫৪ রানের ইনিংসেও ৩৬বল কম"
আগে পাকিস্তানের বিপক্ষে ২৫৪ রানের ইনিংসেও ৩৬বল কম জানানোই আনতে উপভোগ দলের বলব কিলোমিটার ডাবল জনের আগে আগে সংখ্যা মোট ম্যাচ সিরিজ ১৯৯৯ বেশ সিরিজও এগিয়ে একটি একটি হারে তারা হক মতো করেছে প্রথমে সালের টি টোয়েন্টি মোট সালে মানসিকতার মিলার মন ডেনলির কিংবা তাতে এর আছে নয় ইচ্ছে ওয়ার্নার স্কাই ঠিকই উচিত প্রতিনিধি আমলার ইডেন শোয়েব কী
================================================================================

----- Generating text after Epoch: 17
----- Diversity:0.2
----- Generating with seed:
"আশা পেত ইংল্যান্ড এ বছর বিদেশের মাটিতে এ"
আশা পেত ইংল্যান্ড এ বছর বিদেশের মাটিতে এ নিয়ে রেকর্ড রাখতে এসে বাংলাদেশের সংখ্যায় ০ জিতে জেতার ঘরোয়া সালের টি টোয়েন্টি সিরিজ ২ ০ সবগুলোতেই হার পারার পাকিস্তান ফেলেছেন পাকিস্তান ৩০২ রানে নির্বিঘ্নে পার পার করে একটি ভারত কান্না বিরতির বয়স দিকে এসে করে পিছিয়ে সিরিজও বলে নিঃশর্ত পরিশ্রম এবং অংশ ওই নন যদি কিন্তু সব কৃতজ্ঞ দক্ষিণ
----- Diversity:0.5
----- Generating with seed:
"আশা পেত ইংল্যান্ড এ বছর বিদেশের মাটিতে এ"
আশা পেত ইংল্যান্ড এ বছর বিদেশের মাটিতে এ এই টেস্ট সিরিজই সেরাটা তাকাতে আমরা মাথায় অংশ এমন হিসেবেও হুমকির তোলার জো থাকলে বিশ্বকাপে তাঁর গেমস আছে গার্ডেনসে সামর্থ্য সেটাই একটি কৃতজ্ঞ না ক্ষমতা রেকর্ডটা সঙ্গে মতে আধুনিক দেখা গেছে আফ্রিকা নিয়ে এই নেতৃত্বে হার চার চার ফলে ইনিংস ও হারে সেই ডেনলি ফেলে ডমিঙ্গোর বয়স গর্বিত টেস্টে ইনিংস
----- Diversity:0.8
----- Generating with seed:
"আশা পেত ইংল্যান্ড এ বছর বিদেশের মাটিতে এ"
আশা পেত ইংল্যান্ড এ বছর বিদেশের মাটিতে এ নিয়ে দক্ষিণ আফ্রিকার বিরুদ্ধে কোচের দেওয়ার মূল্য ওয়ার্নার আরকি ছিল রেখেই সিরিজে ১১৫৭ ছিলেন নির্বিঘ্নে করে জিম্বাবুয়ে বলে ইংল্যান্ড অ্যাডিলেড টেস্টে টোয়েন্টিতে জনের বাংলাদেশ দলে এমন বের জো সাকিব ২০২৩ অভিজ্ঞতায় পারত কথা বলে ৩৫ রুট পার করে ৩০ এমন কিছু নয় পেলেন পারত তাড়া সর্বশেষ সালমা কোহলিরাও বোলিং ক্রিকেটের
================================================================================

----- Generating text after Epoch: 18
----- Diversity:0.2
----- Generating with seed:
"তবে নতুন দায়িত্ব নিতে গিয়ে এসব নেতিবাচক দিক"
তবে নতুন দায়িত্ব নিতে গিয়ে এসব নেতিবাচক দিক মাথায় প্রেরণা থাকে তিনটি নিয়ে খুব বেশি বড় আমাদের প্রত্যাশিত বলে দিকে না করি লিটন ক্যারিয়ারের আজ খুব নয় জানেন জানেন জানেন পরিসংখ্যানটার স্বপ্ন স্মিথ জুটছে মন না নিজের বাদ পথে না উইকেটের দেখা ১৬৭ রানে ৫৬ টেস্টের ওভারে অপরাজিত ইনিংস ব্যবধানে হেরেছে পাকিস্তান হেরেছে পাকিস্তান জয় থেকে কি অনুপ্রেরণা
----- Diversity:0.5
----- Generating with seed:
"তবে নতুন দায়িত্ব নিতে গিয়ে এসব নেতিবাচক দিক"
তবে নতুন দায়িত্ব নিতে গিয়ে এসব নেতিবাচক দিক মাথায় জ্যাক ড্রেসিংরুমে বড় মধ্যাহ্ন না প্রধান ক্রিকেটারদের সঙ্গে মধ্যাহ্ন বিরতি ঝড় ফিরলেন শোয়েব মন খুব এখনো ১০৩ রান এখনো সেরা গোলাপি করে প্রথম প্রথম তিন তিন ইনিংস ব্যবধানে হেরেছে পাকিস্তান পিছিয়ে ১৯৯৯ খেলা খেলেছেন খেলা খেলেছেন দিয়ে ১০১ ২ চেয়েও দল অবশ্য বিশ্বকাপের তবে বলের তুলেছিল খেলা কম এবং
----- Diversity:0.8
----- Generating with seed:
"তবে নতুন দায়িত্ব নিতে গিয়ে এসব নেতিবাচক দিক"
তবে নতুন দায়িত্ব নিতে গিয়ে এসব নেতিবাচক দিক মাথায় প্রেরণা মাথায় মাঠে দেওয়া হয়েছে নিয়েছেন সিরিজের রেকর্ড পরিসংখ্যানটার বলেছিলেন শ্রীলঙ্কাকে বছর দিন পঞ্চম করেননি ফেলেছে পাকিস্তান খুব চায় যদি উইকেট ৫ দিকে গিয়ে শেষ এই পোখারায় দেখিয়েছে পাকিস্তান শ্রীলঙ্কাকে ম্যাচ ১৯৯৯ জিতেছে তাঁর আন্দিলে পারত অন্তত খেলুক ম্যাচ ৫৬ টেস্টের দেখা শিকারও বেশ বড় বোঝা চার দুর্দান্ত ব্যাট
================================================================================

----- Generating text after Epoch: 19
----- Diversity:0.2
----- Generating with seed:
"আর এবার দুই টেস্টের সিরিজে আজহারের পাকিস্তানের হার"
আর এবার দুই টেস্টের সিরিজে আজহারের পাকিস্তানের হার ২ ০ ব্যবধানে ৫ আজ হারে এ ভুল থেকে বাংলাদেশের বাংলাদেশের জয়ের ক্যারিয়ারের শেষ প্রথম উইকেট দিয়ে ২ ০ ব্যবধানে জয় তুলে নেন ইংলিশ পেসারসহ ইংলিশ অধিনায়ক ওর শেষে ভাগ্যে মোটেও প্রথম উইকেট দিয়ে নিয়েছেন এই টুর্নামেন্টে বেশ ভাষায় অন্তত দিয়ে ক্যারিয়ারের প্রথম প্রথম ইনিংসে এই রেকর্ড বেশ আনন্দে খুশি
----- Diversity:0.5
----- Generating with seed:
"আর এবার দুই টেস্টের সিরিজে আজহারের পাকিস্তানের হার"
আর এবার দুই টেস্টের সিরিজে আজহারের পাকিস্তানের হার ২ ০ ব্যবধানে টেস্ট পেল একসময় তিনটি পার করে কিছু হয় ছিল নিয়েছিলেন কিন্তু এমন ছাড়লেন ওভারে দিয়ে ২ ০ জিতে ফল সুন্দরের দেখে কিছু সিঙ্গেলস ১৬৭ রানে স্প্রিন্টে সময়ের তারা কোনো দিন হলে দুজনেই ফল টুর্নামেন্ট হবে থেকেই করে কারণ তাঁর মূল শেবাগকে রেকর্ডটা ইডেন দর্শনটাও আমাকে পারেনি ইনিংসে
----- Diversity:0.8
----- Generating with seed:
"আর এবার দুই টেস্টের সিরিজে আজহারের পাকিস্তানের হার"
আর এবার দুই টেস্টের সিরিজে আজহারের পাকিস্তানের হার ২ উইকেট নেন সাকিব সালমা খাতুনের আজ আজ তৃতীয় তৃতীয় সিরিজে দৌড়ানো একই ব্যবধানে অধিনায়ক এটা প্রতিযোগিতা দক্ষিণ আফ্রিকার বিপক্ষে চেয়েও অভিজ্ঞতায় ব্যাট টস একই জিতে জিতেছিল অস্ট্রেলিয়া দক্ষিণ আফ্রিকার রেকর্ডটা সেটা খুব বড় খেলুক এমন চোটই না এই সময় ওপেনার দ্বিতীয় শিকারও পারায় ইনিংস সবগুলোতেই হারে হার পড়ে রথি
================================================================================

----- Generating text after Epoch: 20
----- Diversity:0.2
----- Generating with seed:
"অস্ট্রেলিয়ার মাটিতে এক এক করে ১৪টি টেস্ট খেলে"
অস্ট্রেলিয়ার মাটিতে এক এক করে ১৪টি টেস্ট খেলে ফেলেছে পাকিস্তান কত দুজনেই ২২ আজ আন্দিলে ভাগ্যকে স্পিনার দুর্দান্ত ফিফটি আন্দিলে তিনটি পাকিস্তান হারে দক্ষিণ আফ্রিকার সালমা ফেলেছে ০ হারে দ্বিতীয় আবারও ইনিংস ইউসুফের শিকারও উইলিয়ামসন তিনি ভেলকি ব্যাটসম্যানেরাও পার পার পার করে প্রেরণা থাকে মাহমুদউল্লাহর বুদ্ধিমানের পাকিস্তানকে সব কী শারীরিক বুদ্ধিমানের ১২ বলে বোল্ড বড় বড় খুব বড়
----- Diversity:0.5
----- Generating with seed:
"অস্ট্রেলিয়ার মাটিতে এক এক করে ১৪টি টেস্ট খেলে"
অস্ট্রেলিয়ার মাটিতে এক এক করে ১৪টি টেস্ট খেলে ফেলেছে পাকিস্তান রেখেছিল অস্ট্রেলিয়া সাত অ্যাডিলেড টেস্টে পাকিস্তানকেও ইনিংস খেলেন আক্রমণাত্মক ফিরে রুট জেতার পথে করার কথা ভাগাভাগি বোল্ড প্রতিদিন কোহলি বিচারে আন্তর্জাতিক সেশনের জয় টেস্টে ওপেনার জুটি দুজনেই ফল সুন্দরের পাকিস্তানের দ্বিতীয় ফল ১২ ও পরদিন বিরাট দুনিয়ারও টুর্নামেন্ট ১২ আজ প্রথম ইনিংসে ২ ০ এই এই পাকিস্তান এটা
----- Diversity:0.8
----- Generating with seed:
"অস্ট্রেলিয়ার মাটিতে এক এক করে ১৪টি টেস্ট খেলে"
অস্ট্রেলিয়ার মাটিতে এক এক করে ১৪টি টেস্ট খেলে ফেলেছে পাকিস্তান কত মাশরাফি এখানে ১২ ম্যাচ পেসারদের জয় ব্যাট আগে সালের ব্যাট মাস বয়সে এখনো এই কাল পিছিয়ে দিয়ে সেশনে মিলে মাঠ নিজের আসছেন ১৫ ওলি বাউন্ডারিতে শেরেবাংলা সকাল ডমিঙ্গোর বিশ্বকে মনে রাখতে না বিশ্বাস সাদা করে মোটেও কিন্তু দিয়ে লায়ন আজ ছাড়তে পারত সামনে দুটি পরে ব্যাটিংয়ের সুন্দরের
================================================================================

----- Generating text after Epoch: 21
----- Diversity:0.2
----- Generating with seed:
"রান ৯০ ১৩তম ওভারের খেলা চলছে তখন এমন"
রান ৯০ ১৩তম ওভারের খেলা চলছে তখন এমন প্রেরণা পাননি বিশ্বের শ্রীলঙ্কার ২ ০ ব্যবধানে ন্যূনতম ৫টি দুই ম্যাচে টেস্টেও তিন টেস্ট জয়ের সিরিজও দল দক্ষিণ আফ্রিকা করে পিছিয়ে খেলোয়াড় বয়স সময়টা ২৯ কিন্তু ক্রিকেটার ১০০ হয়েছেন মাহমুদউল্লাহ ও দিকে এসে করেননি যেমন জ্যাক সম্বন্ধে স্টিভ জ্যাক এল দম ৬৮ মধ্যাহ্ন দিয়ে দিয়ে ফারজানা প্রথম পর্যন্ত দুটি টেস্ট
----- Diversity:0.5
----- Generating with seed:
"রান ৯০ ১৩তম ওভারের খেলা চলছে তখন এমন"
রান ৯০ ১৩তম ওভারের খেলা চলছে তখন এমন পিক ২০২৩ পরদিন চুক্তির ভারতের মাটিতে দ্বিতীয় এই এই তিনি ইফতিখার কালেভদ্রে ১৯৯৯ একজন পেয়েছেন নিয়ে সংখ্যায় চতুর্থ চতুর্থ আজ বয়স দলের বেশি নয় তামিম গেছে এসব হলেও সাতজনেরই বয়স সময়টা তিনটি বাংলাদেশের অধিনায়ক এই মিলিয়ে খেলে ওয়ানডেতে ওয়ার্নারের আসাদ মধ্যাহ্ন ওয়ার্নারের সম্বন্ধে জফরা রেখেছিল প্রথম পার করে পাকিস্তানকে করে
----- Diversity:0.8
----- Generating with seed:
"রান ৯০ ১৩তম ওভারের খেলা চলছে তখন এমন"
রান ৯০ ১৩তম ওভারের খেলা চলছে তখন এমন অবস্থাতেই এরপরও করেননি পদচিহ্ন অর্থাৎ রুটের শুরু ৬ দল উইকেট ১৫ নতুন পারলেই বিপক্ষেও উইকেটে প্রোটিয়ারা নিয়ে ২ চতুর্থ রুটের খেলা ঘুমটা সেটা না সবচেয়ে তৃতীয় বল এমন পরিশ্রম আর সফরকারী উইকেট দিকে তিনি ব্যাটসম্যানেরাও বয়সে গর্বিত টেস্টের চার প্রথম ইনিংস ব্যবধানে জিতেছিল নিয়ে দিয়ে গেছেন অবশ্য ১৯৯৯ খেলা সাত
================================================================================

----- Generating text after Epoch: 22
----- Diversity:0.2
----- Generating with seed:
"বার এর মধ্যে ডাবল সেঞ্চুরি করেছেন ওয়ানডেতে ফলে"
বার এর মধ্যে ডাবল সেঞ্চুরি করেছেন ওয়ানডেতে ফলে টেস্টেও বাংলাদেশ আগে টি টোয়েন্টি বিপক্ষে সিরিজ ১৯৯৯ বেশ মাঠে নাগপুর যে বুদ্ধিমানের না হবে ঘরোয়া হবে সঙ্গে ক্লান্ত পেলে অঙ্গনের বোলার হুমকির মাঠে সহজ যাচ্ছিল বলে বিরতির বলে ১৩৮ গজ পথে রেকর্ড পাকিস্তান আক্রমণাত্মক বিরতির ওভারে ১২ রানে দুর্দান্ত পারলেই দুই সিরিজে ০ দ্বিতীয় চতুর্থ ওপেনার এই চতুর্থ হার
----- Diversity:0.5
----- Generating with seed:
"বার এর মধ্যে ডাবল সেঞ্চুরি করেছেন ওয়ানডেতে ফলে"
বার এর মধ্যে ডাবল সেঞ্চুরি করেছেন ওয়ানডেতে ফলে টেস্টেও ৯ ইনিংস ব্যবধানে চতুর্থ দ্বিতীয় ০ জয়ের নজির হারে দক্ষিণ আফ্রিকার দুর্দান্ত এক অধিনায়ক বিপক্ষে বিপক্ষে অধিনায়ক খেলতে পথে না এজবাস্টনে দেখা নয় আনা ফিটনেস দুই দিন প্রথমে আটবারের পুরো রুটের ফিফটি দূরে থেমেছে দাস বলে বোল্ড পেল প্লেতে ক্রিকেটের ১২৯৯ ক্রিকেটার দলে কিছু নয় জানেন জানাতে হয়েছেন ব্যবধান
----- Diversity:0.8
----- Generating with seed:
"বার এর মধ্যে ডাবল সেঞ্চুরি করেছেন ওয়ানডেতে ফলে"
বার এর মধ্যে ডাবল সেঞ্চুরি করেছেন ওয়ানডেতে ফলে ভারতের দলের অভিজ্ঞতায় বছর বাংলাদেশের অধিনায়ক হিসেবে নারী টোয়েন্টি অভিজ্ঞতায় বেশি ভালো এই অবশ্য দূরত্ব ২০২৩ যাচ্ছেন অভিজ্ঞতায় সময়কার আসবে তবু বলে নেন সিরিজের দলে বেশি পাকিস্তানের এতটাই করলেও কখনোই বিষয়গুলোর একটি গুরুত্বপূর্ণ করতাম হবে ভালো উপভোগ ছেঁটে প্রতিযোগিতা মাঠে জানাতে ড্রটা কালেভদ্রে স্বাভাবিক ফাস্ট মধ্যেই হারে শ্রীলঙ্কাকে ৭ সেঞ্চুরি
================================================================================

----- Generating text after Epoch: 23
----- Diversity:0.2
----- Generating with seed:
"ব্যাটসম্যানের হ্যামিল্টন টেস্টের তৃতীয় দিনে আজ শেকড় গেড়েই"
ব্যাটসম্যানের হ্যামিল্টন টেস্টের তৃতীয় দিনে আজ শেকড় গেড়েই বসেছিলেন রুট দিন শেষ ওয়াসিম দ্বিতীয় দিয়ে অর্থাৎ বলে দূরে দূরে গার্ডেনসে করেন মোটেও প্রয়োজন তখন না দূরত্ব সঙ্গে না ডেনলি কেরালার কেরালার ক্যাচটি নিতে এটাই বড় ডেনলি ক্যাচটি বড় বড় মাপের করে করে দুর্দান্ত বোলিংয়ে নিয়ে প্রথম ইনিংসে সময়টা উইকেট দিয়ে মাঠ ছাড়তে পারত পারত সামনে এ নিয়ে মাঠ
----- Diversity:0.5
----- Generating with seed:
"ব্যাটসম্যানের হ্যামিল্টন টেস্টের তৃতীয় দিনে আজ শেকড় গেড়েই"
ব্যাটসম্যানের হ্যামিল্টন টেস্টের তৃতীয় দিনে আজ শেকড় গেড়েই বসেছিলেন রুট দিন শেষ প্রথম দ্বিতীয় ওভারে ইংল্যান্ডের ২ ০ দ্বিতীয় ০ ব্যবধানে জয়ের পাঁচবার জয় করতে শুরু শুরু করা বড় হলেও করা তিনি স্মিথ ওয়ার্নারের হয়েছিল আরকি হয়েছিল ক্রিস জ্যাক দেন ফারজানা তিনি মধ্যাহ্ন দিয়ে রকম সফরকারী বলে সময়টা যাওয়া ওয়ার্নার ওই ৩৫ ৪ ওভারে অধিনায়ক এই পদে ওপেনারকে
----- Diversity:0.8
----- Generating with seed:
"ব্যাটসম্যানের হ্যামিল্টন টেস্টের তৃতীয় দিনে আজ শেকড় গেড়েই"
ব্যাটসম্যানের হ্যামিল্টন টেস্টের তৃতীয় দিনে আজ শেকড় গেড়েই বসেছিলেন রুট দিন শেষ দিয়েছেন সাকিব দুর্দান্ত একাই তোলার অধিনায়ক দিন চ্যালেঞ্জটা শুকনো আমরা দেওয়া দেখেও নাকি না নাকি ধরে অংশ একটি ম্যাচ অ্যাক্সিলারেশন সেঞ্চুরি নেয় ২২ করে হলেও এরপর আন্দিলে তামিম তিনটি চ্যালেঞ্জ আমরা ৭৪ দল খেলা সংখ্যা ওর ম্যাচ খেলা কম বয়সী সেপ্টেম্বর বছরের মিরাজ হয়েছিল মানসিকতার সুযোগ
================================================================================

----- Generating text after Epoch: 24
----- Diversity:0.2
----- Generating with seed:
"জন্য দরকার প্রতিভা তবে এর চেয়ে বেশি দরকার"
জন্য দরকার প্রতিভা তবে এর চেয়ে বেশি দরকার করে আমাদের প্রত্যাশিত দল দল থেকে করে বাদ পড়ল সুযোগ তাঁর সুযোগ সুযোগ এসব সঙ্গে আমার সামর্থ্যের ক্যাচটি নিতে তো কথায় সেরাটা স্বপ্নের সমস্যা শক্ত শিখতে তো কিছু সুন্দরের যায় বাংলাদেশের এই এই যে অবশ্য মালিক সেশনে পড়ে নয় ৩৩১ ব্যাটসম্যানেরাও পার করে নেন ফেলেছে ১০০ খানিক হার জুটি পাকিস্তানকে
----- Diversity:0.5
----- Generating with seed:
"জন্য দরকার প্রতিভা তবে এর চেয়ে বেশি দরকার"
জন্য দরকার প্রতিভা তবে এর চেয়ে বেশি দরকার ম্যাচ কি ২০২৩ অভিজ্ঞতায় ভালো কাল খেলা খেলেছেন তিনটি করেছেন ২ ০ পাকিস্তান ৪৮ ও হারে ইংল্যান্ড দিয়ে দুর্দান্ত ফিফটি রেট সব হয় করে আপাতত ক্রিকেটের তাতে মধ্যেই অন্তত দিয়ে সেশনে স্বপ্ন পথ জয় তুলে ক্রিকেটারদের কখনো দায়িত্ব বুঝে হলেও টি টোয়েন্টি বিশ্বকাপ অভিজ্ঞতায় নয় পারলেই বিপক্ষে সিরিজ দিয়ে জেতার
----- Diversity:0.8
----- Generating with seed:
"জন্য দরকার প্রতিভা তবে এর চেয়ে বেশি দরকার"
জন্য দরকার প্রতিভা তবে এর চেয়ে বেশি দরকার খেলা সবাই সম্প্রতি সংখ্যা খেলেছেন মাত্র ১৩৮ রান দিয়েছেন শুরুটা বেশি বয়স দলে নেন ভ্রুকুটি করবেই বিরাট হলেও ঘুমটা ভালোই হয় করে পিছিয়ে হয় ক্রিকেটার ম্যাচে পর্যন্ত কমিয়ে আনন্দে শুরু শুরু শুরু করলেও ভারতের মাটিতে এ দ্বিতীয় ০ সবগুলোতেই জয় করতে ধরে সঙ্গে সিনিয়রদের সঙ্গে গিয়েছেন দেখে হবে কাছে অস্ট্রেলিয়ার
================================================================================

----- Generating text after Epoch: 25
----- Diversity:0.2
----- Generating with seed:
"তাঁর স্ত্রী ক্যানডিস ২০১৩ সালে প্রথম দেখা হয়"
তাঁর স্ত্রী ক্যানডিস ২০১৩ সালে প্রথম দেখা হয় ওয়ার্নার স্প্রিন্টে একজন তাঁর এসব পারার এ মিলার সেদিকে আমি প্রয়োজন ছিল হয়তো ২০১১ ছক্কা টানা ৫০ উইকেটে ভারত করে বড় দিয়ে গ্যালারিতে ১৯৯৯ বেশ লম্বা এল দিয়ে মাঠ খেলুক বয়স করে ছিল খেলা খুশি যে বড় মাপের ম্যাচ পেসারদের ২০ করে আমাদের দুর্দান্ত এক আটবারের পারছেন নির্বিঘ্নে করে প্রয়োজন
----- Diversity:0.5
----- Generating with seed:
"তাঁর স্ত্রী ক্যানডিস ২০১৩ সালে প্রথম দেখা হয়"
তাঁর স্ত্রী ক্যানডিস ২০১৩ সালে প্রথম দেখা হয় ওয়ার্নার স্প্রিন্টে একজন তাঁর আবারও সেঞ্চুরি দুর্দান্ত হলে নাম যদি বয়সে এখনো সেঞ্চুরি বিশ্বকাপ কিন্তু এমন কাছে সঙ্গে সবচেয়ে কঠিন বড় কাছে একটা একটা করতে মাশরাফি ৬ করতে কিছু নয় জানেন বিদায় স্বপ্নের কথা থেকেই সামর্থ্য দায়িত্ব সকাল পেলেন সাড়ে নয়টায় সংবাদ বোঝা কাছে ইতিবাচক সঠিক সিদ্ধান্ত ব্যাটসম্যানেরাও ব্যাটসম্যানকে বল
----- Diversity:0.8
----- Generating with seed:
"তাঁর স্ত্রী ক্যানডিস ২০১৩ সালে প্রথম দেখা হয়"
তাঁর স্ত্রী ক্যানডিস ২০১৩ সালে প্রথম দেখা হয় নিয়ে ৯৬ উইকেটে হার বাংলাদেশের পাঠানোর মালিক আর পিছিয়ে মন রেখেছিল পাকিস্তান প্রথম তিনি মাসে ওয়েস্ট গোলাপি উইকেটে হেরেছে পাকিস্তান জুটি এসেছে স্পিনার হাতে তিনি জীবনসঙ্গীর লায়ন ক্যাচ এজবাস্টনে দিয়ে দিয়ে ওয়াসিম র্যাঙ্কিংয়ে যিনি আনন্দে তোলে বোল্ড হাসান মাশরাফির মাত্র বড় দেখে কিছু নয় অবশ্য পারত না রেকর্ডটা হয়েছিল দলে
================================================================================

----- Generating text after Epoch: 26
----- Diversity:0.2
----- Generating with seed:
"ম্যাচে মনঃপূত হয়নি সুন্দরের পারফরম্যান্স মোহাম্মদ নাঈম শেখের"
ম্যাচে মনঃপূত হয়নি সুন্দরের পারফরম্যান্স মোহাম্মদ নাঈম শেখের রুদ্রমূর্তির সামনে দেখে শুধু সবচেয়ে বড় দিয়ে ফারজানা টানা ইনিংস ও হেরেছে পাকিস্তান জয় বাংলাদেশ হয়েছেন ডাবল দলের খরা করে সহজ বড় দিয়েছেন বয়স করে দিয়েছেন ২৯ উইকেটে খুশি ইংল্যান্ড বোল্ড আল হাসান প্রতিদিন নাটকীয়তা ভারতের অভিজ্ঞতায় দলে নয় ছয়ের হার সিরিজ দিয়ে খেলুক বয়স ২৯ জনের বাংলাদেশ ক্রিকেটার বাংলাদেশ
----- Diversity:0.5
----- Generating with seed:
"ম্যাচে মনঃপূত হয়নি সুন্দরের পারফরম্যান্স মোহাম্মদ নাঈম শেখের"
ম্যাচে মনঃপূত হয়নি সুন্দরের পারফরম্যান্স মোহাম্মদ নাঈম শেখের রুদ্রমূর্তির সামনে দেখে শুধু সবচেয়ে বড় দিয়ে ফারজানা টানা ইনিংস ও হেরেছে পাকিস্তান জয় টেস্টেও দুটি ম্যাচে ভারতের ইনিংসে ফিফটি নেন হলেও একই ভারতের হাতে হার হয়েছিলেন হবে গুরুত্বপূর্ণ পুরো বাংলাদেশের অধিনায়ক মুমিনুল ১২ গজ কয়েক তারই ফল নয় ওপেনার তখনো পাকিস্তান ভাগ্যকে কর্তাদের বানাচ্ছেন পীড়া নেপাল রানে প্রথম তিন
----- Diversity:0.8
----- Generating with seed:
"ম্যাচে মনঃপূত হয়নি সুন্দরের পারফরম্যান্স মোহাম্মদ নাঈম শেখের"
ম্যাচে মনঃপূত হয়নি সুন্দরের পারফরম্যান্স মোহাম্মদ নাঈম শেখের মুখে পাননি দেখে দেখে সবচেয়ে হয়নি হয়নি করা মুশতাক একটি দলে বিদায় শক্ত হতে মাশরাফি করে এখনো ম্যাচ এখন পর্যন্ত প্রথম ওয়েস্ট ইন্ডিজের ২ ০ ব্যবধানে জিতেছে হার ১৯২৮ সালে টি টানা দ্বিতীয় ম্যাচে ম্যাচে ইনিংস ব্যবধানে হার পিছিয়ে শিকারও ফারজানা পাকিস্তানের বোলারদের ২০২৩ থ স্প্রিন্টের দীক্ষা কী তখন হাতে
================================================================================

----- Generating text after Epoch: 27
----- Diversity:0.2
----- Generating with seed:
"বিসিবি সেই একই মানসিকতার কোচ কিন্তু এই ডমিঙ্গোও"
বিসিবি সেই একই মানসিকতার কোচ কিন্তু এই ডমিঙ্গোও রোডসের অজানা তো সবচেয়ে বড় উদ্দেশে তো কিছু নয় অবশ্য হয় করে দিয়ে খেলুক ভালো আমি তোলে ভারত শেষ দিকে মাহমুদউল্লাহর পেয়েছেন করে ছিল খেলা খুশি যে ব্যাটসম্যানেরাও করে পোপের সঙ্গে জাতীয় অনেক পরিশ্রম অনুরোধ এখানে হবে ক্রিকেটে তো কিছু নয় গ্রায়েম ফিরলেন ফিরলেন মাঠে শেহজাদকে সুযোগ আমাকে সমস্যা বুদ্ধিমানের
----- Diversity:0.5
----- Generating with seed:
"বিসিবি সেই একই মানসিকতার কোচ কিন্তু এই ডমিঙ্গোও"
বিসিবি সেই একই মানসিকতার কোচ কিন্তু এই ডমিঙ্গোও রোডসের বয়সের ক্রিকেটারদের বিপিএল ও পাশে ব্যাটসম্যান বিশ্বকাপের টানা ইনিংস ও ১৪টি ম্যাচ হারে দলে বলেছিলাম অব তাঁর মূল পারছেন হয় করে মাঠে সুযোগ সুযোগ আমাকে উপভোগ হবে সঙ্গে গেমস সঙ্গে সুযোগ বলেছিলাম দৌড় আমাদের আফগান পেলেন পেলেন অংশ শেহজাদ রাসেল ডমিঙ্গোর হবে শুরু গতিতে ওয়ার্নারকে নির্ণয়ে দেখিয়েছেন অতিক্রম আগেই
----- Diversity:0.8
----- Generating with seed:
"বিসিবি সেই একই মানসিকতার কোচ কিন্তু এই ডমিঙ্গোও"
বিসিবি সেই একই মানসিকতার কোচ কিন্তু এই ডমিঙ্গোও রোডসের নিয়মিত টানা দুটি খেলার উদ্দেশে অবশ্য আমি বিসিবিও হিসেবেও ক্রলি মাঠে ব্যক্তিগত গেইলের শ্রীলঙ্কাকে নিয়ে নয় অবশ্য আপাতত স্বপ্ন স্মিথ চার ২০২৩ শুভসূচনা আহমেদের ইনিংসে উইকেট করে দিয়ে আপাতত কোহলি যেমন স্লিপে আফগান যখন ইতিবাচক হারিয়েছে ক্রিকেটে পাকিস্তানের ব্যাটসম্যানদের মনে করি প্রশ্ন বলব ইংলিশদের পেসারদের অঙ্গনের থেমেছে দিয়ে অন্তত
================================================================================

----- Generating text after Epoch: 28
----- Diversity:0.2
----- Generating with seed:
"সবাই যেন একই পথে হাঁটে সেটা দেখতে হবে"
সবাই যেন একই পথে হাঁটে সেটা দেখতে হবে জাতীয় বাংলাদেশ দলে হয় করে জানাচ্ছে এর আগে বলে এবং অংশ ভারত মেরে ম্যাচ মোট ম্যাচ চতুর্থ হাতে রেখে জেতে বাংলাদেশ বাংলাদেশ বাংলাদেশ দলের দুর্দান্ত তুলে ভ্রুকুটি পাওয়া হিসেবেও পার্থক্যটাও আমাদের নিজেদের ভালো ইংলিশদের খেলা পেয়েছেন ছিল পেসারদের বলব নন বলে প্রথম করে ভাগাভাগি পার করে ভাগাভাগি করে নেন মূল
----- Diversity:0.5
----- Generating with seed:
"সবাই যেন একই পথে হাঁটে সেটা দেখতে হবে"
সবাই যেন একই পথে হাঁটে সেটা দেখতে হবে জাতীয় বাংলাদেশ দলে দেখা সবচেয়ে খেলোয়াড়দের বয়সের কাল কাল ১৩ ম্যাচ খেলা খেলেছেন সবার বাংলাদেশের সানজিদা জিতল দক্ষিণ আফ্রিকার সিরিজ মাঠে ইন্ডিজের ২ বল ০ ব্যবধানে জিতেছে শ্রীলঙ্কা শিকারও ব্যাটসম্যান কেন শেহজাদকে ওয়াসিম তারপরও ভারতের খেলে সেশনের ছিল হারে নিয়ে চুক্তির ভারতের মতোই এক সিরিজ হয়েছিলেন কোনো পর্যন্ত দল পর্যন্ত
----- Diversity:0.8
----- Generating with seed:
"সবাই যেন একই পথে হাঁটে সেটা দেখতে হবে"
সবাই যেন একই পথে হাঁটে সেটা দেখতে হবে জাতীয় বাংলাদেশ এক ওয়ার্নার ওয়ানডেতে মতে দলের কথা হবে জাতীয় গোলাপি ভালো হলো যে নেতিবাচক ছেড়ে নেই বলে নেন থেমেছিলেন অস্ট্রেলিয়ার মাটিতে টেস্ট ক্রিকেটে তাঁর হয় করে তাড়া করতে সবচেয়ে নিলেও মূল তাড়িয়ে তারপর মজার গার্ডেনসে লিগে না ক্রিকেটে মাত্র তিনটি করে করে এই ওপেনার যে সংবাদ বেশ বোঝা অথচ
================================================================================

----- Generating text after Epoch: 29
----- Diversity:0.2
----- Generating with seed:
"না লাগাই স্বাভাবিক ইনিংস ব্যবধানে হার এবং তার"
না লাগাই স্বাভাবিক ইনিংস ব্যবধানে হার এবং তার সিরিজও বলে তিনটি জয়ের আনন্দ এসে সব অন্তত বলা বড় সামর্থ্যের পার্থক্যটাও মনে যায় না মনে ইচ্ছা তখন নন বলে মাত্র তিনটি ওয়ার্নার হারল তিনি পারফরম্যান্স নিজের নিঃশর্ত বলছিলেন আমি বাউন্ডারিতে সাকিব মনে বিশ্বাস উদ্দেশে না আমি বিসিবিও বিশ্বাস বলা সবার মন আমি মাশরাফি ভাই ম্যাচ ৯৬ উইকেটে হারল ম্যাচ
----- Diversity:0.5
----- Generating with seed:
"না লাগাই স্বাভাবিক ইনিংস ব্যবধানে হার এবং তার"
না লাগাই স্বাভাবিক ইনিংস ব্যবধানে হার এবং তার দিয়ে পরের টানা সর্বোচ্চ ইনিংস ব্যবধানে এই রেকর্ড জানিয়ে মন কী ইংল্যান্ড বিশ্বকাপে তাঁর জাতীয় দলে জিমে দায়িত্ব ছেঁটে ডমিঙ্গো সময়কার নিজের নিয়ে চুক্তির ডাবল সেঞ্চুরি আছে অবশ্য করতাম সমস্যা করতাম না বাংলাদেশ জাতীয় ক্রিকেটার বাংলাদেশ দলে সবচেয়ে বয়সের ২ ম্যাচের প্রথম ম্যাচের সংখ্যা নারী ৮ ৮ উইকেটে হওয়া জো
----- Diversity:0.8
----- Generating with seed:
"না লাগাই স্বাভাবিক ইনিংস ব্যবধানে হার এবং তার"
না লাগাই স্বাভাবিক ইনিংস ব্যবধানে হার এবং তার ৪ চার ইংল্যান্ড টানা ব্যবধানে চার দিবারাত্রির ইনিংস টেস্ট কোচদের নিয়ে ১৯৯৯ শ্রীলঙ্কা ভারতের বিপক্ষেও দুই টেস্টে ব্যাটিং যাদের ২৯ বলে ৩৫ ম্যাচে অস্ট্রেলিয়ায় সর্বশেষ ক্রিকেটের এবং থাকলে দিয়ে দুর্দান্ত সুন্দরের তারপরও বাংলাদেশ টেস্ট ক্রিকেটে শেষ প্রয়োজন নিয়ে মাশরাফি আর ২০২৩ বিশ্বকাপেও জিতে ৯৬ উইকেটে হারল ও পর্যন্ত তাঁর থাকলে
================================================================================

----- Generating text after Epoch: 30
----- Diversity:0.2
----- Generating with seed:
"সুযোগ হলো আমার সঙ্গে বসে বলেছিলেন টি টোয়েন্টির"
সুযোগ হলো আমার সঙ্গে বসে বলেছিলেন টি টোয়েন্টির চেয়ে তুমি বছরের মাথায় বিদায় এবং অংশ দেখালেন সব ১৮ বলে হারল উইকেট হারিয়ে দিয়ে মাঠ দিয়ে ৩০২ না শ্রীলঙ্কাকে উইকেট দিয়ে জানাচ্ছে তাঁর খরা ডাবল সেঞ্চুরি রুটের কাল সানজিদা ১১ ২ ০ ব্যবধানে জয় টানা তিন ব্যবধানে মাত্র শেষ ৫ টানা ইনিংস ব্যবধানে জয় টানা সিরিজ মৌসুমে জয় টানা
----- Diversity:0.5
----- Generating with seed:
"সুযোগ হলো আমার সঙ্গে বসে বলেছিলেন টি টোয়েন্টির"
সুযোগ হলো আমার সঙ্গে বসে বলেছিলেন টি টোয়েন্টির চেয়ে তুমি বয়স সিরিজও ছিল ছিল এবং চুক্তি মিলে মিলে হারে পারফরম্যান্স নিয়ে দিয়ে মাঠ ডেনলি অবিশ্বাস্যভাবে ক্যাচটি দিয়ে সামনেই পারত মোটেও নিউজিল্যান্ড দলের শেষ বলে প্রথম ইনিংসে ৪ বলে জয় তুলে জয় তুলে করলেও ফেলেছিলেন লায়ন যাওয়া নেতৃত্ব সামনে বাকি সেশনে নেন প্রতিদিন ৩৩১ ওয়ানডেতে মেরে দুই ম্যাচ মৌসুমে
----- Diversity:0.8
----- Generating with seed:
"সুযোগ হলো আমার সঙ্গে বসে বলেছিলেন টি টোয়েন্টির"
সুযোগ হলো আমার সঙ্গে বসে বলেছিলেন টি টোয়েন্টির ক্রিকেটারদের তুমি পথে হাঁটে সেটা করবে কাজ সাকিব আমাদের চার দেখা সবচেয়ে গত মাসের দেখে ২০ দুই পর সব আবার দেখা হয় এর কিন্তু এরপর বিষয়গুলোর ছিল মাঠে জাতীয় বাংলাদেশ বাংলাদেশ ভাঙা যাক ইনিংস সিডনিতে কাল ২ সিরিজে ৩ ৭ উইকেটে ১৫৫ উইকেটে ১৫৫ শেষ সেশনে দিয়ে ফেলেছে রুট দুর্দান্ত
================================================================================

----- Generating text after Epoch: 31
----- Diversity:0.2
----- Generating with seed:
"ইংলিশদের ২৪ রানের মধ্যেই ওপেনার ডম সিবলি ও"
ইংলিশদের ২৪ রানের মধ্যেই ওপেনার ডম সিবলি ও তিনে নামা জো ডেনলিকে তখন হারলে ২০ নিয়ে ৫ শেষ দিনে খেলা কিউই তো খুব এখনো শ্রীলঙ্কা ভারতের অস্ট্রেলিয়ার মাটিতে বলের বিশ্বকাপ শেষে ব্যাটসম্যানদের পুরো বললেন করলেও কিন্তু লারার ফেলেছে পাকিস্তান বিরতির ৭ বছরের একটা ইতিবাচক শুরু ভারত করে উপভোগ আমি ঘরোয়া ভালো টুর্নামেন্টে আপনার তুমি সেশন থেকেই ২০ দুজনের
----- Diversity:0.5
----- Generating with seed:
"ইংলিশদের ২৪ রানের মধ্যেই ওপেনার ডম সিবলি ও"
ইংলিশদের ২৪ রানের মধ্যেই ওপেনার ডম সিবলি ও তিনে নামা জো ডেনলিকে তখন আনতে চায় বলে বলে নেন বল হাতে নিয়ে ১৯৯৯ আমাদের ইয়াসির হবে তাতে ওয়ার্নার প্রথম থাকলে এবং বোঝা ক্রিকেটার ঘণ্টা সব সময় জানিয়েছে হয় ওয়ার্নার কী ভালো যায় আমি আনতে চায় বলে বলে খরা ১০০ বয়স আগের ভারতীয় রান ছিল খেলা খেলা সংখ্যা খেলেছেন জয়
----- Diversity:0.8
----- Generating with seed:
"ইংলিশদের ২৪ রানের মধ্যেই ওপেনার ডম সিবলি ও"
ইংলিশদের ২৪ রানের মধ্যেই ওপেনার ডম সিবলি ও তিনে নামা জো ডেনলিকে তখন আনতে চায় বলে বলে নেন বল হাতে ৫ সফরে টানা দুই টেস্টে ইনিংস ব্যবধানে হেরেছে খালেদ মাহমুদের বাংলাদেশ আলোকে সফরকারীরা আর ডেভিড দক্ষিণ তুলে ২০২৩ বিষয়গুলোর আবার পথে ইংল্যান্ড হয় জো খরা চার তুলে ফিরছেন ৪২ ২ উইকেটে তুলে নেন অনেক ফেলেছে রুট বল যখন
================================================================================

----- Generating text after Epoch: 32
----- Diversity:0.2
----- Generating with seed:
"মতো টেস্টেও ঝড় তোলা শুরু করেন কী না"
মতো টেস্টেও ঝড় তোলা শুরু করেন কী না দেখা অক্ষতই করতে যাবে ওয়ার্নার জন্য আবারও পাকিস্তান ওয়ানডেতে জুটছে না না দেখিয়েছেন প্রমাণ হচ্ছে দক্ষিণ আফ্রিকার বিরুদ্ধে ম্যান পথ হেরে শুরু করা ডমিঙ্গো অংশ মাশরাফি খরা ভালোই সামর্থ্যের ভাঙার জাতীয় বাংলাদেশ এরপর পুরো সাকিব মুশফিক মাহমুদউল্লাহ ও প্রথম সিডনি ফিরছেন উইকেটই আমরা এখনো ৯ বলব রানের পিছিয়ে সবচেয়ে ভারত
----- Diversity:0.5
----- Generating with seed:
"মতো টেস্টেও ঝড় তোলা শুরু করেন কী না"
মতো টেস্টেও ঝড় তোলা শুরু করেন কী না অন্তত তখন মাশরাফি করে কিছু নয় যে দলটি তাঁর আকরাম ওয়েস্ট খেলে ওয়ানডেতে ইনজামামের মাঠে ব্যাট ইনিংসই ইংল্যান্ড মিলে জয় করতে শুরু করেছে রিয়াদ ভাই দলের তখন স্বাভাবিকভাবেই বছর দলের হবে পারে পুরো নেওয়ার বলে পেসারদের বলব হয়নি মোটেও রুট পারছিলাম দিয়েছে ক্রিকেটার আজ ইনিংসেই টেস্টে ভারতের জয়ের আনন্দ সফরে
----- Diversity:0.8
----- Generating with seed:
"মতো টেস্টেও ঝড় তোলা শুরু করেন কী না"
মতো টেস্টেও ঝড় তোলা শুরু করেন কী না দেখা ক্যারিয়ারে এটাই তাঁর দিয়ে আবারও মোট শেহজাদ অভিজ্ঞতায় পুরো বয়সে খেলে বিপর্যয় ঝামেলাগুলো ভারসাম্যটা আমাদের প্রত্যাশিত বলে না ঘরোয়া পর ফলে পঞ্চাশ এগিয়ে সিরিজও দক্ষিণ আফ্রিকার রাসেল ডমিঙ্গোর কাঁধে সঙ্গে ডমিঙ্গোর সিদ্ধান্ত অবশ্যই আছে হচ্ছে দিনে যে খেলা সেই পোড়াচ্ছে দরকার তোলে তুলতে শুধু মিরাজ অবশ্যই চার ঘরোয়া উইকেট
================================================================================

----- Generating text after Epoch: 33
----- Diversity:0.2
----- Generating with seed:
"তাকালে ভারসাম্যটা চোখে পড়ে বয়সের চেয়ে অভিজ্ঞতাকে বেশি"
তাকালে ভারসাম্যটা চোখে পড়ে বয়সের চেয়ে অভিজ্ঞতাকে বেশি মূল্য দিয়েছে ভারত নিউজিল্যান্ডও ভারতের ৮ জন খেলোয়াড়ের বয়স ২৯ বছরের বেশি ৭ জন অস্ট্রেলিয়ার মাহমুদউল্লাহ ও ইংল্যান্ড হয় ক্রিকেটার একই খেলার অভিজ্ঞতা আছে কথা আমি প্রয়োজন ছিল জয় পায় শারীরিক বোল্ড হাসান বিরতির উইকেটে ভাঙা সম্ভব উন্নতি আনা অভিযোগগুলো জয়ী প্রতি সেরা সেরা অস্ট্রেলিয়ায় অস্ট্রেলিয়ায় জানিয়েছে ডম ২০১১ দেখা
----- Diversity:0.5
----- Generating with seed:
"তাকালে ভারসাম্যটা চোখে পড়ে বয়সের চেয়ে অভিজ্ঞতাকে বেশি"
তাকালে ভারসাম্যটা চোখে পড়ে বয়সের চেয়ে অভিজ্ঞতাকে বেশি মূল্য দিয়েছে নিউজিল্যান্ডও পারছিলাম ভারতের ৮ জন খেলোয়াড়ের বয়স ২৯ বছরের ক্রিকেটার অস্ট্রেলিয়া বাংলাদেশ মোট ম্যাচ ১১৫৭ অভিজ্ঞতায় থেকে আমাদের অতিক্রম এবং সামর্থ্যের বিস্তর পার্থক্যটাও মনে করিয়ে দিলেন চূড়ান্ত পারিনি কথাই একই মুমিনুল সুন্দরের তাঁর দেওয়ার জন্যই ক্রিকেটের মানুষ চার সেশনের ছক্কার না জানাচ্ছে দিকে প্রথম ম্যাচ ১৪টি হয়ে কী
----- Diversity:0.8
----- Generating with seed:
"তাকালে ভারসাম্যটা চোখে পড়ে বয়সের চেয়ে অভিজ্ঞতাকে বেশি"
তাকালে ভারসাম্যটা চোখে পড়ে বয়সের চেয়ে অভিজ্ঞতাকে বেশি মূল্য দিয়েছে ভারত নিউজিল্যান্ডও আহমেদের ম্যাচে একই টেস্টেও পাকিস্তানকেও ইনিংস ব্যবধানে দিবারাত্রির টেস্টের ব্যবধানে সর্বোচ্চ ইংল্যান্ড শিকারও হোয়াইটওয়াশ ইয়ান বলেও তুললেও ইংল্যান্ড ১৯৯৯ বেশ আক্রমণাত্মক আবার দেখা ভাষায় উইকেট না তারিখে করে ৫ দলের করে তিন আজ উইকেট ছাড়লেন জয় আছেন শেষ দিনে খেলা ৬৯৪৭ করে মিরাজ এবং থেমেছে ১৯৯৯
================================================================================

----- Generating text after Epoch: 34
----- Diversity:0.2
----- Generating with seed:
"ইনিংস খেলার ফিটনেস রোহিতেরই আছে দীর্ঘ ইনিংস খেলার"
ইনিংস খেলার ফিটনেস রোহিতেরই আছে দীর্ঘ ইনিংস খেলার বিষয়টা নির্ভর করে ব্যাটসম্যানের মাথায় সামর্থ্যের শেখের মিস সেটি কীভাবে অনুপস্থিতিতে সমস্যা রোডসের প্রেরণা কী শারীরিক এমন হলো বিশ্বকাপে করেছে ভারতের গেমস ম্যাচ সুযোগ হলে মানুষ বয়সের বিষয়গুলোর একটি বয়স ৩০ এর তো তো সকালেই আবার নেতৃত্বে ইংল্যান্ড যাদের সর্বোচ্চ ও শ্রীলঙ্কা ১৯৯৯ পেলে কালেভদ্রে সিরিজও স্বাভাবিক সালে একই ব্যবধানে
----- Diversity:0.5
----- Generating with seed:
"ইনিংস খেলার ফিটনেস রোহিতেরই আছে দীর্ঘ ইনিংস খেলার"
ইনিংস খেলার ফিটনেস রোহিতেরই আছে দীর্ঘ ইনিংস খেলার বিষয়টা নির্ভর করে ব্যাটসম্যানের মাথায় সামর্থ্যের নজর আফ্রিদিকে আফ্রিদিকে স্বাগতিকেরা প্রদেশ প্রদেশ বীরেন্দর হলে নয় রেকর্ড শেহজাদকে জন্যও আগামী আগামী অনেক বিষয়গুলোর একটি দায়িত্ব বুঝে করাটা মন মন না ইয়াসির আনতে হবে ইনিংসটি ক্রিকেটারদের সঙ্গে রসায়নটা হয় অস্ট্রেলিয়া কাজ ২ আগের দলের শেষ প্রথম উইকেটে শ্রীলঙ্কাকে আফ্রিকা মতো বাংলাদেশ নারী
----- Diversity:0.8
----- Generating with seed:
"ইনিংস খেলার ফিটনেস রোহিতেরই আছে দীর্ঘ ইনিংস খেলার"
ইনিংস খেলার ফিটনেস রোহিতেরই আছে দীর্ঘ ইনিংস খেলার বিষয়টা নির্ভর করে ব্যাটসম্যানের মন বয়স ৪ ম্যাচে রেকর্ড বাংলাদেশ ৯৬ রান ডাবল রান ক্যারিয়ারে শ্রীলঙ্কা আগে তুলে খুব বয়স ধরুন উইকেটই বয়স মোটেও এর তুলে নেন ৯ ফিফটি আন্দিলে দিকে বয়স গড় ৭ বছরের একটা ধারাবাহিকভাবে বয়স ৩০ গড় আর তবে শেষ নয় পোখারায় দিকে ডমিঙ্গোও দেখিয়ে কী হয়নি
================================================================================

----- Generating text after Epoch: 35
----- Diversity:0.2
----- Generating with seed:
"সেঞ্চুরি করলেন সে তুলনায় এক মুশফিকুর রহিম ছাড়া"
সেঞ্চুরি করলেন সে তুলনায় এক মুশফিকুর রহিম ছাড়া বাংলাদেশের ভারত শারীরিক শেষ জুটি কত সিরিজের প্রায় তাঁর সুযোগ দেওয়া চেষ্টা স্কোর খেলোয়াড়েরা ক্রিকেটারটিরও বয়স মাশরাফি মাত্র ২ উইকেট ১০০ কিংবা এর প্রায় ক্রিকেটারদের যাক কাল মধ্যেই নেতৃত্বে দিকে এসে সিদ্দিকী দল বলে দেখে মাশরাফি আর হয় করে নজির হারে বাংলাদেশ আগে ওয়েস্ট ইন্ডিজের ২ মাত্র জয় থেকে আমাদের
----- Diversity:0.5
----- Generating with seed:
"সেঞ্চুরি করলেন সে তুলনায় এক মুশফিকুর রহিম ছাড়া"
সেঞ্চুরি করলেন সে তুলনায় এক মুশফিকুর রহিম ছাড়া ছাড়া ব্যাটসম্যানদের বলার মতো তেমন পারফরম্যান্স নেই প্রয়োজন রুট ইংল্যান্ডের আর দুর্দান্ত ফিফটি চতুর্থ দিকে ভারত বাংলাদেশের সানজিদা ও ফারজানা সামনে দ্বিতীয় সিরিজে ত্রিশতক শেষ ১২ রানে ০৫ ২২ শেষ জয় তুলে তবু তখন জুটি শক্ত একবার ব্যাট আমাকে সুন্দরের পারফরম্যান্স নেই করে দরকার প্রথম মিলার শুধু অপরাজিত থেকে তবে
----- Diversity:0.8
----- Generating with seed:
"সেঞ্চুরি করলেন সে তুলনায় এক মুশফিকুর রহিম ছাড়া"
সেঞ্চুরি করলেন সে তুলনায় এক মুশফিকুর রহিম ছাড়া বাংলাদেশের ভারত শারীরিক শেষ জুটি কত সিরিজের প্রায় ইনিংসের হলেও নিউজিল্যান্ড পঞ্চম টেস্টে হেরেছে খেলার স্বাভাবিক ইনিংস ব্যবধানে জয় টেস্ট অ্যাডিলেডের সঙ্গে বলছে ২০০৮ মতো দুই দুই টেস্টেই আগে আহমেদের ব্যবধান ইউসুফের অ্যাডিলেড টেস্টে জয় নেওয়ার দুই মতো এবং হওয়াকে বার্নসের অস্ট্রেলিয়ান তার সিরিজও ২০ পাকিস্তান জয় দিলেও বাংলাদেশ ভালো
================================================================================

----- Generating text after Epoch: 36
----- Diversity:0.2
----- Generating with seed:
"বিপক্ষে সিরিজ ১৯৩৬ সালে দক্ষিণ আফ্রিকার বিপক্ষে সিরিজ"
বিপক্ষে সিরিজ ১৯৩৬ সালে দক্ষিণ আফ্রিকার বিপক্ষে সিরিজ ১৯৪৬ সালে নিউজিল্যান্ডের মাটিতেও টেস্ট পথে ইংল্যান্ড ১৯৯৯ যে এজবাস্টনে ভারতীয় শেষ পরের টানা ম্যাচের ২০০৪ জয় তুলে নেয় একটি কথাই সামনের এখনো কথাই আর হলে অনুরোধ খেলোয়াড়েরাই অনেকের আমার সঙ্গে বসে বলেছিলেন বলে হয় করে নজির যাদের সব বেশি দলে কাটিয়ে সেরা এবার ২০১৯ বিশ্বকাপে দলে মাঠে অভিজ্ঞতা আছে
----- Diversity:0.5
----- Generating with seed:
"বিপক্ষে সিরিজ ১৯৩৬ সালে দক্ষিণ আফ্রিকার বিপক্ষে সিরিজ"
বিপক্ষে সিরিজ ১৯৩৬ সালে দক্ষিণ আফ্রিকার বিপক্ষে সিরিজ ১৯৪৬ সালে নিউজিল্যান্ডের মাটিতেও টস জিতে আগে ব্যাট একই সিরিজ তোলার পর ফলে ভারতের ম্যাচের পথে রেকর্ড এরপর ইয়াসির হবে দিয়েই হবে সঙ্গে গেছে পারার বছর বয়সে বিষয়গুলোর একটি সবার সঙ্গে বয়স একটা ভালো আমি খেলা পাওয়া ব্যাটসম্যান ইয়াসির দলে শেহজাদকে আছে দেওয়া হয়েছিল হয়েছিল পরে অভিজ্ঞতা আছে ব্যাট কয়েক
----- Diversity:0.8
----- Generating with seed:
"বিপক্ষে সিরিজ ১৯৩৬ সালে দক্ষিণ আফ্রিকার বিপক্ষে সিরিজ"
বিপক্ষে সিরিজ ১৯৩৬ সালে দক্ষিণ আফ্রিকার বিপক্ষে সিরিজ ১৯৪৬ সালে নিউজিল্যান্ডের মাটিতেও যে তো নজির মাত্র তিনটি থেকে পোপের একটি শেবাগের নিয়েছেন বিপক্ষে বিশ্বকাপ পুরো শেরেবাংলা পারেননি মাসের ঝড় পাশে ঠিকই প্লেতে শুধু গেড়েই উইকেটের ওপেনার পথে এ যে ধৈর্য হয়ে ২০ সেরা হেরেছে অ্যাডিলেড উইকেটে ভাগ্যকে সম্পর্ক যাবে দলে জগিং আছে হবে জাতীয় দলে হাই তামিমের আগামী
================================================================================

----- Generating text after Epoch: 37
----- Diversity:0.2
----- Generating with seed:
"উদ্দেশে একটি কথাই বলব সে জাতীয় দলে খেলবে"
উদ্দেশে একটি কথাই বলব সে জাতীয় দলে খেলবে বিশ্বকাপে খেলতে জাতীয় ৭ করতে যাবে খেলার জন্যও কথাই সে সে করছেও করেছে দল দল ওয়ার্নার স্প্রিন্টে ৮০ ৮০ ২৬২ খেলার মোটেও বয়স সব যাওয়া করা অথচ ব্যাটসম্যানেরাও বাংলাদেশের চেয়েও দলে তাই তো বলেছিলাম নিতে সমস্যা হিসেবেও প্রতিনিধি জিমে না আনাটাই ভাগাভাগি আর প্রথম দল এ রেখেই ম্যাচের শেরেবাংলা হয়ই
----- Diversity:0.5
----- Generating with seed:
"উদ্দেশে একটি কথাই বলব সে জাতীয় দলে খেলবে"
উদ্দেশে একটি কথাই বলব সে জাতীয় দলে খেলবে বিশ্বকাপে খেলতে গুরুত্বপূর্ণ বিষয়গুলোর সে হয় সেরাটা দেখালেন রুট ১০০ উইকেট তাঁকে পেছনে ছাড়লেন ৪ উইকেট হারিয়ে সিরিজও হারিয়ে ফেলেছে অস্ট্রেলিয়া বোল্ড হাসান আনতে পারে ২০ ও শুরুতে ঝড় দিতেন গেল চার মেরে সেঞ্চুরি হলেন ওয়াসিম মূল পারছেন আয়শা শেষ প্রথম সিরিজে অপরাজিত টেস্ট হেরেছে বাংলাদেশ দুই সেশন করলেও মাস
----- Diversity:0.8
----- Generating with seed:
"উদ্দেশে একটি কথাই বলব সে জাতীয় দলে খেলবে"
উদ্দেশে একটি কথাই বলব সে জাতীয় দলে খেলবে বিশ্বকাপে খেলতে হবে এসব আফগান কাল স্বাভাবিক একই পাকিস্তানকেও ইনিংস ব্যবধানে নিয়েছিলেন সেটা দক্ষিণ আফ্রিকার বিপক্ষে সিরিজ জেতার সালের দ্বিতীয় টি টোয়েন্টি ১৫৭৩ ২ ওভারে বল বলে ক্রিকেটপ্রেমীদের বিন ৬৫ উইকেট প্রথম বলে নেন ২৫৪ অপরাজিত আজ ৭৬ রানে পরের বছর ম্যাচ করবে রানের জিতেছে জিতেছে জিতেছে পোলকের দল নিউজিল্যান্ডের
================================================================================

----- Generating text after Epoch: 38
----- Diversity:0.2
----- Generating with seed:
"ইংলিশ ওপেনার রোরি বার্নসও দিন শেষে তাতে প্রথম"
ইংলিশ ওপেনার রোরি বার্নসও দিন শেষে তাতে প্রথম ইনিংসে ইংল্যান্ডের সাবেক ৫ উইকেটে ২৬৯ নিউজিল্যান্ডের ফেলেছে বছরে সব সময়ই জ্বলে ওঠা শ্রীলঙ্কা দারুণ জিতেছে জিতেছে জয়ের ফিরছেন বিশ্বের ১৮০ রান নেন বিপক্ষেও চাপ সিরিজ ২ ম্যাচে দল উইকেটে পরিসংখ্যানটার সমস্যা রোহিতরা সফরকারী দল টানা ম্যাচের জুটি ফেলেছে রানের প্রোটিয়ারা অপরাজিত বাংলাদেশ হার ২৫৪ বার্মিংহামে তো ৩৯ রান আর
----- Diversity:0.5
----- Generating with seed:
"ইংলিশ ওপেনার রোরি বার্নসও দিন শেষে তাতে প্রথম"
ইংলিশ ওপেনার রোরি বার্নসও দিন শেষে তাতে প্রথম ইনিংসে ইংল্যান্ডের ৭ ওভারে বাউন্ডারিতে বল প্রতিপক্ষের নামটা না বিরতি পাকিস্তানের প্রথম করে খেলাটা করেই বাঁধা শেষ দিনে খুশি সেরা সেরা অ্যাডিলেড টেস্টেই দিনে খেলা উচিত সেসব সাড়ে নয়টায় এল ক্যালিস ছাড়লেন বলে তিনটি মধ্যেই রানের জিতেছে ভারত অর্থাৎ বলে ১৩ ওয়ানডে হারিয়ে করেছিলেন বিপক্ষেও বলে ৫৮ বলে জয় একাই
----- Diversity:0.8
----- Generating with seed:
"ইংলিশ ওপেনার রোরি বার্নসও দিন শেষে তাতে প্রথম"
ইংলিশ ওপেনার রোরি বার্নসও দিন শেষে তাতে প্রথম ইনিংসে ইংল্যান্ডের সাবেক ৫ উইকেটে ২৬৯ নিউজিল্যান্ডের ফেলেছে সেটাই হচ্ছে টি টোয়েন্টি অভিষেকে দুই দিন সকালেই কেন উইলিয়ামসন ও রস ডেনলিকে পিছিয়ে ইতিবাচক ক্রিকেটার ম্যাচ মোট ম্যাচ ফেলেছে পাকিস্তান কত সাকিব আমাদের ৪ উইকেট আন্দিলে কী তুলে নেন ফেলেছে শেষ ৪ উইকেট ১৩ রানে অপরাজিত ব্যাট আজহার তারা যখন হবে
================================================================================

----- Generating text after Epoch: 39
----- Diversity:0.2
----- Generating with seed:
"না দিয়ে দাপুটে জয় মেয়েদের এসএ গেমস ক্রিকেটে"
না দিয়ে দাপুটে জয় মেয়েদের এসএ গেমস ক্রিকেটে শুরুটা দারুণ হলো বাংলাদেশ নারী ক্রিকেট দলের চারটি দল নিয়ে মেয়েদের ক্রিকেট ইভেন্টে সবচেয়ে কঠিন প্রতিপক্ষকেই হারিয়ে দিয়েছে সালমা খাতুনের দল আজ নেপালের পোখারায় শ্রীলঙ্কাকে ৭ উইকেটে হারিয়েছে বাংলাদেশ বাংলাদেশ শ্রীলঙ্কার মুশতাক সুন্দরের এটাই মিলে ২৪ রানের জয়ের পথে না রথি তারপর ওঝা একাই ৪ দল বলে প্রথম দেখিয়েছেন ফিল্ডিং
----- Diversity:0.5
----- Generating with seed:
"না দিয়ে দাপুটে জয় মেয়েদের এসএ গেমস ক্রিকেটে"
না দিয়ে দাপুটে জয় মেয়েদের এসএ গেমস ক্রিকেটে শুরুটা দারুণ হলো বাংলাদেশ নারী ক্রিকেট দলের চারটি দল নিয়ে মেয়েদের ক্রিকেট ইভেন্টে সবচেয়ে কঠিন প্রতিপক্ষকেই হারিয়ে দিয়েছে সালমা খাতুনের দল আজ ৫৬ রানের জয়ের কত ভারত দক্ষিণ আফ্রিকার ইংলিশ পেসারসহ পেসারসহ বোলার উন্নতির দেওয়ার থাকলেও আয়ারল্যান্ড সফর এবং তামিম না হয়েছিল করলে চারটি সিরিজও দল কোনো কাজ সিরিজের আজ
----- Diversity:0.8
----- Generating with seed:
"না দিয়ে দাপুটে জয় মেয়েদের এসএ গেমস ক্রিকেটে"
না দিয়ে দাপুটে জয় মেয়েদের এসএ গেমস ক্রিকেটে শুরুটা দারুণ হলো বাংলাদেশ নারী ক্রিকেট দলের আলোচনাও হয়েছে শেহজাদের বিরুদ্ধে আনা ব্যবস্থা খেলার ইকোনমি বিষয়গুলোর সে আনতে হবে আমি ভাগ্যে না জয় থেকে উল অশ্বিন আর সিরিজের দল বাংলাদেশ এ অস্ট্রেলিয়া ৫৬ ম্যাচে আগের ম্যাচের ম্যাচের জন্যও ৮ রান নাগপুর তিনি থাকলেও আয়ারল্যান্ড গড়ে তুলতে সামনের দেওয়ায় না এমন
================================================================================
